StartFontMetrics 2.0
Comment Converted at Thu May  6 03:32:48 2021 by ttf2afm from font file `spacemonoi.ttf'
FontName SpaceMono-Italic
FullName Space Mono Italic
FamilyName Space Mono
Weight Normal
ItalicAngle -12
IsFixedPitch true
FontBBox -59 -309 735 1090
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000;PS 1.000;hotconv 1.0.81;makeotf.lib2.5.63406
Notice Copyright 2016 Google Inc. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 1120
Descender -361
StartCharMetrics 732
C 0 ; WX 612 ; N grave ; B 292 570 417 688 ;
C 1 ; WX 612 ; N acute ; B 272 570 455 688 ;
C 2 ; WX 612 ; N circumflex ; B 210 570 489 688 ;
C 3 ; WX 612 ; N tilde ; B 186 551 527 700 ;
C 4 ; WX 612 ; N dieresis ; B 136 574 476 714 ;
C 5 ; WX 612 ; N hungarumlaut ; B 188 570 530 688 ;
C 6 ; WX 612 ; N ring ; B 204 570 408 774 ;
C 7 ; WX 612 ; N caron ; B 234 570 513 688 ;
C 8 ; WX 612 ; N breve ; B 250 570 480 688 ;
C 9 ; WX 612 ; N macron ; B 165 570 447 636 ;
C 10 ; WX 612 ; N dotaccent ; B 288 574 428 714 ;
C 11 ; WX 612 ; N cedilla ; B 204 -212 402 0 ;
C 12 ; WX 612 ; N ogonek ; B 251 -164 383 30 ;
C 13 ; WX 612 ; N quotesinglbase ; B 174 -106 338 140 ;
C 14 ; WX 612 ; N guilsinglleft ; B 154 12 446 484 ;
C 15 ; WX 612 ; N guilsinglright ; B 120 12 412 484 ;
C 16 ; WX 612 ; N quotedblleft ; B 192 468 538 714 ;
C 17 ; WX 612 ; N quotedblright ; B 186 468 532 714 ;
C 18 ; WX 612 ; N quotedblbase ; B 66 -106 412 140 ;
C 19 ; WX 612 ; N guillemotleft ; B 41 12 572 484 ;
C 20 ; WX 612 ; N guillemotright ; B 5 12 536 484 ;
C 21 ; WX 612 ; N endash ; B 73 224 539 296 ;
C 22 ; WX 612 ; N emdash ; B 12 224 600 296 ;
C 25 ; WX 612 ; N dotlessi ; B 97 -14 475 510 ;
C 28 ; WX 612 ; N fi ; B 17 -14 578 714 ;
C 29 ; WX 612 ; N fl ; B 17 -14 578 700 ;
C 33 ; WX 612 ; N exclam ; B 175 -14 422 700 ;
C 34 ; WX 612 ; N quotedbl ; B 204 468 526 714 ;
C 35 ; WX 612 ; N numbersign ; B 49 102 562 598 ;
C 36 ; WX 612 ; N dollar ; B 70 28 510 672 ;
C 37 ; WX 612 ; N percent ; B 29 -5 582 706 ;
C 38 ; WX 612 ; N ampersand ; B 8 0 574 700 ;
C 39 ; WX 612 ; N quoteright ; B 274 468 438 714 ;
C 40 ; WX 612 ; N parenleft ; B 78 -156 612 856 ;
C 41 ; WX 612 ; N parenright ; B 0 -156 534 856 ;
C 42 ; WX 612 ; N asterisk ; B 56 100 556 600 ;
C 43 ; WX 612 ; N plus ; B 97 141 515 559 ;
C 44 ; WX 612 ; N comma ; B 168 -120 332 126 ;
C 45 ; WX 612 ; N hyphen ; B 156 224 456 296 ;
C 46 ; WX 612 ; N period ; B 186 -14 326 126 ;
C 47 ; WX 612 ; N slash ; B 39 -106 573 806 ;
C 48 ; WX 612 ; N zero ; B 34 -14 575 714 ;
C 49 ; WX 612 ; N one ; B 24 0 504 700 ;
C 50 ; WX 612 ; N two ; B 0 0 589 714 ;
C 51 ; WX 612 ; N three ; B 32 -14 586 700 ;
C 52 ; WX 612 ; N four ; B 19 0 548 700 ;
C 53 ; WX 612 ; N five ; B 32 -14 573 700 ;
C 54 ; WX 612 ; N six ; B 32 -14 575 714 ;
C 55 ; WX 612 ; N seven ; B 37 0 604 700 ;
C 56 ; WX 612 ; N eight ; B 18 -14 569 714 ;
C 57 ; WX 612 ; N nine ; B 33 -14 577 714 ;
C 58 ; WX 612 ; N colon ; B 178 -14 402 510 ;
C 59 ; WX 612 ; N semicolon ; B 154 -120 402 510 ;
C 60 ; WX 612 ; N less ; B 96 136 544 570 ;
C 61 ; WX 612 ; N equal ; B 79 242 533 458 ;
C 62 ; WX 612 ; N greater ; B 66 136 514 570 ;
C 63 ; WX 612 ; N question ; B 90 -14 576 714 ;
C 64 ; WX 612 ; N at ; B 4 -14 582 582 ;
C 65 ; WX 612 ; N A ; B -42 0 515 700 ;
C 66 ; WX 612 ; N B ; B 2 0 575 700 ;
C 67 ; WX 612 ; N C ; B 38 -14 583 714 ;
C 68 ; WX 612 ; N D ; B 0 0 572 700 ;
C 69 ; WX 612 ; N E ; B 28 0 572 700 ;
C 70 ; WX 612 ; N F ; B 25 0 575 700 ;
C 71 ; WX 612 ; N G ; B 32 -14 581 714 ;
C 72 ; WX 612 ; N H ; B 8 0 604 700 ;
C 73 ; WX 612 ; N I ; B 32 0 579 700 ;
C 74 ; WX 612 ; N J ; B 30 -14 622 700 ;
C 75 ; WX 612 ; N K ; B 5 0 612 700 ;
C 76 ; WX 612 ; N L ; B 24 0 485 700 ;
C 77 ; WX 612 ; N M ; B -16 0 628 700 ;
C 78 ; WX 612 ; N N ; B 10 0 601 700 ;
C 79 ; WX 612 ; N O ; B 36 -14 577 714 ;
C 80 ; WX 612 ; N P ; B 12 0 581 700 ;
C 81 ; WX 612 ; N Q ; B 36 -156 577 714 ;
C 82 ; WX 612 ; N R ; B 8 0 582 700 ;
C 83 ; WX 612 ; N S ; B 19 -14 587 714 ;
C 84 ; WX 612 ; N T ; B 103 0 606 700 ;
C 85 ; WX 612 ; N U ; B 37 -14 616 700 ;
C 86 ; WX 612 ; N V ; B 102 0 635 700 ;
C 87 ; WX 612 ; N W ; B 12 0 664 700 ;
C 88 ; WX 612 ; N X ; B -19 0 634 700 ;
C 89 ; WX 612 ; N Y ; B 96 0 650 700 ;
C 90 ; WX 612 ; N Z ; B 5 0 592 700 ;
C 91 ; WX 612 ; N bracketleft ; B 172 -156 534 856 ;
C 92 ; WX 612 ; N backslash ; B 220 -106 397 806 ;
C 93 ; WX 612 ; N bracketright ; B 81 -156 443 856 ;
C 94 ; WX 612 ; N asciicircum ; B 83 424 546 700 ;
C 95 ; WX 612 ; N underscore ; B 4 -120 470 -48 ;
C 96 ; WX 612 ; N quoteleft ; B 278 468 442 714 ;
C 97 ; WX 612 ; N a ; B 12 -14 543 510 ;
C 98 ; WX 612 ; N b ; B 36 -14 570 714 ;
C 99 ; WX 612 ; N c ; B 26 -14 540 510 ;
C 100 ; WX 612 ; N d ; B 4 -14 576 714 ;
C 101 ; WX 612 ; N e ; B 32 -14 527 510 ;
C 102 ; WX 612 ; N f ; B 5 -212 574 700 ;
C 103 ; WX 612 ; N g ; B 24 -200 563 510 ;
C 104 ; WX 612 ; N h ; B 22 -14 564 714 ;
C 105 ; WX 612 ; N i ; B 97 -14 475 714 ;
C 106 ; WX 612 ; N j ; B 0 -200 501 714 ;
C 107 ; WX 612 ; N k ; B 50 -14 522 713 ;
C 108 ; WX 612 ; N l ; B 114 -14 445 714 ;
C 109 ; WX 612 ; N m ; B 20 -14 598 510 ;
C 110 ; WX 612 ; N n ; B 6 -14 549 510 ;
C 111 ; WX 612 ; N o ; B 20 -14 531 510 ;
C 112 ; WX 612 ; N p ; B 0 -200 581 510 ;
C 113 ; WX 612 ; N q ; B 20 -212 559 510 ;
C 114 ; WX 612 ; N r ; B 0 0 574 510 ;
C 115 ; WX 612 ; N s ; B 72 -14 523 510 ;
C 116 ; WX 612 ; N t ; B 85 -14 511 714 ;
C 117 ; WX 612 ; N u ; B 34 -14 555 496 ;
C 118 ; WX 612 ; N v ; B 0 0 570 510 ;
C 119 ; WX 612 ; N w ; B 18 0 588 506 ;
C 120 ; WX 612 ; N x ; B 23 -14 551 510 ;
C 121 ; WX 612 ; N y ; B 37 -200 598 510 ;
C 122 ; WX 612 ; N z ; B 64 0 538 496 ;
C 123 ; WX 612 ; N braceleft ; B 188 -156 549 856 ;
C 124 ; WX 612 ; N bar ; B 158 -156 456 856 ;
C 125 ; WX 612 ; N braceright ; B 63 -156 424 856 ;
C 126 ; WX 612 ; N asciitilde ; B 63 224 548 395 ;
C 127 ; WX 612 ; N hyphen ; B 156 224 456 296 ;
C 128 ; WX 612 ; N Abreve ; B -42 0 528 892 ;
C 129 ; WX 612 ; N Aogonek ; B -42 -164 526 700 ;
C 130 ; WX 612 ; N Cacute ; B 38 -14 583 892 ;
C 131 ; WX 612 ; N Ccaron ; B 38 -14 583 892 ;
C 132 ; WX 612 ; N Dcaron ; B 0 0 572 892 ;
C 133 ; WX 612 ; N Ecaron ; B 28 0 572 892 ;
C 134 ; WX 612 ; N Eogonek ; B 28 -164 572 700 ;
C 135 ; WX 612 ; N Gbreve ; B 32 -14 581 892 ;
C 136 ; WX 612 ; N Lacute ; B 24 0 485 892 ;
C 137 ; WX 612 ; N Lcaron ; B 24 0 592 701 ;
C 138 ; WX 612 ; N Lslash ; B 12 0 497 700 ;
C 139 ; WX 612 ; N Nacute ; B 10 0 601 892 ;
C 140 ; WX 612 ; N Ncaron ; B 10 0 601 892 ;
C 141 ; WX 612 ; N Eng ; B 10 -200 601 700 ;
C 143 ; WX 612 ; N Racute ; B 8 0 582 892 ;
C 144 ; WX 612 ; N Rcaron ; B 8 0 582 892 ;
C 145 ; WX 612 ; N Sacute ; B 19 -14 587 892 ;
C 146 ; WX 612 ; N Scaron ; B 19 -14 587 892 ;
C 147 ; WX 612 ; N Scedilla ; B 19 -212 587 714 ;
C 148 ; WX 612 ; N Tcaron ; B 103 0 606 892 ;
C 151 ; WX 612 ; N Uring ; B 37 -14 616 974 ;
C 152 ; WX 612 ; N Ydieresis ; B 96 0 650 918 ;
C 153 ; WX 612 ; N Zacute ; B 5 0 592 892 ;
C 154 ; WX 612 ; N Zcaron ; B 5 0 592 892 ;
C 156 ; WX 612 ; N IJ ; B 38 -14 630 700 ;
C 157 ; WX 612 ; N Idot ; B 32 0 579 918 ;
C 158 ; WX 612 ; N dmacron ; B 4 -14 619 714 ;
C 159 ; WX 612 ; N section ; B 164 218 490 714 ;
C 160 ; WX 612 ; N abreve ; B 12 -14 543 688 ;
C 161 ; WX 612 ; N aogonek ; B 12 -164 543 510 ;
C 162 ; WX 612 ; N cacute ; B 26 -14 540 688 ;
C 163 ; WX 612 ; N ccaron ; B 26 -14 540 688 ;
C 164 ; WX 612 ; N dcaron ; B -8 -14 656 714 ;
C 165 ; WX 612 ; N ecaron ; B 32 -14 527 688 ;
C 166 ; WX 612 ; N eogonek ; B 32 -164 527 510 ;
C 167 ; WX 612 ; N gbreve ; B 24 -200 563 688 ;
C 168 ; WX 612 ; N lacute ; B 114 -14 490 896 ;
C 169 ; WX 612 ; N lcaron ; B 114 -14 575 714 ;
C 170 ; WX 612 ; N lslash ; B 114 -14 445 714 ;
C 171 ; WX 612 ; N nacute ; B 6 -14 549 688 ;
C 172 ; WX 612 ; N ncaron ; B 6 -14 549 688 ;
C 173 ; WX 612 ; N eng ; B 6 -200 496 510 ;
C 175 ; WX 612 ; N racute ; B 0 0 574 688 ;
C 176 ; WX 612 ; N rcaron ; B 0 0 574 688 ;
C 177 ; WX 612 ; N sacute ; B 72 -14 523 688 ;
C 178 ; WX 612 ; N scaron ; B 72 -14 525 688 ;
C 179 ; WX 612 ; N scedilla ; B 72 -212 523 510 ;
C 180 ; WX 612 ; N tcaron ; B 93 -14 591 714 ;
C 183 ; WX 612 ; N uring ; B 34 -14 555 774 ;
C 184 ; WX 612 ; N ydieresis ; B 37 -200 598 714 ;
C 185 ; WX 612 ; N zacute ; B 64 0 538 688 ;
C 186 ; WX 612 ; N zcaron ; B 64 0 538 688 ;
C 188 ; WX 612 ; N ij ; B 5 -200 623 714 ;
C 189 ; WX 612 ; N exclamdown ; B 154 -200 407 514 ;
C 190 ; WX 612 ; N questiondown ; B 9 -212 495 516 ;
C 191 ; WX 612 ; N sterling ; B 62 102 512 612 ;
C 192 ; WX 612 ; N Agrave ; B -42 0 515 892 ;
C 193 ; WX 612 ; N Aacute ; B -42 0 531 892 ;
C 194 ; WX 612 ; N Acircumflex ; B -42 0 528 892 ;
C 195 ; WX 612 ; N Atilde ; B -42 0 577 907 ;
C 196 ; WX 612 ; N Adieresis ; B -42 0 570 914 ;
C 197 ; WX 612 ; N Aring ; B -42 0 515 976 ;
C 198 ; WX 612 ; N AE ; B -48 0 599 700 ;
C 199 ; WX 612 ; N Ccedilla ; B 38 -212 583 714 ;
C 200 ; WX 612 ; N Egrave ; B 28 0 572 892 ;
C 201 ; WX 612 ; N Eacute ; B 28 0 572 892 ;
C 202 ; WX 612 ; N Ecircumflex ; B 28 0 572 892 ;
C 203 ; WX 612 ; N Edieresis ; B 28 0 572 914 ;
C 204 ; WX 612 ; N Igrave ; B 32 0 579 892 ;
C 205 ; WX 612 ; N Iacute ; B 32 0 579 892 ;
C 206 ; WX 612 ; N Icircumflex ; B 32 0 579 892 ;
C 207 ; WX 612 ; N Idieresis ; B 32 0 579 918 ;
C 208 ; WX 612 ; N Eth ; B 0 0 572 700 ;
C 209 ; WX 612 ; N Ntilde ; B 10 0 601 907 ;
C 210 ; WX 612 ; N Ograve ; B 36 -14 577 892 ;
C 211 ; WX 612 ; N Oacute ; B 36 -14 577 892 ;
C 212 ; WX 612 ; N Ocircumflex ; B 36 -14 577 892 ;
C 213 ; WX 612 ; N Otilde ; B 36 -14 590 907 ;
C 214 ; WX 612 ; N Odieresis ; B 36 -14 577 918 ;
C 215 ; WX 612 ; N OE ; B 34 0 605 700 ;
C 216 ; WX 612 ; N Oslash ; B 36 -86 577 774 ;
C 217 ; WX 612 ; N Ugrave ; B 37 -14 616 892 ;
C 218 ; WX 612 ; N Uacute ; B 37 -14 616 892 ;
C 219 ; WX 612 ; N Ucircumflex ; B 37 -14 616 892 ;
C 220 ; WX 612 ; N Udieresis ; B 37 -14 616 918 ;
C 221 ; WX 612 ; N Yacute ; B 96 0 650 892 ;
C 222 ; WX 612 ; N Thorn ; B 12 0 552 700 ;
C 224 ; WX 612 ; N agrave ; B 12 -14 543 688 ;
C 225 ; WX 612 ; N aacute ; B 12 -14 543 688 ;
C 226 ; WX 612 ; N acircumflex ; B 12 -14 543 688 ;
C 227 ; WX 612 ; N atilde ; B 12 -14 543 700 ;
C 228 ; WX 612 ; N adieresis ; B 12 -14 543 714 ;
C 229 ; WX 612 ; N aring ; B 12 -14 543 774 ;
C 230 ; WX 612 ; N ae ; B 16 -14 524 510 ;
C 231 ; WX 612 ; N ccedilla ; B 26 -212 540 510 ;
C 232 ; WX 612 ; N egrave ; B 32 -14 527 688 ;
C 233 ; WX 612 ; N eacute ; B 32 -14 527 688 ;
C 234 ; WX 612 ; N ecircumflex ; B 32 -14 527 688 ;
C 235 ; WX 612 ; N edieresis ; B 32 -14 527 714 ;
C 236 ; WX 612 ; N igrave ; B 97 -14 475 688 ;
C 237 ; WX 612 ; N iacute ; B 97 -14 475 688 ;
C 238 ; WX 612 ; N icircumflex ; B 97 -14 475 688 ;
C 239 ; WX 612 ; N idieresis ; B 97 -14 498 714 ;
C 240 ; WX 612 ; N eth ; B 20 -14 545 722 ;
C 241 ; WX 612 ; N ntilde ; B 6 -14 549 700 ;
C 242 ; WX 612 ; N ograve ; B 20 -14 531 688 ;
C 243 ; WX 612 ; N oacute ; B 20 -14 531 688 ;
C 244 ; WX 612 ; N ocircumflex ; B 20 -14 531 688 ;
C 245 ; WX 612 ; N otilde ; B 20 -14 557 700 ;
C 246 ; WX 612 ; N odieresis ; B 20 -14 531 714 ;
C 247 ; WX 612 ; N oe ; B 34 -14 538 510 ;
C 248 ; WX 612 ; N oslash ; B 20 -68 531 558 ;
C 249 ; WX 612 ; N ugrave ; B 34 -14 555 688 ;
C 250 ; WX 612 ; N uacute ; B 34 -14 555 688 ;
C 251 ; WX 612 ; N ucircumflex ; B 34 -14 555 688 ;
C 252 ; WX 612 ; N udieresis ; B 34 -14 555 714 ;
C 253 ; WX 612 ; N yacute ; B 37 -200 598 688 ;
C 254 ; WX 612 ; N thorn ; B -54 -200 539 714 ;
C 255 ; WX 612 ; N germandbls ; B 28 -14 542 714 ;
C -1 ; WX 612 ; N .notdef ; B 175 -14 422 700 ;
C -1 ; WX 0 ; N .null ; B 175 -14 422 700 ;
C -1 ; WX 612 ; N CR ; B 175 -14 422 700 ;
C -1 ; WX 612 ; N NULL ; B 175 -14 422 700 ;
C -1 ; WX 612 ; N space ; B 175 -14 422 700 ;
C -1 ; WX 612 ; N quotesingle ; B 292 468 432 714 ;
C -1 ; WX 612 ; N uni00A0 ; B 154 -200 407 514 ;
C -1 ; WX 612 ; N cent ; B 48 28 562 672 ;
C -1 ; WX 612 ; N currency ; B 3 90 609 610 ;
C -1 ; WX 612 ; N yen ; B 101 102 556 598 ;
C -1 ; WX 612 ; N brokenbar ; B 158 -156 456 856 ;
C -1 ; WX 612 ; N copyright ; B 58 308 554 804 ;
C -1 ; WX 612 ; N ordfeminine ; B 186 406 509 706 ;
C -1 ; WX 612 ; N logicalnot ; B 98 230 515 386 ;
C -1 ; WX 612 ; N registered ; B 58 308 554 804 ;
C -1 ; WX 612 ; N degree ; B 210 424 500 714 ;
C -1 ; WX 612 ; N plusminus ; B 36 0 514 559 ;
C -1 ; WX 612 ; N twosuperior ; B 180 412 422 706 ;
C -1 ; WX 612 ; N threesuperior ; B 192 406 420 700 ;
C -1 ; WX 612 ; N mu ; B -30 -200 560 496 ;
C -1 ; WX 612 ; N paragraph ; B 161 218 519 714 ;
C -1 ; WX 612 ; N periodcentered ; B 236 280 376 420 ;
C -1 ; WX 612 ; N onesuperior ; B 194 412 397 700 ;
C -1 ; WX 612 ; N ordmasculine ; B 204 406 502 706 ;
C -1 ; WX 612 ; N onequarter ; B 39 0 592 700 ;
C -1 ; WX 612 ; N onehalf ; B 39 1 592 700 ;
C -1 ; WX 612 ; N threequarters ; B 39 0 592 700 ;
C -1 ; WX 612 ; N multiply ; B 108 152 504 548 ;
C -1 ; WX 612 ; N divide ; B 97 114 515 586 ;
C -1 ; WX 612 ; N Amacron ; B -42 0 529 840 ;
C -1 ; WX 612 ; N amacron ; B 12 -14 543 636 ;
C -1 ; WX 612 ; N Ccircumflex ; B 38 -14 583 892 ;
C -1 ; WX 612 ; N ccircumflex ; B 26 -14 540 688 ;
C -1 ; WX 612 ; N Cdotaccent ; B 38 -14 583 918 ;
C -1 ; WX 612 ; N cdotaccent ; B 26 -14 540 714 ;
C -1 ; WX 612 ; N Dcroat ; B 0 0 572 700 ;
C -1 ; WX 612 ; N Emacron ; B 28 0 572 840 ;
C -1 ; WX 612 ; N emacron ; B 32 -14 527 636 ;
C -1 ; WX 612 ; N Ebreve ; B 28 0 572 892 ;
C -1 ; WX 612 ; N ebreve ; B 32 -14 527 688 ;
C -1 ; WX 612 ; N Edotaccent ; B 28 0 572 918 ;
C -1 ; WX 612 ; N edotaccent ; B 32 -14 527 714 ;
C -1 ; WX 612 ; N Gcircumflex ; B 32 -14 581 892 ;
C -1 ; WX 612 ; N gcircumflex ; B 24 -200 563 688 ;
C -1 ; WX 612 ; N Gdotaccent ; B 32 -14 581 918 ;
C -1 ; WX 612 ; N gdotaccent ; B 24 -200 563 714 ;
C -1 ; WX 612 ; N uni0122 ; B 32 -289 581 714 ;
C -1 ; WX 612 ; N uni0123 ; B 24 -200 563 820 ;
C -1 ; WX 612 ; N Hcircumflex ; B 8 0 604 892 ;
C -1 ; WX 612 ; N hcircumflex ; B 22 -14 564 892 ;
C -1 ; WX 612 ; N Hbar ; B 8 0 630 700 ;
C -1 ; WX 612 ; N hbar ; B 22 -14 564 700 ;
C -1 ; WX 612 ; N Itilde ; B 32 0 579 907 ;
C -1 ; WX 612 ; N itilde ; B 97 -14 508 700 ;
C -1 ; WX 612 ; N Imacron ; B 32 0 579 840 ;
C -1 ; WX 612 ; N imacron ; B 97 -14 475 636 ;
C -1 ; WX 612 ; N Ibreve ; B 32 0 579 892 ;
C -1 ; WX 612 ; N ibreve ; B 97 -14 475 688 ;
C -1 ; WX 612 ; N Iogonek ; B 32 -164 579 700 ;
C -1 ; WX 612 ; N iogonek ; B 97 -164 475 714 ;
C -1 ; WX 612 ; N Jcircumflex ; B 30 -14 666 892 ;
C -1 ; WX 612 ; N jcircumflex ; B 0 -200 520 688 ;
C -1 ; WX 612 ; N uni0136 ; B 5 -289 612 700 ;
C -1 ; WX 612 ; N uni0137 ; B 50 -289 522 713 ;
C -1 ; WX 612 ; N kgreenlandic ; B 50 -14 522 508 ;
C -1 ; WX 612 ; N uni013B ; B 24 -289 485 700 ;
C -1 ; WX 612 ; N uni013C ; B 114 -289 445 714 ;
C -1 ; WX 612 ; N Ldot ; B 24 0 555 700 ;
C -1 ; WX 612 ; N ldot ; B 114 -14 525 714 ;
C -1 ; WX 612 ; N uni0145 ; B 10 -289 601 700 ;
C -1 ; WX 612 ; N uni0146 ; B 6 -289 549 510 ;
C -1 ; WX 612 ; N napostrophe ; B 6 -14 549 820 ;
C -1 ; WX 612 ; N Omacron ; B 36 -14 577 840 ;
C -1 ; WX 612 ; N omacron ; B 20 -14 531 636 ;
C -1 ; WX 612 ; N Obreve ; B 36 -14 577 892 ;
C -1 ; WX 612 ; N obreve ; B 20 -14 531 688 ;
C -1 ; WX 612 ; N Ohungarumlaut ; B 36 -14 616 892 ;
C -1 ; WX 612 ; N ohungarumlaut ; B 20 -14 561 688 ;
C -1 ; WX 612 ; N uni0156 ; B 8 -289 582 700 ;
C -1 ; WX 612 ; N uni0157 ; B 0 -299 574 510 ;
C -1 ; WX 612 ; N Scircumflex ; B 19 -14 587 892 ;
C -1 ; WX 612 ; N scircumflex ; B 72 -14 523 688 ;
C -1 ; WX 612 ; N uni0162 ; B 103 -212 606 700 ;
C -1 ; WX 612 ; N uni0163 ; B 85 -212 511 714 ;
C -1 ; WX 612 ; N Tbar ; B 116 0 607 700 ;
C -1 ; WX 612 ; N tbar ; B 85 -14 511 714 ;
C -1 ; WX 612 ; N Utilde ; B 37 -14 616 907 ;
C -1 ; WX 612 ; N utilde ; B 34 -14 555 700 ;
C -1 ; WX 612 ; N Umacron ; B 37 -14 616 840 ;
C -1 ; WX 612 ; N umacron ; B 34 -14 555 636 ;
C -1 ; WX 612 ; N Ubreve ; B 37 -14 616 892 ;
C -1 ; WX 612 ; N ubreve ; B 34 -14 555 688 ;
C -1 ; WX 612 ; N Uhungarumlaut ; B 37 -14 616 892 ;
C -1 ; WX 612 ; N uhungarumlaut ; B 34 -14 555 688 ;
C -1 ; WX 612 ; N Uogonek ; B 37 -164 616 700 ;
C -1 ; WX 612 ; N uogonek ; B 34 -164 555 496 ;
C -1 ; WX 612 ; N Wcircumflex ; B 12 0 664 892 ;
C -1 ; WX 612 ; N wcircumflex ; B 49 0 619 688 ;
C -1 ; WX 612 ; N Ycircumflex ; B 96 0 650 892 ;
C -1 ; WX 612 ; N ycircumflex ; B 37 -200 598 688 ;
C -1 ; WX 612 ; N Zdotaccent ; B 5 0 592 918 ;
C -1 ; WX 612 ; N zdotaccent ; B 64 0 538 714 ;
C -1 ; WX 612 ; N longs ; B 8 -200 574 700 ;
C -1 ; WX 612 ; N uni0180 ; B 36 -14 570 714 ;
C -1 ; WX 612 ; N uni018F ; B 28 -14 572 714 ;
C -1 ; WX 612 ; N florin ; B 101 102 512 598 ;
C -1 ; WX 612 ; N uni01A0 ; B 14 -14 654 714 ;
C -1 ; WX 612 ; N uni01A1 ; B 30 -14 642 510 ;
C -1 ; WX 612 ; N uni01AF ; B 5 -14 671 700 ;
C -1 ; WX 612 ; N uni01B0 ; B 22 -14 643 496 ;
C -1 ; WX 612 ; N uni01CD ; B -42 0 557 892 ;
C -1 ; WX 612 ; N uni01CE ; B 12 -14 543 688 ;
C -1 ; WX 612 ; N uni01CF ; B 32 0 579 892 ;
C -1 ; WX 612 ; N uni01D0 ; B 97 -14 503 688 ;
C -1 ; WX 612 ; N uni01D1 ; B 36 -14 577 892 ;
C -1 ; WX 612 ; N uni01D2 ; B 20 -14 531 688 ;
C -1 ; WX 612 ; N uni01D3 ; B 37 -14 616 892 ;
C -1 ; WX 612 ; N uni01D4 ; B 34 -14 555 688 ;
C -1 ; WX 612 ; N uni01D5 ; B 37 -14 616 966 ;
C -1 ; WX 612 ; N uni01D6 ; B 34 -14 555 810 ;
C -1 ; WX 612 ; N uni01D7 ; B 37 -14 616 1018 ;
C -1 ; WX 612 ; N uni01D8 ; B 34 -14 555 862 ;
C -1 ; WX 612 ; N uni01D9 ; B 37 -14 616 1018 ;
C -1 ; WX 612 ; N uni01DA ; B 34 -14 555 862 ;
C -1 ; WX 612 ; N uni01DB ; B 37 -14 616 1018 ;
C -1 ; WX 612 ; N uni01DC ; B 34 -14 555 862 ;
C -1 ; WX 612 ; N uni01E6 ; B 32 -14 581 892 ;
C -1 ; WX 612 ; N uni01E7 ; B 24 -200 563 688 ;
C -1 ; WX 612 ; N uni01EA ; B 36 -164 577 714 ;
C -1 ; WX 612 ; N uni01EB ; B 20 -164 531 510 ;
C -1 ; WX 612 ; N uni0218 ; B 19 -289 587 714 ;
C -1 ; WX 612 ; N uni0219 ; B 72 -299 523 510 ;
C -1 ; WX 612 ; N uni021A ; B 103 -289 606 700 ;
C -1 ; WX 612 ; N uni021B ; B 85 -299 511 714 ;
C -1 ; WX 612 ; N uni0237 ; B 0 -200 430 510 ;
C -1 ; WX 612 ; N uni0243 ; B 2 0 575 700 ;
C -1 ; WX 612 ; N uni0250 ; B 37 -14 551 510 ;
C -1 ; WX 612 ; N uni0251 ; B 12 -14 543 510 ;
C -1 ; WX 612 ; N uni0252 ; B 31 -14 563 510 ;
C -1 ; WX 612 ; N uni0254 ; B 32 -14 547 510 ;
C -1 ; WX 612 ; N uni0258 ; B 31 -14 535 510 ;
C -1 ; WX 612 ; N uni0259 ; B 51 -14 547 510 ;
C -1 ; WX 612 ; N uni0261 ; B 24 -200 563 510 ;
C -1 ; WX 612 ; N uni0265 ; B 22 -200 564 510 ;
C -1 ; WX 612 ; N uni026F ; B 48 -14 618 496 ;
C -1 ; WX 612 ; N uni0279 ; B 41 -14 615 496 ;
C -1 ; WX 612 ; N uni0287 ; B 85 -200 511 510 ;
C -1 ; WX 612 ; N uni028C ; B 2 0 502 496 ;
C -1 ; WX 612 ; N uni028D ; B -30 0 565 496 ;
C -1 ; WX 612 ; N uni028E ; B -19 -14 609 700 ;
C -1 ; WX 612 ; N uni029E ; B 41 -212 534 510 ;
C -1 ; WX 612 ; N uni02C9 ; B 165 570 447 636 ;
C -1 ; WX 612 ; N acutecomb ; B 301 700 484 818 ;
C -1 ; WX 612 ; N uni0309 ; B 208 546 406 758 ;
C -1 ; WX 612 ; N uni031B ; B 203 454 403 700 ;
C -1 ; WX 612 ; N uni0323 ; B 197 -203 337 -63 ;
C -1 ; WX 612 ; N uni032E ; B 191 -179 421 -61 ;
C -1 ; WX 612 ; N uni0331 ; B 165 -129 447 -63 ;
C -1 ; WX 612 ; N pi ; B 87 0 598 496 ;
C -1 ; WX 612 ; N uni1E0C ; B 0 -203 572 700 ;
C -1 ; WX 612 ; N uni1E0D ; B 4 -203 576 714 ;
C -1 ; WX 612 ; N uni1E0E ; B 0 -129 572 700 ;
C -1 ; WX 612 ; N uni1E0F ; B 4 -129 576 714 ;
C -1 ; WX 612 ; N uni1E20 ; B 32 -14 581 840 ;
C -1 ; WX 612 ; N uni1E21 ; B 24 -200 563 636 ;
C -1 ; WX 612 ; N uni1E24 ; B 8 -203 604 700 ;
C -1 ; WX 612 ; N uni1E25 ; B 22 -203 564 714 ;
C -1 ; WX 612 ; N uni1E2A ; B 8 -179 604 700 ;
C -1 ; WX 612 ; N uni1E2B ; B 22 -181 564 714 ;
C -1 ; WX 612 ; N uni1E36 ; B 24 -203 485 700 ;
C -1 ; WX 612 ; N uni1E37 ; B 114 -203 445 714 ;
C -1 ; WX 612 ; N uni1E38 ; B 24 -203 539 840 ;
C -1 ; WX 612 ; N uni1E39 ; B 114 -14 487 840 ;
C -1 ; WX 612 ; N uni1E3A ; B 24 -129 485 700 ;
C -1 ; WX 612 ; N uni1E3B ; B 66 -129 445 714 ;
C -1 ; WX 612 ; N uni1E42 ; B -16 -203 628 700 ;
C -1 ; WX 612 ; N uni1E43 ; B 20 -203 598 510 ;
C -1 ; WX 612 ; N uni1E44 ; B 10 0 601 914 ;
C -1 ; WX 612 ; N uni1E45 ; B 6 -14 549 714 ;
C -1 ; WX 612 ; N uni1E46 ; B 10 -203 601 700 ;
C -1 ; WX 612 ; N uni1E47 ; B 6 -203 549 510 ;
C -1 ; WX 612 ; N uni1E48 ; B 10 -129 601 700 ;
C -1 ; WX 612 ; N uni1E49 ; B 6 -129 549 510 ;
C -1 ; WX 612 ; N uni1E5A ; B 8 -203 582 700 ;
C -1 ; WX 612 ; N uni1E5B ; B 0 -203 574 510 ;
C -1 ; WX 612 ; N uni1E5C ; B 8 -203 582 840 ;
C -1 ; WX 612 ; N uni1E5D ; B 0 -203 574 636 ;
C -1 ; WX 612 ; N uni1E5E ; B 8 -129 582 700 ;
C -1 ; WX 612 ; N uni1E5F ; B 0 -129 574 510 ;
C -1 ; WX 612 ; N uni1E60 ; B 19 -14 587 914 ;
C -1 ; WX 612 ; N uni1E61 ; B 72 -14 523 714 ;
C -1 ; WX 612 ; N uni1E62 ; B 19 -203 587 714 ;
C -1 ; WX 612 ; N uni1E63 ; B 72 -203 523 510 ;
C -1 ; WX 612 ; N uni1E6C ; B 103 -203 606 700 ;
C -1 ; WX 612 ; N uni1E6D ; B 85 -203 511 714 ;
C -1 ; WX 612 ; N uni1E6E ; B 83 -129 606 700 ;
C -1 ; WX 612 ; N uni1E6F ; B 85 -129 511 714 ;
C -1 ; WX 612 ; N uni1E80 ; B 12 0 664 892 ;
C -1 ; WX 612 ; N uni1E81 ; B 49 0 619 688 ;
C -1 ; WX 612 ; N uni1E82 ; B 12 0 664 892 ;
C -1 ; WX 612 ; N uni1E83 ; B 49 0 619 688 ;
C -1 ; WX 612 ; N uni1E84 ; B 12 0 664 914 ;
C -1 ; WX 612 ; N uni1E85 ; B 49 0 619 714 ;
C -1 ; WX 612 ; N uni1E8E ; B 96 0 650 914 ;
C -1 ; WX 612 ; N uni1E8F ; B 37 -200 598 714 ;
C -1 ; WX 612 ; N uni1E92 ; B 5 -203 592 700 ;
C -1 ; WX 612 ; N uni1E93 ; B 64 -203 538 496 ;
C -1 ; WX 612 ; N uni1E97 ; B 85 -14 533 914 ;
C -1 ; WX 612 ; N uni1E9E ; B 21 0 576 700 ;
C -1 ; WX 612 ; N uni1EA0 ; B -42 -203 515 700 ;
C -1 ; WX 612 ; N uni1EA1 ; B 12 -203 543 510 ;
C -1 ; WX 612 ; N uni1EA2 ; B -42 0 557 962 ;
C -1 ; WX 612 ; N uni1EA3 ; B 12 -14 543 758 ;
C -1 ; WX 612 ; N uni1EA4 ; B -42 0 718 980 ;
C -1 ; WX 612 ; N uni1EA5 ; B 12 -14 617 776 ;
C -1 ; WX 612 ; N uni1EA6 ; B -42 0 540 976 ;
C -1 ; WX 612 ; N uni1EA7 ; B 12 -14 543 776 ;
C -1 ; WX 612 ; N uni1EA8 ; B -42 0 734 1070 ;
C -1 ; WX 612 ; N uni1EA9 ; B 12 -14 631 870 ;
C -1 ; WX 612 ; N uni1EAA ; B -42 0 607 1027 ;
C -1 ; WX 612 ; N uni1EAB ; B 12 -14 543 867 ;
C -1 ; WX 612 ; N uni1EAC ; B -42 -203 540 892 ;
C -1 ; WX 612 ; N uni1EAD ; B 12 -203 543 688 ;
C -1 ; WX 612 ; N uni1EAE ; B -42 0 559 996 ;
C -1 ; WX 612 ; N uni1EAF ; B 12 -14 543 836 ;
C -1 ; WX 612 ; N uni1EB0 ; B -42 0 519 996 ;
C -1 ; WX 612 ; N uni1EB1 ; B 12 -14 543 836 ;
C -1 ; WX 612 ; N uni1EB2 ; B -42 0 590 1090 ;
C -1 ; WX 612 ; N uni1EB3 ; B 12 -14 543 930 ;
C -1 ; WX 612 ; N uni1EB4 ; B -42 0 607 1027 ;
C -1 ; WX 612 ; N uni1EB5 ; B 12 -14 543 867 ;
C -1 ; WX 612 ; N uni1EB6 ; B -42 -203 528 892 ;
C -1 ; WX 612 ; N uni1EB7 ; B 12 -203 543 688 ;
C -1 ; WX 612 ; N uni1EB8 ; B 28 -203 572 700 ;
C -1 ; WX 612 ; N uni1EB9 ; B 32 -203 527 510 ;
C -1 ; WX 612 ; N uni1EBA ; B 28 0 572 962 ;
C -1 ; WX 612 ; N uni1EBB ; B 32 -14 527 758 ;
C -1 ; WX 612 ; N uni1EBC ; B 28 0 572 907 ;
C -1 ; WX 612 ; N uni1EBD ; B 32 -14 547 700 ;
C -1 ; WX 612 ; N uni1EBE ; B 28 0 709 980 ;
C -1 ; WX 612 ; N uni1EBF ; B 32 -14 666 776 ;
C -1 ; WX 612 ; N uni1EC0 ; B 28 0 572 980 ;
C -1 ; WX 612 ; N uni1EC1 ; B 32 -14 527 776 ;
C -1 ; WX 612 ; N uni1EC2 ; B 28 0 725 1070 ;
C -1 ; WX 612 ; N uni1EC3 ; B 32 -14 689 870 ;
C -1 ; WX 612 ; N uni1EC4 ; B 28 0 607 1026 ;
C -1 ; WX 612 ; N uni1EC5 ; B 32 -14 561 867 ;
C -1 ; WX 612 ; N uni1EC6 ; B 28 -203 572 892 ;
C -1 ; WX 612 ; N uni1EC7 ; B 32 -203 527 688 ;
C -1 ; WX 612 ; N uni1EC8 ; B 32 0 579 962 ;
C -1 ; WX 612 ; N uni1EC9 ; B 97 -14 508 758 ;
C -1 ; WX 612 ; N uni1ECA ; B 32 -203 579 700 ;
C -1 ; WX 612 ; N uni1ECB ; B 97 -203 475 714 ;
C -1 ; WX 612 ; N uni1ECC ; B 36 -203 577 714 ;
C -1 ; WX 612 ; N uni1ECD ; B 20 -203 531 510 ;
C -1 ; WX 612 ; N uni1ECE ; B 36 -14 577 962 ;
C -1 ; WX 612 ; N uni1ECF ; B 20 -14 531 758 ;
C -1 ; WX 612 ; N uni1ED0 ; B 36 -14 719 980 ;
C -1 ; WX 612 ; N uni1ED1 ; B 20 -14 663 776 ;
C -1 ; WX 612 ; N uni1ED2 ; B 36 -14 577 980 ;
C -1 ; WX 612 ; N uni1ED3 ; B 20 -14 531 776 ;
C -1 ; WX 612 ; N uni1ED4 ; B 36 -14 735 1070 ;
C -1 ; WX 612 ; N uni1ED5 ; B 20 -14 693 870 ;
C -1 ; WX 612 ; N uni1ED6 ; B 36 -14 602 1026 ;
C -1 ; WX 612 ; N uni1ED7 ; B 20 -14 575 867 ;
C -1 ; WX 612 ; N uni1ED8 ; B 36 -203 577 892 ;
C -1 ; WX 612 ; N uni1ED9 ; B 20 -203 531 688 ;
C -1 ; WX 612 ; N uni1EDA ; B 14 -14 654 892 ;
C -1 ; WX 612 ; N uni1EDB ; B 30 -14 642 688 ;
C -1 ; WX 612 ; N uni1EDC ; B 14 -14 654 892 ;
C -1 ; WX 612 ; N uni1EDD ; B 30 -14 642 688 ;
C -1 ; WX 612 ; N uni1EDE ; B 14 -14 654 962 ;
C -1 ; WX 612 ; N uni1EDF ; B 30 -14 642 758 ;
C -1 ; WX 612 ; N uni1EE0 ; B 14 -14 654 907 ;
C -1 ; WX 612 ; N uni1EE1 ; B 30 -14 642 700 ;
C -1 ; WX 612 ; N uni1EE2 ; B 14 -204 654 714 ;
C -1 ; WX 612 ; N uni1EE3 ; B 30 -203 642 510 ;
C -1 ; WX 612 ; N uni1EE4 ; B 37 -203 616 700 ;
C -1 ; WX 612 ; N uni1EE5 ; B 34 -203 555 496 ;
C -1 ; WX 612 ; N uni1EE6 ; B 37 -14 616 962 ;
C -1 ; WX 612 ; N uni1EE7 ; B 34 -14 555 758 ;
C -1 ; WX 612 ; N uni1EE8 ; B 5 -14 671 892 ;
C -1 ; WX 612 ; N uni1EE9 ; B 22 -14 643 688 ;
C -1 ; WX 612 ; N uni1EEA ; B 5 -14 671 892 ;
C -1 ; WX 612 ; N uni1EEB ; B 22 -14 643 688 ;
C -1 ; WX 612 ; N uni1EEC ; B 5 -14 671 962 ;
C -1 ; WX 612 ; N uni1EED ; B 22 -14 643 758 ;
C -1 ; WX 612 ; N uni1EEE ; B 5 -14 671 907 ;
C -1 ; WX 612 ; N uni1EEF ; B 22 -14 643 700 ;
C -1 ; WX 612 ; N uni1EF0 ; B 5 -203 671 700 ;
C -1 ; WX 612 ; N uni1EF1 ; B 22 -203 643 496 ;
C -1 ; WX 612 ; N uni1EF2 ; B 96 0 650 892 ;
C -1 ; WX 612 ; N uni1EF3 ; B 37 -200 598 688 ;
C -1 ; WX 612 ; N uni1EF4 ; B 96 -203 650 700 ;
C -1 ; WX 612 ; N uni1EF5 ; B 37 -204 598 510 ;
C -1 ; WX 612 ; N uni1EF6 ; B 96 0 650 962 ;
C -1 ; WX 612 ; N uni1EF7 ; B 37 -200 598 758 ;
C -1 ; WX 612 ; N uni1EF8 ; B 96 0 650 907 ;
C -1 ; WX 612 ; N uni1EF9 ; B 37 -200 598 700 ;
C -1 ; WX 612 ; N dagger ; B 198 218 483 714 ;
C -1 ; WX 612 ; N daggerdbl ; B 154 218 483 714 ;
C -1 ; WX 612 ; N bullet ; B 188 232 424 468 ;
C -1 ; WX 612 ; N ellipsis ; B 60 -14 552 126 ;
C -1 ; WX 612 ; N perthousand ; B 24 -6 587 706 ;
C -1 ; WX 612 ; N uni2032 ; B 231 472 392 714 ;
C -1 ; WX 612 ; N uni2033 ; B 129 472 472 714 ;
C -1 ; WX 612 ; N fraction ; B 29 205 582 495 ;
C -1 ; WX 612 ; N uni2070 ; B 190 406 421 706 ;
C -1 ; WX 612 ; N uni2071 ; B 220 412 462 830 ;
C -1 ; WX 612 ; N uni2074 ; B 191 412 418 700 ;
C -1 ; WX 612 ; N uni2075 ; B 194 406 426 700 ;
C -1 ; WX 612 ; N uni2076 ; B 194 406 415 706 ;
C -1 ; WX 612 ; N uni2077 ; B 208 412 435 700 ;
C -1 ; WX 612 ; N uni2078 ; B 189 406 417 706 ;
C -1 ; WX 612 ; N uni2079 ; B 191 406 412 706 ;
C -1 ; WX 612 ; N uni207D ; B 231 303 494 809 ;
C -1 ; WX 612 ; N uni207E ; B 203 303 466 809 ;
C -1 ; WX 612 ; N uni207F ; B 192 412 485 706 ;
C -1 ; WX 612 ; N uni2080 ; B 131 -206 362 94 ;
C -1 ; WX 612 ; N uni2081 ; B 144 -200 347 88 ;
C -1 ; WX 612 ; N uni2082 ; B 127 -200 371 94 ;
C -1 ; WX 612 ; N uni2083 ; B 136 -206 364 88 ;
C -1 ; WX 612 ; N uni2084 ; B 139 -200 366 88 ;
C -1 ; WX 612 ; N uni2085 ; B 135 -206 367 88 ;
C -1 ; WX 612 ; N uni2086 ; B 144 -206 365 94 ;
C -1 ; WX 612 ; N uni2087 ; B 139 -200 366 88 ;
C -1 ; WX 612 ; N uni2088 ; B 126 -206 354 94 ;
C -1 ; WX 612 ; N uni2089 ; B 138 -206 359 94 ;
C -1 ; WX 612 ; N uni208D ; B 189 -309 452 197 ;
C -1 ; WX 612 ; N uni208E ; B 159 -309 422 197 ;
C -1 ; WX 612 ; N uni2094 ; B 169 -206 443 94 ;
C -1 ; WX 612 ; N uni20A1 ; B 45 23 559 677 ;
C -1 ; WX 612 ; N uni20A4 ; B 63 102 523 612 ;
C -1 ; WX 612 ; N uni20A6 ; B 67 102 540 598 ;
C -1 ; WX 612 ; N uni20A7 ; B 93 102 553 598 ;
C -1 ; WX 612 ; N uni20AB ; B 98 0 566 598 ;
C -1 ; WX 612 ; N Euro ; B 18 88 591 612 ;
C -1 ; WX 612 ; N uni20B1 ; B 79 102 553 598 ;
C -1 ; WX 612 ; N uni20B2 ; B 103 28 500 672 ;
C -1 ; WX 612 ; N uni20B5 ; B 110 28 505 672 ;
C -1 ; WX 612 ; N uni20B9 ; B 124 102 538 598 ;
C -1 ; WX 612 ; N uni2113 ; B 41 0 554 714 ;
C -1 ; WX 612 ; N uni2120 ; B 49 406 579 706 ;
C -1 ; WX 612 ; N trademark ; B 118 412 601 700 ;
C -1 ; WX 612 ; N uni2126 ; B -19 0 576 714 ;
C -1 ; WX 612 ; N uni212E ; B 66 88 544 612 ;
C -1 ; WX 612 ; N onethird ; B 39 -5 592 700 ;
C -1 ; WX 612 ; N twothirds ; B 34 -5 592 706 ;
C -1 ; WX 612 ; N oneeighth ; B 39 -6 592 700 ;
C -1 ; WX 612 ; N threeeighths ; B 39 -6 592 700 ;
C -1 ; WX 612 ; N fiveeighths ; B 39 -6 592 700 ;
C -1 ; WX 612 ; N seveneighths ; B 39 -6 592 700 ;
C -1 ; WX 612 ; N arrowleft ; B 36 149 576 551 ;
C -1 ; WX 612 ; N arrowup ; B 105 80 507 620 ;
C -1 ; WX 612 ; N arrowright ; B 36 149 576 551 ;
C -1 ; WX 612 ; N arrowdown ; B 105 80 507 620 ;
C -1 ; WX 612 ; N arrowboth ; B 36 149 576 551 ;
C -1 ; WX 612 ; N arrowupdn ; B 105 80 507 620 ;
C -1 ; WX 612 ; N uni2196 ; B 81 134 522 575 ;
C -1 ; WX 612 ; N uni2197 ; B 81 134 522 575 ;
C -1 ; WX 612 ; N uni2198 ; B 81 134 522 575 ;
C -1 ; WX 612 ; N uni2199 ; B 81 134 522 575 ;
C -1 ; WX 612 ; N partialdiff ; B 20 -14 545 714 ;
C -1 ; WX 612 ; N uni2206 ; B -59 0 522 700 ;
C -1 ; WX 612 ; N Pi ; B -2 0 611 700 ;
C -1 ; WX 612 ; N Sigma ; B 11 0 606 700 ;
C -1 ; WX 612 ; N minus ; B 97 314 515 386 ;
C -1 ; WX 612 ; N uni2215 ; B -29 -116 637 806 ;
C -1 ; WX 612 ; N uni2219 ; B 212 256 400 444 ;
C -1 ; WX 612 ; N radical ; B 25 0 666 856 ;
C -1 ; WX 612 ; N infinity ; B 52 205 560 495 ;
C -1 ; WX 612 ; N integral ; B 42 -200 536 700 ;
C -1 ; WX 612 ; N approxequal ; B 63 161 548 502 ;
C -1 ; WX 612 ; N notequal ; B 79 122 533 570 ;
C -1 ; WX 612 ; N lessequal ; B 44 1 558 570 ;
C -1 ; WX 612 ; N greaterequal ; B 44 1 528 565 ;
C -1 ; WX 612 ; N lozenge ; B 53 0 558 700 ;
C -1 ; WX 612 ; N CR ; B 38 -14 694 892 ;
C -1 ; WX 612 ; N IJacute ; B 38 -14 694 892 ;
C -1 ; WX 612 ; N ijacute ; B 5 -200 677 688 ;
C -1 ; WX 612 ; N zero.tosn ; B 49 -14 562 510 ;
C -1 ; WX 612 ; N one.tosn ; B 38 0 494 496 ;
C -1 ; WX 612 ; N two.tosn ; B 8 0 530 510 ;
C -1 ; WX 612 ; N three.tosn ; B -6 -200 529 496 ;
C -1 ; WX 612 ; N four.tosn ; B 10 -194 508 496 ;
C -1 ; WX 612 ; N five.tosn ; B -7 -200 530 496 ;
C -1 ; WX 612 ; N six.tosn ; B 27 -14 568 714 ;
C -1 ; WX 612 ; N seven.tosn ; B -12 -194 548 496 ;
C -1 ; WX 612 ; N eight.tosn ; B 16 -14 567 714 ;
C -1 ; WX 612 ; N nine.tosn ; B 3 -200 531 510 ;
C -1 ; WX 612 ; N B.alt ; B 18 0 574 700 ;
C -1 ; WX 612 ; N uni0243.alt ; B 3 0 578 700 ;
C -1 ; WX 612 ; N D.alt ; B 24 0 557 700 ;
C -1 ; WX 612 ; N Eth.alt ; B 34 0 567 700 ;
C -1 ; WX 612 ; N Dcaron.alt ; B 24 0 557 892 ;
C -1 ; WX 612 ; N Dcroat.alt ; B 34 0 567 700 ;
C -1 ; WX 612 ; N uni1E0C.alt ; B 24 -203 557 700 ;
C -1 ; WX 612 ; N uni1E0E.alt ; B 24 -129 557 700 ;
C -1 ; WX 612 ; N J.alt ; B 49 -14 591 700 ;
C -1 ; WX 612 ; N IJ.alt ; B 55 -14 597 700 ;
C -1 ; WX 612 ; N IJacute.alt ; B 55 -14 711 892 ;
C -1 ; WX 612 ; N a.alt ; B 24 -14 537 510 ;
C -1 ; WX 612 ; N aacute.alt ; B 24 -14 537 688 ;
C -1 ; WX 612 ; N agrave.alt ; B 24 -14 537 688 ;
C -1 ; WX 612 ; N acircumflex.alt ; B 24 -14 537 688 ;
C -1 ; WX 612 ; N adieresis.alt ; B 24 -14 537 714 ;
C -1 ; WX 612 ; N atilde.alt ; B 24 -14 537 700 ;
C -1 ; WX 612 ; N aring.alt ; B 24 -14 537 774 ;
C -1 ; WX 612 ; N uni01CE.alt ; B 24 -14 537 688 ;
C -1 ; WX 612 ; N amacron.alt ; B 24 -14 537 636 ;
C -1 ; WX 612 ; N abreve.alt ; B 24 -14 537 688 ;
C -1 ; WX 612 ; N aogonek.alt ; B 24 -164 537 510 ;
C -1 ; WX 612 ; N uni1EA1.alt ; B 24 -203 537 510 ;
C -1 ; WX 612 ; N uni1EA3.alt ; B 24 -14 537 758 ;
C -1 ; WX 612 ; N uni1EA5.alt ; B 24 -14 639 776 ;
C -1 ; WX 612 ; N uni1EA7.alt ; B 24 -14 537 776 ;
C -1 ; WX 612 ; N uni1EA9.alt ; B 24 -14 663 870 ;
C -1 ; WX 612 ; N uni1EAB.alt ; B 24 -14 547 867 ;
C -1 ; WX 612 ; N uni1EAD.alt ; B 24 -203 537 688 ;
C -1 ; WX 612 ; N uni1EAF.alt ; B 24 -14 537 836 ;
C -1 ; WX 612 ; N uni1EB1.alt ; B 24 -14 537 836 ;
C -1 ; WX 612 ; N uni1EB3.alt ; B 24 -14 537 930 ;
C -1 ; WX 612 ; N uni1EB5.alt ; B 24 -14 545 867 ;
C -1 ; WX 612 ; N uni1EB7.alt ; B 24 -203 537 688 ;
C -1 ; WX 612 ; N g.alt ; B 2 -200 540 510 ;
C -1 ; WX 612 ; N gcircumflex.alt ; B 2 -200 540 688 ;
C -1 ; WX 612 ; N gbreve.alt ; B 2 -200 540 688 ;
C -1 ; WX 612 ; N gdotaccent.alt ; B 2 -200 540 714 ;
C -1 ; WX 612 ; N uni0123.alt ; B 2 -200 540 820 ;
C -1 ; WX 612 ; N uni1E21.alt ; B 2 -200 540 636 ;
C -1 ; WX 612 ; N uni01E7.alt ; B 2 -200 540 688 ;
C -1 ; WX 612 ; N i.alt ; B 111 0 489 714 ;
C -1 ; WX 612 ; N dotlessi.alt ; B 111 0 412 510 ;
C -1 ; WX 612 ; N iacute.alt ; B 111 0 515 688 ;
C -1 ; WX 612 ; N igrave.alt ; B 111 0 415 688 ;
C -1 ; WX 612 ; N icircumflex.alt ; B 111 0 521 688 ;
C -1 ; WX 612 ; N idieresis.alt ; B 111 0 567 714 ;
C -1 ; WX 612 ; N itilde.alt ; B 111 0 549 700 ;
C -1 ; WX 612 ; N imacron.alt ; B 111 0 515 636 ;
C -1 ; WX 612 ; N uni01D0.alt ; B 111 0 544 688 ;
C -1 ; WX 612 ; N ibreve.alt ; B 111 0 528 688 ;
C -1 ; WX 612 ; N iogonek.alt ; B 111 -164 489 714 ;
C -1 ; WX 612 ; N uni1EC9.alt ; B 111 0 532 758 ;
C -1 ; WX 612 ; N uni1ECB.alt ; B 111 -203 489 714 ;
C -1 ; WX 612 ; N j.alt ; B 130 -200 495 714 ;
C -1 ; WX 612 ; N jcircumflex.alt ; B 130 -200 520 688 ;
C -1 ; WX 612 ; N l.alt ; B 140 0 427 714 ;
C -1 ; WX 612 ; N lslash.alt ; B 140 0 465 714 ;
C -1 ; WX 612 ; N lacute.alt ; B 140 0 534 896 ;
C -1 ; WX 612 ; N uni013C.alt ; B 115 -289 427 714 ;
C -1 ; WX 612 ; N lcaron.alt ; B 91 0 566 714 ;
C -1 ; WX 612 ; N ldot.alt ; B 44 0 472 714 ;
C -1 ; WX 612 ; N uni1E37.alt ; B 140 -203 427 714 ;
C -1 ; WX 612 ; N uni1E39.alt ; B 140 0 531 840 ;
C -1 ; WX 612 ; N uni1E3B.alt ; B 110 -129 427 714 ;
C -1 ; WX 612 ; N r.alt ; B 30 0 574 510 ;
C -1 ; WX 612 ; N racute.alt ; B 30 0 574 688 ;
C -1 ; WX 612 ; N uni0157.alt ; B 28 -299 574 510 ;
C -1 ; WX 612 ; N rcaron.alt ; B 30 0 574 688 ;
C -1 ; WX 612 ; N uni1E5B.alt ; B 30 -203 574 510 ;
C -1 ; WX 612 ; N uni1E5D.alt ; B 30 0 574 636 ;
C -1 ; WX 612 ; N uni1E5F.alt ; B 9 -129 574 510 ;
C -1 ; WX 612 ; N y.alt ; B 1 -200 610 510 ;
C -1 ; WX 612 ; N yacute.alt ; B 1 -200 610 688 ;
C -1 ; WX 612 ; N ycircumflex.alt ; B 1 -200 610 688 ;
C -1 ; WX 612 ; N ydieresis.alt ; B 1 -200 610 714 ;
C -1 ; WX 612 ; N uni1EF3.alt ; B 1 -200 610 688 ;
C -1 ; WX 612 ; N uni1EF5.alt ; B 1 -203 610 510 ;
C -1 ; WX 612 ; N uni1EF7.alt ; B 1 -200 610 758 ;
C -1 ; WX 612 ; N uni1EF9.alt ; B 1 -200 610 700 ;
C -1 ; WX 612 ; N asterisk.cap ; B 56 212 556 712 ;
C -1 ; WX 612 ; N at.cap ; B -33 -200 610 714 ;
C -1 ; WX 612 ; N sterling.cap ; B -8 0 586 714 ;
C -1 ; WX 612 ; N Euro.cap ; B 7 -14 604 714 ;
C -1 ; WX 612 ; N yen.cap ; B 41 0 659 700 ;
C -1 ; WX 612 ; N dollar.cap ; B 19 -92 587 792 ;
C -1 ; WX 612 ; N numbersign.cap ; B 4 0 607 700 ;
C -1 ; WX 612 ; N uni20A1.cap ; B 26 -92 581 805 ;
C -1 ; WX 612 ; N uni20A4.cap ; B -8 0 586 714 ;
C -1 ; WX 612 ; N uni20A6.cap ; B 0 0 609 700 ;
C -1 ; WX 612 ; N uni20A7.cap ; B 12 0 615 700 ;
C -1 ; WX 612 ; N uni20AB.cap ; B 21 -128 656 700 ;
C -1 ; WX 612 ; N uni20B1.cap ; B 12 0 615 700 ;
C -1 ; WX 612 ; N uni20B2.cap ; B 33 -92 581 792 ;
C -1 ; WX 612 ; N uni20B5.cap ; B 38 -96 583 784 ;
C -1 ; WX 612 ; N uni20B9.cap ; B 50 0 633 700 ;
C -1 ; WX 612 ; N section.cap ; B 65 -14 545 714 ;
C -1 ; WX 612 ; N paragraph.cap ; B 97 0 574 700 ;
C -1 ; WX 612 ; N dagger.cap ; B 93 0 529 700 ;
C -1 ; WX 612 ; N daggerdbl.cap ; B 40 0 529 700 ;
C -1 ; WX 612 ; N copyright.cap ; B 30 -14 582 714 ;
C -1 ; WX 612 ; N registered.cap ; B 30 -14 582 714 ;
C -1 ; WX 612 ; N florin.cap ; B 25 0 585 700 ;
EndCharMetrics
EndFontMetrics
