StartFontMetrics 2.0
Comment Converted at Thu May  6 03:32:59 2021 by ttf2afm from font file `spacemonob.ttf'
FontName SpaceMono-Bold
FullName Space Mono Bold
FamilyName Space Mono
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -48 -338 663 1120
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000;PS 1.000;hotconv 1.0.81;makeotf.lib2.5.63406
Notice Copyright 2016 Google Inc. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 1120
Descender -361
StartCharMetrics 732
C 0 ; WX 612 ; N grave ; B 211 570 397 706 ;
C 1 ; WX 612 ; N acute ; B 215 570 401 706 ;
C 2 ; WX 612 ; N circumflex ; B 136 570 476 706 ;
C 3 ; WX 612 ; N tilde ; B 106 556 506 733 ;
C 4 ; WX 612 ; N dieresis ; B 92 548 520 738 ;
C 5 ; WX 612 ; N hungarumlaut ; B 132 570 485 706 ;
C 6 ; WX 612 ; N ring ; B 198 568 414 784 ;
C 7 ; WX 612 ; N caron ; B 136 570 476 706 ;
C 8 ; WX 612 ; N breve ; B 174 564 438 700 ;
C 9 ; WX 612 ; N macron ; B 159 570 453 672 ;
C 10 ; WX 612 ; N dotaccent ; B 211 548 401 738 ;
C 11 ; WX 612 ; N cedilla ; B 210 -212 431 0 ;
C 12 ; WX 612 ; N ogonek ; B 226 -170 386 30 ;
C 13 ; WX 612 ; N quotesinglbase ; B 211 -117 401 189 ;
C 14 ; WX 612 ; N guilsinglleft ; B 180 0 432 496 ;
C 15 ; WX 612 ; N guilsinglright ; B 180 0 432 496 ;
C 16 ; WX 612 ; N quotedblleft ; B 98 408 514 714 ;
C 17 ; WX 612 ; N quotedblright ; B 98 408 514 714 ;
C 18 ; WX 612 ; N quotedblbase ; B 98 -117 514 189 ;
C 19 ; WX 612 ; N guillemotleft ; B 41 0 570 496 ;
C 20 ; WX 612 ; N guillemotright ; B 43 0 570 496 ;
C 21 ; WX 612 ; N endash ; B 67 218 545 332 ;
C 22 ; WX 612 ; N emdash ; B 6 218 606 332 ;
C 25 ; WX 612 ; N dotlessi ; B 87 0 525 496 ;
C 28 ; WX 612 ; N fi ; B 24 0 573 738 ;
C 29 ; WX 612 ; N fl ; B 24 0 542 700 ;
C 33 ; WX 612 ; N exclam ; B 211 -14 401 700 ;
C 34 ; WX 612 ; N quotedbl ; B 98 408 514 714 ;
C 35 ; WX 612 ; N numbersign ; B 58 90 554 610 ;
C 36 ; WX 612 ; N dollar ; B 104 28 508 672 ;
C 37 ; WX 612 ; N percent ; B 32 -12 580 712 ;
C 38 ; WX 612 ; N ampersand ; B 42 0 591 700 ;
C 39 ; WX 612 ; N quoteright ; B 211 408 401 714 ;
C 40 ; WX 612 ; N parenleft ; B 162 -156 570 856 ;
C 41 ; WX 612 ; N parenright ; B 42 -156 450 856 ;
C 42 ; WX 612 ; N asterisk ; B 58 102 554 598 ;
C 43 ; WX 612 ; N plus ; B 97 141 515 559 ;
C 44 ; WX 612 ; N comma ; B 211 -131 401 175 ;
C 45 ; WX 612 ; N hyphen ; B 150 218 462 332 ;
C 46 ; WX 612 ; N period ; B 211 -14 401 176 ;
C 47 ; WX 612 ; N slash ; B 99 -125 513 825 ;
C 48 ; WX 612 ; N zero ; B 48 -14 564 714 ;
C 49 ; WX 612 ; N one ; B 54 0 570 700 ;
C 50 ; WX 612 ; N two ; B 59 0 563 714 ;
C 51 ; WX 612 ; N three ; B 58 -14 556 700 ;
C 52 ; WX 612 ; N four ; B 38 0 584 700 ;
C 53 ; WX 612 ; N five ; B 54 -14 582 700 ;
C 54 ; WX 612 ; N six ; B 57 -14 555 714 ;
C 55 ; WX 612 ; N seven ; B 60 0 552 700 ;
C 56 ; WX 612 ; N eight ; B 51 -14 561 714 ;
C 57 ; WX 612 ; N nine ; B 57 -14 555 714 ;
C 58 ; WX 612 ; N colon ; B 211 -14 401 510 ;
C 59 ; WX 612 ; N semicolon ; B 211 -131 401 510 ;
C 60 ; WX 612 ; N less ; B 97 130 515 570 ;
C 61 ; WX 612 ; N equal ; B 97 206 515 494 ;
C 62 ; WX 612 ; N greater ; B 97 130 515 570 ;
C 63 ; WX 612 ; N question ; B 66 -14 552 714 ;
C 64 ; WX 612 ; N at ; B 14 -14 588 630 ;
C 65 ; WX 612 ; N A ; B 15 0 597 700 ;
C 66 ; WX 612 ; N B ; B 46 0 560 700 ;
C 67 ; WX 612 ; N C ; B 48 -14 564 714 ;
C 68 ; WX 612 ; N D ; B 46 0 556 700 ;
C 69 ; WX 612 ; N E ; B 82 0 536 700 ;
C 70 ; WX 612 ; N F ; B 88 0 536 700 ;
C 71 ; WX 612 ; N G ; B 44 -14 560 714 ;
C 72 ; WX 612 ; N H ; B 61 0 551 700 ;
C 73 ; WX 612 ; N I ; B 72 0 540 700 ;
C 74 ; WX 612 ; N J ; B 61 -14 577 700 ;
C 75 ; WX 612 ; N K ; B 77 0 584 700 ;
C 76 ; WX 612 ; N L ; B 82 0 532 700 ;
C 77 ; WX 612 ; N M ; B 22 0 590 700 ;
C 78 ; WX 612 ; N N ; B 61 0 551 700 ;
C 79 ; WX 612 ; N O ; B 48 -14 564 714 ;
C 80 ; WX 612 ; N P ; B 72 0 560 700 ;
C 81 ; WX 612 ; N Q ; B 48 -174 564 714 ;
C 82 ; WX 612 ; N R ; B 73 0 561 700 ;
C 83 ; WX 612 ; N S ; B 36 -14 570 714 ;
C 84 ; WX 612 ; N T ; B 54 0 558 700 ;
C 85 ; WX 612 ; N U ; B 54 -14 558 700 ;
C 86 ; WX 612 ; N V ; B 24 0 588 700 ;
C 87 ; WX 612 ; N W ; B 8 0 604 700 ;
C 88 ; WX 612 ; N X ; B 33 0 579 700 ;
C 89 ; WX 612 ; N Y ; B 9 0 603 700 ;
C 90 ; WX 612 ; N Z ; B 47 0 563 700 ;
C 91 ; WX 612 ; N bracketleft ; B 236 -156 470 856 ;
C 92 ; WX 612 ; N backslash ; B 99 -125 513 825 ;
C 93 ; WX 612 ; N bracketright ; B 142 -156 376 856 ;
C 94 ; WX 612 ; N asciicircum ; B 66 424 546 700 ;
C 95 ; WX 612 ; N underscore ; B 61 -162 551 -48 ;
C 96 ; WX 612 ; N quoteleft ; B 211 408 401 714 ;
C 97 ; WX 612 ; N a ; B 40 -14 580 510 ;
C 98 ; WX 612 ; N b ; B 57 -14 573 700 ;
C 99 ; WX 612 ; N c ; B 52 -14 562 510 ;
C 100 ; WX 612 ; N d ; B 44 -14 560 700 ;
C 101 ; WX 612 ; N e ; B 59 -14 553 510 ;
C 102 ; WX 612 ; N f ; B 74 0 536 700 ;
C 103 ; WX 612 ; N g ; B 42 -200 558 510 ;
C 104 ; WX 612 ; N h ; B 80 0 542 700 ;
C 105 ; WX 612 ; N i ; B 87 0 525 738 ;
C 106 ; WX 612 ; N j ; B 108 -200 474 738 ;
C 107 ; WX 612 ; N k ; B 118 0 554 700 ;
C 108 ; WX 612 ; N l ; B 75 0 537 700 ;
C 109 ; WX 612 ; N m ; B 36 0 576 510 ;
C 110 ; WX 612 ; N n ; B 78 0 540 510 ;
C 111 ; WX 612 ; N o ; B 48 -14 564 510 ;
C 112 ; WX 612 ; N p ; B 52 -200 568 510 ;
C 113 ; WX 612 ; N q ; B 44 -200 560 510 ;
C 114 ; WX 612 ; N r ; B 42 0 574 510 ;
C 115 ; WX 612 ; N s ; B 90 -14 524 510 ;
C 116 ; WX 612 ; N t ; B 64 0 516 700 ;
C 117 ; WX 612 ; N u ; B 78 -14 540 496 ;
C 118 ; WX 612 ; N v ; B 43 0 567 496 ;
C 119 ; WX 612 ; N w ; B 15 0 597 496 ;
C 120 ; WX 612 ; N x ; B 59 0 553 496 ;
C 121 ; WX 612 ; N y ; B 78 -200 540 496 ;
C 122 ; WX 612 ; N z ; B 91 0 523 496 ;
C 123 ; WX 612 ; N braceleft ; B 166 -156 490 856 ;
C 124 ; WX 612 ; N bar ; B 246 -156 366 856 ;
C 125 ; WX 612 ; N braceright ; B 122 -156 446 856 ;
C 126 ; WX 612 ; N asciitilde ; B 39 197 572 423 ;
C 127 ; WX 612 ; N hyphen ; B 150 218 462 332 ;
C 128 ; WX 612 ; N Abreve ; B 15 0 597 910 ;
C 129 ; WX 612 ; N Aogonek ; B 15 -170 600 700 ;
C 130 ; WX 612 ; N Cacute ; B 48 -14 564 910 ;
C 131 ; WX 612 ; N Ccaron ; B 48 -14 564 910 ;
C 132 ; WX 612 ; N Dcaron ; B 46 0 556 910 ;
C 133 ; WX 612 ; N Ecaron ; B 82 0 536 910 ;
C 134 ; WX 612 ; N Eogonek ; B 82 -170 591 700 ;
C 135 ; WX 612 ; N Gbreve ; B 44 -14 560 910 ;
C 136 ; WX 612 ; N Lacute ; B 82 0 532 910 ;
C 137 ; WX 612 ; N Lcaron ; B 82 0 532 700 ;
C 138 ; WX 612 ; N Lslash ; B 0 0 542 700 ;
C 139 ; WX 612 ; N Nacute ; B 61 0 551 910 ;
C 140 ; WX 612 ; N Ncaron ; B 61 0 551 910 ;
C 141 ; WX 612 ; N Eng ; B 61 -200 551 700 ;
C 143 ; WX 612 ; N Racute ; B 73 0 561 910 ;
C 144 ; WX 612 ; N Rcaron ; B 73 0 561 910 ;
C 145 ; WX 612 ; N Sacute ; B 36 -14 570 910 ;
C 146 ; WX 612 ; N Scaron ; B 36 -14 570 910 ;
C 147 ; WX 612 ; N Scedilla ; B 36 -212 570 714 ;
C 148 ; WX 612 ; N Tcaron ; B 54 0 558 910 ;
C 151 ; WX 612 ; N Uring ; B 54 -14 558 984 ;
C 152 ; WX 612 ; N Ydieresis ; B 9 0 603 938 ;
C 153 ; WX 612 ; N Zacute ; B 47 0 563 910 ;
C 154 ; WX 612 ; N Zcaron ; B 47 0 563 910 ;
C 156 ; WX 612 ; N IJ ; B 58 -14 574 700 ;
C 157 ; WX 612 ; N Idot ; B 72 0 540 968 ;
C 158 ; WX 612 ; N dmacron ; B 36 -14 612 700 ;
C 159 ; WX 612 ; N section ; B 168 218 452 714 ;
C 160 ; WX 612 ; N abreve ; B 40 -14 580 700 ;
C 161 ; WX 612 ; N aogonek ; B 40 -170 580 510 ;
C 162 ; WX 612 ; N cacute ; B 52 -14 562 706 ;
C 163 ; WX 612 ; N ccaron ; B 52 -14 562 706 ;
C 164 ; WX 612 ; N dcaron ; B 18 -14 600 700 ;
C 165 ; WX 612 ; N ecaron ; B 59 -14 553 706 ;
C 166 ; WX 612 ; N eogonek ; B 59 -170 553 510 ;
C 167 ; WX 612 ; N gbreve ; B 42 -200 558 700 ;
C 168 ; WX 612 ; N lacute ; B 75 0 537 914 ;
C 169 ; WX 612 ; N lcaron ; B 43 0 547 700 ;
C 170 ; WX 612 ; N lslash ; B 75 0 537 700 ;
C 171 ; WX 612 ; N nacute ; B 78 0 540 706 ;
C 172 ; WX 612 ; N ncaron ; B 78 0 540 706 ;
C 173 ; WX 612 ; N eng ; B 75 -200 537 510 ;
C 175 ; WX 612 ; N racute ; B 42 0 574 706 ;
C 176 ; WX 612 ; N rcaron ; B 42 0 574 706 ;
C 177 ; WX 612 ; N sacute ; B 90 -14 524 706 ;
C 178 ; WX 612 ; N scaron ; B 90 -14 524 706 ;
C 179 ; WX 612 ; N scedilla ; B 90 -212 524 510 ;
C 180 ; WX 612 ; N tcaron ; B 45 0 542 700 ;
C 183 ; WX 612 ; N uring ; B 78 -14 540 784 ;
C 184 ; WX 612 ; N ydieresis ; B 78 -200 540 738 ;
C 185 ; WX 612 ; N zacute ; B 91 0 523 706 ;
C 186 ; WX 612 ; N zcaron ; B 91 0 523 706 ;
C 188 ; WX 612 ; N ij ; B 43 -200 569 738 ;
C 189 ; WX 612 ; N exclamdown ; B 211 -200 401 514 ;
C 190 ; WX 612 ; N questiondown ; B 62 -214 549 514 ;
C 191 ; WX 612 ; N sterling ; B 104 102 508 612 ;
C 192 ; WX 612 ; N Agrave ; B 15 0 597 910 ;
C 193 ; WX 612 ; N Aacute ; B 15 0 597 910 ;
C 194 ; WX 612 ; N Acircumflex ; B 15 0 597 910 ;
C 195 ; WX 612 ; N Atilde ; B 15 0 597 931 ;
C 196 ; WX 612 ; N Adieresis ; B 15 0 597 938 ;
C 197 ; WX 612 ; N Aring ; B 15 0 597 984 ;
C 198 ; WX 612 ; N AE ; B 0 0 596 700 ;
C 199 ; WX 612 ; N Ccedilla ; B 48 -212 564 714 ;
C 200 ; WX 612 ; N Egrave ; B 82 0 536 910 ;
C 201 ; WX 612 ; N Eacute ; B 82 0 536 910 ;
C 202 ; WX 612 ; N Ecircumflex ; B 82 0 536 910 ;
C 203 ; WX 612 ; N Edieresis ; B 82 0 536 938 ;
C 204 ; WX 612 ; N Igrave ; B 72 0 540 910 ;
C 205 ; WX 612 ; N Iacute ; B 72 0 540 910 ;
C 206 ; WX 612 ; N Icircumflex ; B 72 0 540 910 ;
C 207 ; WX 612 ; N Idieresis ; B 72 0 540 938 ;
C 208 ; WX 612 ; N Eth ; B 46 0 556 700 ;
C 209 ; WX 612 ; N Ntilde ; B 61 0 551 929 ;
C 210 ; WX 612 ; N Ograve ; B 48 -14 564 910 ;
C 211 ; WX 612 ; N Oacute ; B 48 -14 564 910 ;
C 212 ; WX 612 ; N Ocircumflex ; B 48 -14 564 910 ;
C 213 ; WX 612 ; N Otilde ; B 48 -14 564 931 ;
C 214 ; WX 612 ; N Odieresis ; B 48 -14 564 938 ;
C 215 ; WX 612 ; N OE ; B 24 0 592 700 ;
C 216 ; WX 612 ; N Oslash ; B 48 -93 564 781 ;
C 217 ; WX 612 ; N Ugrave ; B 54 -14 558 910 ;
C 218 ; WX 612 ; N Uacute ; B 54 -14 558 910 ;
C 219 ; WX 612 ; N Ucircumflex ; B 54 -14 558 910 ;
C 220 ; WX 612 ; N Udieresis ; B 54 -14 558 938 ;
C 221 ; WX 612 ; N Yacute ; B 9 0 603 910 ;
C 222 ; WX 612 ; N Thorn ; B 70 0 558 700 ;
C 224 ; WX 612 ; N agrave ; B 40 -14 580 706 ;
C 225 ; WX 612 ; N aacute ; B 40 -14 580 706 ;
C 226 ; WX 612 ; N acircumflex ; B 40 -14 580 706 ;
C 227 ; WX 612 ; N atilde ; B 40 -14 580 728 ;
C 228 ; WX 612 ; N adieresis ; B 40 -14 580 738 ;
C 229 ; WX 612 ; N aring ; B 40 -14 580 784 ;
C 230 ; WX 612 ; N ae ; B 56 -14 558 510 ;
C 231 ; WX 612 ; N ccedilla ; B 52 -212 562 510 ;
C 232 ; WX 612 ; N egrave ; B 59 -14 553 706 ;
C 233 ; WX 612 ; N eacute ; B 59 -14 553 706 ;
C 234 ; WX 612 ; N ecircumflex ; B 59 -14 553 706 ;
C 235 ; WX 612 ; N edieresis ; B 59 -14 553 738 ;
C 236 ; WX 612 ; N igrave ; B 87 0 525 706 ;
C 237 ; WX 612 ; N iacute ; B 87 0 525 706 ;
C 238 ; WX 612 ; N icircumflex ; B 87 0 525 706 ;
C 239 ; WX 612 ; N idieresis ; B 87 0 535 738 ;
C 240 ; WX 612 ; N eth ; B 47 -14 565 752 ;
C 241 ; WX 612 ; N ntilde ; B 78 0 540 728 ;
C 242 ; WX 612 ; N ograve ; B 48 -14 564 706 ;
C 243 ; WX 612 ; N oacute ; B 48 -14 564 706 ;
C 244 ; WX 612 ; N ocircumflex ; B 48 -14 564 706 ;
C 245 ; WX 612 ; N otilde ; B 48 -14 564 728 ;
C 246 ; WX 612 ; N odieresis ; B 48 -14 564 738 ;
C 247 ; WX 612 ; N oe ; B 44 -14 568 510 ;
C 248 ; WX 612 ; N oslash ; B 48 -73 564 565 ;
C 249 ; WX 612 ; N ugrave ; B 78 -14 540 706 ;
C 250 ; WX 612 ; N uacute ; B 78 -14 540 706 ;
C 251 ; WX 612 ; N ucircumflex ; B 78 -14 540 706 ;
C 252 ; WX 612 ; N udieresis ; B 78 -14 540 738 ;
C 253 ; WX 612 ; N yacute ; B 78 -200 540 706 ;
C 254 ; WX 612 ; N thorn ; B 48 -212 564 700 ;
C 255 ; WX 612 ; N germandbls ; B 14 -14 582 714 ;
C -1 ; WX 612 ; N .notdef ; B 211 -14 401 700 ;
C -1 ; WX 0 ; N .null ; B 211 -14 401 700 ;
C -1 ; WX 612 ; N CR ; B 211 -14 401 700 ;
C -1 ; WX 612 ; N NULL ; B 211 -14 401 700 ;
C -1 ; WX 612 ; N space ; B 211 -14 401 700 ;
C -1 ; WX 612 ; N quotesingle ; B 211 408 400 714 ;
C -1 ; WX 612 ; N uni00A0 ; B 211 -200 401 514 ;
C -1 ; WX 612 ; N cent ; B 56 28 556 672 ;
C -1 ; WX 612 ; N currency ; B 34 78 578 622 ;
C -1 ; WX 612 ; N yen ; B 85 102 527 598 ;
C -1 ; WX 612 ; N brokenbar ; B 246 -156 366 856 ;
C -1 ; WX 612 ; N copyright ; B 28 278 584 834 ;
C -1 ; WX 612 ; N ordfeminine ; B 138 406 472 706 ;
C -1 ; WX 612 ; N logicalnot ; B 97 162 515 407 ;
C -1 ; WX 612 ; N registered ; B 28 278 584 834 ;
C -1 ; WX 612 ; N degree ; B 149 412 463 726 ;
C -1 ; WX 612 ; N plusminus ; B 97 0 515 559 ;
C -1 ; WX 612 ; N twosuperior ; B 200 412 416 706 ;
C -1 ; WX 612 ; N threesuperior ; B 200 406 416 700 ;
C -1 ; WX 612 ; N mu ; B 75 -200 537 496 ;
C -1 ; WX 612 ; N paragraph ; B 105 218 507 714 ;
C -1 ; WX 612 ; N periodcentered ; B 211 255 401 445 ;
C -1 ; WX 612 ; N onesuperior ; B 198 412 432 700 ;
C -1 ; WX 612 ; N ordmasculine ; B 157 406 455 706 ;
C -1 ; WX 612 ; N onequarter ; B 53 1 585 700 ;
C -1 ; WX 612 ; N onehalf ; B 51 1 571 700 ;
C -1 ; WX 612 ; N threequarters ; B 47 1 578 700 ;
C -1 ; WX 612 ; N multiply ; B 92 138 520 562 ;
C -1 ; WX 612 ; N divide ; B 97 73 515 627 ;
C -1 ; WX 612 ; N Amacron ; B 15 0 597 876 ;
C -1 ; WX 612 ; N amacron ; B 40 -14 580 672 ;
C -1 ; WX 612 ; N Ccircumflex ; B 48 -14 564 910 ;
C -1 ; WX 612 ; N ccircumflex ; B 52 -14 562 706 ;
C -1 ; WX 612 ; N Cdotaccent ; B 48 -14 564 968 ;
C -1 ; WX 612 ; N cdotaccent ; B 52 -14 562 738 ;
C -1 ; WX 612 ; N Dcroat ; B 46 0 556 700 ;
C -1 ; WX 612 ; N Emacron ; B 82 0 536 876 ;
C -1 ; WX 612 ; N emacron ; B 59 -14 553 672 ;
C -1 ; WX 612 ; N Ebreve ; B 82 0 536 910 ;
C -1 ; WX 612 ; N ebreve ; B 59 -14 553 700 ;
C -1 ; WX 612 ; N Edotaccent ; B 82 0 536 968 ;
C -1 ; WX 612 ; N edotaccent ; B 59 -14 553 738 ;
C -1 ; WX 612 ; N Gcircumflex ; B 44 -14 560 910 ;
C -1 ; WX 612 ; N gcircumflex ; B 42 -200 558 706 ;
C -1 ; WX 612 ; N Gdotaccent ; B 44 -14 560 968 ;
C -1 ; WX 612 ; N gdotaccent ; B 42 -200 558 738 ;
C -1 ; WX 612 ; N uni0122 ; B 44 -338 560 714 ;
C -1 ; WX 612 ; N uni0123 ; B 42 -200 558 868 ;
C -1 ; WX 612 ; N Hcircumflex ; B 61 0 551 910 ;
C -1 ; WX 612 ; N hcircumflex ; B 80 0 542 910 ;
C -1 ; WX 612 ; N Hbar ; B 13 0 599 700 ;
C -1 ; WX 612 ; N hbar ; B 20 0 542 700 ;
C -1 ; WX 612 ; N Itilde ; B 72 0 540 929 ;
C -1 ; WX 612 ; N itilde ; B 61 0 525 733 ;
C -1 ; WX 612 ; N Imacron ; B 72 0 540 876 ;
C -1 ; WX 612 ; N imacron ; B 87 0 525 672 ;
C -1 ; WX 612 ; N Ibreve ; B 72 0 540 910 ;
C -1 ; WX 612 ; N ibreve ; B 87 0 525 700 ;
C -1 ; WX 612 ; N Iogonek ; B 72 -170 595 700 ;
C -1 ; WX 612 ; N iogonek ; B 87 -170 580 738 ;
C -1 ; WX 612 ; N Jcircumflex ; B 61 -14 621 910 ;
C -1 ; WX 612 ; N jcircumflex ; B 120 -200 467 706 ;
C -1 ; WX 612 ; N uni0136 ; B 77 -338 584 700 ;
C -1 ; WX 612 ; N uni0137 ; B 118 -338 554 700 ;
C -1 ; WX 612 ; N kgreenlandic ; B 118 0 554 496 ;
C -1 ; WX 612 ; N uni013B ; B 82 -338 532 700 ;
C -1 ; WX 612 ; N uni013C ; B 75 -338 537 700 ;
C -1 ; WX 612 ; N Ldot ; B 82 0 532 700 ;
C -1 ; WX 612 ; N ldot ; B 51 0 577 700 ;
C -1 ; WX 612 ; N uni0145 ; B 61 -338 551 700 ;
C -1 ; WX 612 ; N uni0146 ; B 78 -338 540 510 ;
C -1 ; WX 612 ; N napostrophe ; B 54 0 540 826 ;
C -1 ; WX 612 ; N Omacron ; B 48 -14 564 876 ;
C -1 ; WX 612 ; N omacron ; B 48 -14 564 672 ;
C -1 ; WX 612 ; N Obreve ; B 48 -14 564 910 ;
C -1 ; WX 612 ; N obreve ; B 48 -14 564 700 ;
C -1 ; WX 612 ; N Ohungarumlaut ; B 48 -14 564 910 ;
C -1 ; WX 612 ; N ohungarumlaut ; B 48 -14 564 706 ;
C -1 ; WX 612 ; N uni0156 ; B 73 -338 561 700 ;
C -1 ; WX 612 ; N uni0157 ; B 42 -338 574 510 ;
C -1 ; WX 612 ; N Scircumflex ; B 36 -14 570 910 ;
C -1 ; WX 612 ; N scircumflex ; B 90 -14 524 706 ;
C -1 ; WX 612 ; N uni0162 ; B 54 -212 558 700 ;
C -1 ; WX 612 ; N uni0163 ; B 64 -212 516 700 ;
C -1 ; WX 612 ; N Tbar ; B 54 0 558 700 ;
C -1 ; WX 612 ; N tbar ; B 64 0 516 700 ;
C -1 ; WX 612 ; N Utilde ; B 54 -14 558 931 ;
C -1 ; WX 612 ; N utilde ; B 78 -14 540 727 ;
C -1 ; WX 612 ; N Umacron ; B 54 -14 558 876 ;
C -1 ; WX 612 ; N umacron ; B 78 -14 540 672 ;
C -1 ; WX 612 ; N Ubreve ; B 54 -14 558 910 ;
C -1 ; WX 612 ; N ubreve ; B 78 -14 540 700 ;
C -1 ; WX 612 ; N Uhungarumlaut ; B 54 -14 558 910 ;
C -1 ; WX 612 ; N uhungarumlaut ; B 78 -14 540 706 ;
C -1 ; WX 612 ; N Uogonek ; B 54 -170 558 700 ;
C -1 ; WX 612 ; N uogonek ; B 78 -170 540 496 ;
C -1 ; WX 612 ; N Wcircumflex ; B 8 0 604 910 ;
C -1 ; WX 612 ; N wcircumflex ; B 15 0 597 706 ;
C -1 ; WX 612 ; N Ycircumflex ; B 9 0 603 910 ;
C -1 ; WX 612 ; N ycircumflex ; B 78 -200 540 706 ;
C -1 ; WX 612 ; N Zdotaccent ; B 47 0 563 968 ;
C -1 ; WX 612 ; N zdotaccent ; B 91 0 523 738 ;
C -1 ; WX 612 ; N longs ; B 170 0 533 700 ;
C -1 ; WX 612 ; N uni0180 ; B -3 -14 573 700 ;
C -1 ; WX 612 ; N uni018F ; B 48 -14 564 714 ;
C -1 ; WX 612 ; N florin ; B 120 96 492 604 ;
C -1 ; WX 612 ; N uni01A0 ; B 14 -14 606 714 ;
C -1 ; WX 612 ; N uni01A1 ; B 20 -14 599 510 ;
C -1 ; WX 612 ; N uni01AF ; B 18 -14 606 700 ;
C -1 ; WX 612 ; N uni01B0 ; B 18 -14 606 496 ;
C -1 ; WX 612 ; N uni01CD ; B 15 0 597 910 ;
C -1 ; WX 612 ; N uni01CE ; B 40 -14 580 706 ;
C -1 ; WX 612 ; N uni01CF ; B 72 0 540 910 ;
C -1 ; WX 612 ; N uni01D0 ; B 87 0 525 706 ;
C -1 ; WX 612 ; N uni01D1 ; B 48 -14 564 910 ;
C -1 ; WX 612 ; N uni01D2 ; B 48 -14 564 706 ;
C -1 ; WX 612 ; N uni01D3 ; B 54 -14 558 910 ;
C -1 ; WX 612 ; N uni01D4 ; B 78 -14 540 706 ;
C -1 ; WX 612 ; N uni01D5 ; B 54 -14 558 1058 ;
C -1 ; WX 612 ; N uni01D6 ; B 78 -14 540 854 ;
C -1 ; WX 612 ; N uni01D7 ; B 54 -14 558 1086 ;
C -1 ; WX 612 ; N uni01D8 ; B 78 -14 540 882 ;
C -1 ; WX 612 ; N uni01D9 ; B 54 -14 558 1092 ;
C -1 ; WX 612 ; N uni01DA ; B 78 -14 540 888 ;
C -1 ; WX 612 ; N uni01DB ; B 54 -14 558 1086 ;
C -1 ; WX 612 ; N uni01DC ; B 78 -14 540 882 ;
C -1 ; WX 612 ; N uni01E6 ; B 44 -14 560 910 ;
C -1 ; WX 612 ; N uni01E7 ; B 42 -200 558 706 ;
C -1 ; WX 612 ; N uni01EA ; B 48 -170 564 714 ;
C -1 ; WX 612 ; N uni01EB ; B 48 -170 564 510 ;
C -1 ; WX 612 ; N uni0218 ; B 36 -338 570 714 ;
C -1 ; WX 612 ; N uni0219 ; B 90 -338 524 510 ;
C -1 ; WX 612 ; N uni021A ; B 54 -338 558 700 ;
C -1 ; WX 612 ; N uni021B ; B 64 -338 516 700 ;
C -1 ; WX 612 ; N uni0237 ; B 114 -200 450 496 ;
C -1 ; WX 612 ; N uni0243 ; B 46 0 560 700 ;
C -1 ; WX 612 ; N uni0250 ; B 61 -14 550 510 ;
C -1 ; WX 612 ; N uni0251 ; B 40 -14 580 510 ;
C -1 ; WX 612 ; N uni0252 ; B 35 -14 576 510 ;
C -1 ; WX 612 ; N uni0254 ; B 52 -14 562 510 ;
C -1 ; WX 612 ; N uni0258 ; B 62 -14 556 510 ;
C -1 ; WX 612 ; N uni0259 ; B 60 -14 554 510 ;
C -1 ; WX 612 ; N uni0261 ; B 42 -200 558 510 ;
C -1 ; WX 612 ; N uni0265 ; B 80 -200 542 496 ;
C -1 ; WX 612 ; N uni026F ; B 35 -14 576 496 ;
C -1 ; WX 612 ; N uni0279 ; B 41 -14 574 496 ;
C -1 ; WX 612 ; N uni0287 ; B 84 -200 536 496 ;
C -1 ; WX 612 ; N uni028C ; B 43 0 567 496 ;
C -1 ; WX 612 ; N uni028D ; B 15 0 597 496 ;
C -1 ; WX 612 ; N uni028E ; B 37 0 575 700 ;
C -1 ; WX 612 ; N uni029E ; B 76 -200 505 496 ;
C -1 ; WX 612 ; N uni02C9 ; B 159 570 453 672 ;
C -1 ; WX 612 ; N acutecomb ; B 213 700 399 836 ;
C -1 ; WX 612 ; N uni0309 ; B 195 546 416 758 ;
C -1 ; WX 612 ; N uni031B ; B 204 402 408 700 ;
C -1 ; WX 612 ; N uni0323 ; B 211 -253 401 -63 ;
C -1 ; WX 612 ; N uni032E ; B 174 -199 438 -63 ;
C -1 ; WX 612 ; N uni0331 ; B 159 -166 453 -64 ;
C -1 ; WX 612 ; N pi ; B 50 0 564 496 ;
C -1 ; WX 612 ; N uni1E0C ; B 46 -253 556 700 ;
C -1 ; WX 612 ; N uni1E0D ; B 44 -253 560 700 ;
C -1 ; WX 612 ; N uni1E0E ; B 46 -166 556 700 ;
C -1 ; WX 612 ; N uni1E0F ; B 44 -166 560 700 ;
C -1 ; WX 612 ; N uni1E20 ; B 44 -14 560 876 ;
C -1 ; WX 612 ; N uni1E21 ; B 42 -200 558 672 ;
C -1 ; WX 612 ; N uni1E24 ; B 61 -253 551 700 ;
C -1 ; WX 612 ; N uni1E25 ; B 80 -253 542 700 ;
C -1 ; WX 612 ; N uni1E2A ; B 61 -199 551 700 ;
C -1 ; WX 612 ; N uni1E2B ; B 80 -199 542 700 ;
C -1 ; WX 612 ; N uni1E36 ; B 82 -253 532 700 ;
C -1 ; WX 612 ; N uni1E37 ; B 75 -253 537 700 ;
C -1 ; WX 612 ; N uni1E38 ; B 82 -253 532 876 ;
C -1 ; WX 612 ; N uni1E39 ; B 75 -253 537 876 ;
C -1 ; WX 612 ; N uni1E3A ; B 82 -166 532 700 ;
C -1 ; WX 612 ; N uni1E3B ; B 75 -166 537 700 ;
C -1 ; WX 612 ; N uni1E42 ; B 22 -253 590 700 ;
C -1 ; WX 612 ; N uni1E43 ; B 36 -253 576 510 ;
C -1 ; WX 612 ; N uni1E44 ; B 61 0 551 968 ;
C -1 ; WX 612 ; N uni1E45 ; B 78 0 540 738 ;
C -1 ; WX 612 ; N uni1E46 ; B 61 -253 551 700 ;
C -1 ; WX 612 ; N uni1E47 ; B 78 -253 540 510 ;
C -1 ; WX 612 ; N uni1E48 ; B 61 -166 551 700 ;
C -1 ; WX 612 ; N uni1E49 ; B 78 -166 540 510 ;
C -1 ; WX 612 ; N uni1E5A ; B 73 -253 561 700 ;
C -1 ; WX 612 ; N uni1E5B ; B 42 -253 574 510 ;
C -1 ; WX 612 ; N uni1E5C ; B 73 -253 561 876 ;
C -1 ; WX 612 ; N uni1E5D ; B 42 -253 574 672 ;
C -1 ; WX 612 ; N uni1E5E ; B 73 -166 561 700 ;
C -1 ; WX 612 ; N uni1E5F ; B 42 -166 574 510 ;
C -1 ; WX 612 ; N uni1E60 ; B 36 -14 570 964 ;
C -1 ; WX 612 ; N uni1E61 ; B 90 -14 524 738 ;
C -1 ; WX 612 ; N uni1E62 ; B 36 -253 570 714 ;
C -1 ; WX 612 ; N uni1E63 ; B 90 -253 524 510 ;
C -1 ; WX 612 ; N uni1E6C ; B 54 -253 558 700 ;
C -1 ; WX 612 ; N uni1E6D ; B 64 -253 516 700 ;
C -1 ; WX 612 ; N uni1E6E ; B 54 -166 558 700 ;
C -1 ; WX 612 ; N uni1E6F ; B 64 -166 516 700 ;
C -1 ; WX 612 ; N uni1E80 ; B 8 0 604 910 ;
C -1 ; WX 612 ; N uni1E81 ; B 15 0 597 706 ;
C -1 ; WX 612 ; N uni1E82 ; B 8 0 604 910 ;
C -1 ; WX 612 ; N uni1E83 ; B 15 0 597 706 ;
C -1 ; WX 612 ; N uni1E84 ; B 8 0 604 938 ;
C -1 ; WX 612 ; N uni1E85 ; B 15 0 597 738 ;
C -1 ; WX 612 ; N uni1E8E ; B 9 0 603 964 ;
C -1 ; WX 612 ; N uni1E8F ; B 78 -200 540 738 ;
C -1 ; WX 612 ; N uni1E92 ; B 47 -253 563 700 ;
C -1 ; WX 612 ; N uni1E93 ; B 91 -253 523 496 ;
C -1 ; WX 612 ; N uni1E97 ; B 61 0 516 964 ;
C -1 ; WX 612 ; N uni1E9E ; B 34 0 588 700 ;
C -1 ; WX 612 ; N uni1EA0 ; B 15 -253 597 700 ;
C -1 ; WX 612 ; N uni1EA1 ; B 40 -253 580 510 ;
C -1 ; WX 612 ; N uni1EA2 ; B 15 0 597 962 ;
C -1 ; WX 612 ; N uni1EA3 ; B 40 -14 580 758 ;
C -1 ; WX 612 ; N uni1EA4 ; B 15 0 644 998 ;
C -1 ; WX 612 ; N uni1EA5 ; B 40 -14 591 794 ;
C -1 ; WX 612 ; N uni1EA6 ; B -31 0 597 998 ;
C -1 ; WX 612 ; N uni1EA7 ; B -27 -14 580 794 ;
C -1 ; WX 612 ; N uni1EA8 ; B 15 0 659 1070 ;
C -1 ; WX 612 ; N uni1EA9 ; B 40 -14 606 870 ;
C -1 ; WX 612 ; N uni1EAA ; B 15 0 597 1085 ;
C -1 ; WX 612 ; N uni1EAB ; B 40 -14 580 913 ;
C -1 ; WX 612 ; N uni1EAC ; B 15 -253 597 910 ;
C -1 ; WX 612 ; N uni1EAD ; B 40 -253 580 706 ;
C -1 ; WX 612 ; N uni1EAE ; B 15 0 597 1044 ;
C -1 ; WX 612 ; N uni1EAF ; B 40 -14 580 872 ;
C -1 ; WX 612 ; N uni1EB0 ; B 15 0 597 1044 ;
C -1 ; WX 612 ; N uni1EB1 ; B 40 -14 580 872 ;
C -1 ; WX 612 ; N uni1EB2 ; B 15 0 597 1120 ;
C -1 ; WX 612 ; N uni1EB3 ; B 40 -14 580 948 ;
C -1 ; WX 612 ; N uni1EB4 ; B 15 0 597 1085 ;
C -1 ; WX 612 ; N uni1EB5 ; B 40 -14 580 913 ;
C -1 ; WX 612 ; N uni1EB6 ; B 15 -253 597 910 ;
C -1 ; WX 612 ; N uni1EB7 ; B 40 -253 580 700 ;
C -1 ; WX 612 ; N uni1EB8 ; B 82 -253 536 700 ;
C -1 ; WX 612 ; N uni1EB9 ; B 59 -253 553 510 ;
C -1 ; WX 612 ; N uni1EBA ; B 82 0 536 962 ;
C -1 ; WX 612 ; N uni1EBB ; B 59 -14 553 758 ;
C -1 ; WX 612 ; N uni1EBC ; B 82 0 536 931 ;
C -1 ; WX 612 ; N uni1EBD ; B 59 -14 553 728 ;
C -1 ; WX 612 ; N uni1EBE ; B 82 0 641 998 ;
C -1 ; WX 612 ; N uni1EBF ; B 60 -14 648 794 ;
C -1 ; WX 612 ; N uni1EC0 ; B -33 0 536 998 ;
C -1 ; WX 612 ; N uni1EC1 ; B -26 -14 554 794 ;
C -1 ; WX 612 ; N uni1EC2 ; B 82 0 656 1074 ;
C -1 ; WX 612 ; N uni1EC3 ; B 60 -14 663 870 ;
C -1 ; WX 612 ; N uni1EC4 ; B 82 0 536 1085 ;
C -1 ; WX 612 ; N uni1EC5 ; B 60 -14 554 913 ;
C -1 ; WX 612 ; N uni1EC6 ; B 82 -253 536 910 ;
C -1 ; WX 612 ; N uni1EC7 ; B 59 -253 553 706 ;
C -1 ; WX 612 ; N uni1EC8 ; B 72 0 540 962 ;
C -1 ; WX 612 ; N uni1EC9 ; B 87 0 525 758 ;
C -1 ; WX 612 ; N uni1ECA ; B 72 -253 540 700 ;
C -1 ; WX 612 ; N uni1ECB ; B 87 -253 525 738 ;
C -1 ; WX 612 ; N uni1ECC ; B 48 -253 564 714 ;
C -1 ; WX 612 ; N uni1ECD ; B 48 -253 564 510 ;
C -1 ; WX 612 ; N uni1ECE ; B 48 -14 564 962 ;
C -1 ; WX 612 ; N uni1ECF ; B 48 -14 564 758 ;
C -1 ; WX 612 ; N uni1ED0 ; B 48 -14 643 998 ;
C -1 ; WX 612 ; N uni1ED1 ; B 48 -14 643 794 ;
C -1 ; WX 612 ; N uni1ED2 ; B -30 -14 564 998 ;
C -1 ; WX 612 ; N uni1ED3 ; B -30 -14 564 794 ;
C -1 ; WX 612 ; N uni1ED4 ; B 48 -14 659 1074 ;
C -1 ; WX 612 ; N uni1ED5 ; B 48 -14 659 870 ;
C -1 ; WX 612 ; N uni1ED6 ; B 48 -14 564 1085 ;
C -1 ; WX 612 ; N uni1ED7 ; B 48 -14 564 913 ;
C -1 ; WX 612 ; N uni1ED8 ; B 48 -253 564 910 ;
C -1 ; WX 612 ; N uni1ED9 ; B 48 -253 564 706 ;
C -1 ; WX 612 ; N uni1EDA ; B 14 -14 606 910 ;
C -1 ; WX 612 ; N uni1EDB ; B 20 -14 599 706 ;
C -1 ; WX 612 ; N uni1EDC ; B 14 -14 606 910 ;
C -1 ; WX 612 ; N uni1EDD ; B 20 -14 599 706 ;
C -1 ; WX 612 ; N uni1EDE ; B 14 -14 606 962 ;
C -1 ; WX 612 ; N uni1EDF ; B 20 -14 599 758 ;
C -1 ; WX 612 ; N uni1EE0 ; B 14 -14 606 929 ;
C -1 ; WX 612 ; N uni1EE1 ; B 20 -14 599 728 ;
C -1 ; WX 612 ; N uni1EE2 ; B 14 -253 606 714 ;
C -1 ; WX 612 ; N uni1EE3 ; B 20 -253 599 510 ;
C -1 ; WX 612 ; N uni1EE4 ; B 54 -253 558 700 ;
C -1 ; WX 612 ; N uni1EE5 ; B 78 -253 540 496 ;
C -1 ; WX 612 ; N uni1EE6 ; B 54 -14 558 962 ;
C -1 ; WX 612 ; N uni1EE7 ; B 78 -14 540 758 ;
C -1 ; WX 612 ; N uni1EE8 ; B 18 -14 606 910 ;
C -1 ; WX 612 ; N uni1EE9 ; B 18 -14 606 706 ;
C -1 ; WX 612 ; N uni1EEA ; B 18 -14 606 910 ;
C -1 ; WX 612 ; N uni1EEB ; B 18 -14 606 706 ;
C -1 ; WX 612 ; N uni1EEC ; B 18 -14 606 962 ;
C -1 ; WX 612 ; N uni1EED ; B 18 -14 606 758 ;
C -1 ; WX 612 ; N uni1EEE ; B 11 -14 606 929 ;
C -1 ; WX 612 ; N uni1EEF ; B 11 -14 606 728 ;
C -1 ; WX 612 ; N uni1EF0 ; B 18 -253 606 700 ;
C -1 ; WX 612 ; N uni1EF1 ; B 18 -253 606 496 ;
C -1 ; WX 612 ; N uni1EF2 ; B 9 0 603 910 ;
C -1 ; WX 612 ; N uni1EF3 ; B 78 -200 540 706 ;
C -1 ; WX 612 ; N uni1EF4 ; B 9 -253 603 700 ;
C -1 ; WX 612 ; N uni1EF5 ; B 62 -235 540 496 ;
C -1 ; WX 612 ; N uni1EF6 ; B 9 0 603 962 ;
C -1 ; WX 612 ; N uni1EF7 ; B 78 -200 540 758 ;
C -1 ; WX 612 ; N uni1EF8 ; B 9 0 603 937 ;
C -1 ; WX 612 ; N uni1EF9 ; B 78 -200 540 733 ;
C -1 ; WX 612 ; N dagger ; B 144 218 468 714 ;
C -1 ; WX 612 ; N daggerdbl ; B 144 218 468 714 ;
C -1 ; WX 612 ; N bullet ; B 162 206 450 494 ;
C -1 ; WX 612 ; N ellipsis ; B 21 -14 591 176 ;
C -1 ; WX 612 ; N perthousand ; B 18 -12 594 712 ;
C -1 ; WX 612 ; N uni2032 ; B 220 404 409 714 ;
C -1 ; WX 612 ; N uni2033 ; B 98 404 518 714 ;
C -1 ; WX 612 ; N fraction ; B 49 190 562 510 ;
C -1 ; WX 612 ; N uni2070 ; B 196 406 416 706 ;
C -1 ; WX 612 ; N uni2071 ; B 191 412 443 850 ;
C -1 ; WX 612 ; N uni2074 ; B 190 412 440 700 ;
C -1 ; WX 612 ; N uni2075 ; B 204 406 422 700 ;
C -1 ; WX 612 ; N uni2076 ; B 200 406 412 706 ;
C -1 ; WX 612 ; N uni2077 ; B 217 412 415 700 ;
C -1 ; WX 612 ; N uni2078 ; B 200 406 412 706 ;
C -1 ; WX 612 ; N uni2079 ; B 200 406 412 706 ;
C -1 ; WX 612 ; N uni207D ; B 199 303 413 809 ;
C -1 ; WX 612 ; N uni207E ; B 199 303 413 809 ;
C -1 ; WX 612 ; N uni207F ; B 181 412 445 706 ;
C -1 ; WX 612 ; N uni2080 ; B 196 -205 416 95 ;
C -1 ; WX 612 ; N uni2081 ; B 198 -198 432 90 ;
C -1 ; WX 612 ; N uni2082 ; B 200 -198 416 96 ;
C -1 ; WX 612 ; N uni2083 ; B 200 -205 416 89 ;
C -1 ; WX 612 ; N uni2084 ; B 190 -199 440 89 ;
C -1 ; WX 612 ; N uni2085 ; B 204 -205 422 89 ;
C -1 ; WX 612 ; N uni2086 ; B 200 -205 412 95 ;
C -1 ; WX 612 ; N uni2087 ; B 217 -199 415 89 ;
C -1 ; WX 612 ; N uni2088 ; B 200 -205 412 95 ;
C -1 ; WX 612 ; N uni2089 ; B 200 -205 412 95 ;
C -1 ; WX 612 ; N uni208D ; B 199 -309 413 197 ;
C -1 ; WX 612 ; N uni208E ; B 199 -309 413 197 ;
C -1 ; WX 612 ; N uni2094 ; B 169 -206 443 94 ;
C -1 ; WX 612 ; N uni20A1 ; B 54 18 554 682 ;
C -1 ; WX 612 ; N uni20A4 ; B 104 102 508 612 ;
C -1 ; WX 612 ; N uni20A6 ; B 54 102 558 598 ;
C -1 ; WX 612 ; N uni20A7 ; B 70 102 542 598 ;
C -1 ; WX 612 ; N uni20AB ; B 90 -30 518 606 ;
C -1 ; WX 612 ; N Euro ; B 32 88 580 612 ;
C -1 ; WX 612 ; N uni20B1 ; B 70 102 542 598 ;
C -1 ; WX 612 ; N uni20B2 ; B 118 28 488 672 ;
C -1 ; WX 612 ; N uni20B5 ; B 120 28 492 672 ;
C -1 ; WX 612 ; N uni20B9 ; B 114 102 498 598 ;
C -1 ; WX 612 ; N uni2113 ; B 54 0 528 714 ;
C -1 ; WX 612 ; N uni2120 ; B 32 406 578 706 ;
C -1 ; WX 612 ; N trademark ; B 30 412 582 700 ;
C -1 ; WX 612 ; N uni2126 ; B 36 0 576 714 ;
C -1 ; WX 612 ; N uni212E ; B 59 88 553 612 ;
C -1 ; WX 612 ; N onethird ; B 47 -5 569 700 ;
C -1 ; WX 612 ; N twothirds ; B 52 -5 567 706 ;
C -1 ; WX 612 ; N oneeighth ; B 51 -5 571 700 ;
C -1 ; WX 612 ; N threeeighths ; B 45 -5 564 700 ;
C -1 ; WX 612 ; N fiveeighths ; B 52 -5 566 700 ;
C -1 ; WX 612 ; N seveneighths ; B 46 -5 559 700 ;
C -1 ; WX 612 ; N arrowleft ; B 24 94 588 606 ;
C -1 ; WX 612 ; N arrowup ; B 50 68 562 632 ;
C -1 ; WX 612 ; N arrowright ; B 24 94 588 606 ;
C -1 ; WX 612 ; N arrowdown ; B 50 68 562 632 ;
C -1 ; WX 612 ; N arrowboth ; B 12 94 600 606 ;
C -1 ; WX 612 ; N arrowupdn ; B 50 56 562 644 ;
C -1 ; WX 612 ; N uni2196 ; B 51 110 561 620 ;
C -1 ; WX 612 ; N uni2197 ; B 51 110 561 620 ;
C -1 ; WX 612 ; N uni2198 ; B 51 110 561 620 ;
C -1 ; WX 612 ; N uni2199 ; B 51 110 561 620 ;
C -1 ; WX 612 ; N partialdiff ; B 47 -14 565 728 ;
C -1 ; WX 612 ; N uni2206 ; B 15 0 597 700 ;
C -1 ; WX 612 ; N Pi ; B 61 0 551 700 ;
C -1 ; WX 612 ; N Sigma ; B 60 0 552 700 ;
C -1 ; WX 612 ; N minus ; B 97 293 515 407 ;
C -1 ; WX 612 ; N uni2215 ; B 35 -125 577 825 ;
C -1 ; WX 612 ; N uni2219 ; B 186 230 426 470 ;
C -1 ; WX 612 ; N radical ; B 24 0 588 856 ;
C -1 ; WX 612 ; N infinity ; B 34 187 578 513 ;
C -1 ; WX 612 ; N integral ; B 129 -200 483 700 ;
C -1 ; WX 612 ; N approxequal ; B 54 111 558 551 ;
C -1 ; WX 612 ; N notequal ; B 97 107 515 593 ;
C -1 ; WX 612 ; N lessequal ; B 97 0 515 564 ;
C -1 ; WX 612 ; N greaterequal ; B 97 0 515 564 ;
C -1 ; WX 612 ; N lozenge ; B 39 0 573 700 ;
C -1 ; WX 612 ; N CR ; B 58 -14 583 910 ;
C -1 ; WX 612 ; N IJacute ; B 58 -14 583 910 ;
C -1 ; WX 612 ; N ijacute ; B 75 -200 609 706 ;
C -1 ; WX 612 ; N zero.tosn ; B 48 -14 564 510 ;
C -1 ; WX 612 ; N one.tosn ; B 70 0 562 496 ;
C -1 ; WX 612 ; N two.tosn ; B 76 0 534 510 ;
C -1 ; WX 612 ; N three.tosn ; B 48 -200 546 496 ;
C -1 ; WX 612 ; N four.tosn ; B 46 -194 576 496 ;
C -1 ; WX 612 ; N five.tosn ; B 52 -200 574 496 ;
C -1 ; WX 612 ; N six.tosn ; B 57 -14 555 714 ;
C -1 ; WX 612 ; N seven.tosn ; B 60 -194 546 496 ;
C -1 ; WX 612 ; N eight.tosn ; B 51 -14 561 714 ;
C -1 ; WX 612 ; N nine.tosn ; B 57 -200 555 510 ;
C -1 ; WX 612 ; N B.alt ; B 88 0 554 700 ;
C -1 ; WX 612 ; N uni0243.alt ; B 26 0 554 700 ;
C -1 ; WX 612 ; N D.alt ; B 82 0 538 700 ;
C -1 ; WX 612 ; N Eth.alt ; B 32 0 554 700 ;
C -1 ; WX 612 ; N Dcaron.alt ; B 82 0 538 910 ;
C -1 ; WX 612 ; N Dcroat.alt ; B 32 0 554 700 ;
C -1 ; WX 612 ; N uni1E0C.alt ; B 82 -253 538 700 ;
C -1 ; WX 612 ; N uni1E0E.alt ; B 82 -166 538 700 ;
C -1 ; WX 612 ; N J.alt ; B 76 -14 532 700 ;
C -1 ; WX 612 ; N IJ.alt ; B 78 -14 534 700 ;
C -1 ; WX 612 ; N IJacute.alt ; B 78 -14 603 910 ;
C -1 ; WX 612 ; N a.alt ; B 66 -14 554 510 ;
C -1 ; WX 612 ; N aacute.alt ; B 66 -14 554 706 ;
C -1 ; WX 612 ; N agrave.alt ; B 66 -14 554 706 ;
C -1 ; WX 612 ; N acircumflex.alt ; B 66 -14 554 706 ;
C -1 ; WX 612 ; N adieresis.alt ; B 66 -14 554 738 ;
C -1 ; WX 612 ; N atilde.alt ; B 66 -14 554 728 ;
C -1 ; WX 612 ; N aring.alt ; B 66 -14 554 784 ;
C -1 ; WX 612 ; N uni01CE.alt ; B 66 -14 554 706 ;
C -1 ; WX 612 ; N amacron.alt ; B 66 -14 554 672 ;
C -1 ; WX 612 ; N abreve.alt ; B 66 -14 554 700 ;
C -1 ; WX 612 ; N aogonek.alt ; B 66 -170 554 510 ;
C -1 ; WX 612 ; N uni1EA1.alt ; B 66 -253 554 510 ;
C -1 ; WX 612 ; N uni1EA3.alt ; B 66 -14 554 759 ;
C -1 ; WX 612 ; N uni1EA5.alt ; B 66 -14 627 794 ;
C -1 ; WX 612 ; N uni1EA7.alt ; B -48 -14 554 794 ;
C -1 ; WX 612 ; N uni1EA9.alt ; B 66 -14 642 870 ;
C -1 ; WX 612 ; N uni1EAB.alt ; B 66 -14 554 913 ;
C -1 ; WX 612 ; N uni1EAD.alt ; B 66 -253 554 706 ;
C -1 ; WX 612 ; N uni1EAF.alt ; B 66 -14 554 872 ;
C -1 ; WX 612 ; N uni1EB1.alt ; B 66 -14 554 872 ;
C -1 ; WX 612 ; N uni1EB3.alt ; B 66 -14 554 954 ;
C -1 ; WX 612 ; N uni1EB5.alt ; B 66 -14 554 919 ;
C -1 ; WX 612 ; N uni1EB7.alt ; B 66 -253 554 700 ;
C -1 ; WX 612 ; N g.alt ; B 82 -200 535 510 ;
C -1 ; WX 612 ; N gcircumflex.alt ; B 82 -200 535 706 ;
C -1 ; WX 612 ; N gbreve.alt ; B 82 -200 535 700 ;
C -1 ; WX 612 ; N gdotaccent.alt ; B 82 -200 535 738 ;
C -1 ; WX 612 ; N uni0123.alt ; B 82 -200 535 868 ;
C -1 ; WX 612 ; N uni1E21.alt ; B 82 -200 535 672 ;
C -1 ; WX 612 ; N uni01E7.alt ; B 82 -200 535 706 ;
C -1 ; WX 612 ; N i.alt ; B 127 0 458 738 ;
C -1 ; WX 612 ; N dotlessi.alt ; B 127 0 427 496 ;
C -1 ; WX 612 ; N iacute.alt ; B 127 0 490 706 ;
C -1 ; WX 612 ; N igrave.alt ; B 127 0 427 706 ;
C -1 ; WX 612 ; N icircumflex.alt ; B 105 0 445 706 ;
C -1 ; WX 612 ; N idieresis.alt ; B 61 0 489 738 ;
C -1 ; WX 612 ; N itilde.alt ; B 93 0 493 728 ;
C -1 ; WX 612 ; N imacron.alt ; B 127 0 427 672 ;
C -1 ; WX 612 ; N uni01D0.alt ; B 127 0 508 706 ;
C -1 ; WX 612 ; N ibreve.alt ; B 127 0 487 700 ;
C -1 ; WX 612 ; N iogonek.alt ; B 127 -170 458 738 ;
C -1 ; WX 612 ; N uni1EC9.alt ; B 127 0 532 758 ;
C -1 ; WX 612 ; N uni1ECB.alt ; B 127 -253 458 738 ;
C -1 ; WX 612 ; N j.alt ; B 114 -200 474 738 ;
C -1 ; WX 612 ; N jcircumflex.alt ; B 114 -200 551 706 ;
C -1 ; WX 612 ; N l.alt ; B 80 0 380 700 ;
C -1 ; WX 612 ; N lslash.alt ; B 70 0 480 700 ;
C -1 ; WX 612 ; N lacute.alt ; B 80 0 452 914 ;
C -1 ; WX 612 ; N uni013C.alt ; B 80 -338 404 700 ;
C -1 ; WX 612 ; N lcaron.alt ; B 46 0 550 700 ;
C -1 ; WX 612 ; N ldot.alt ; B 25 0 544 700 ;
C -1 ; WX 612 ; N uni1E37.alt ; B 80 -253 412 700 ;
C -1 ; WX 612 ; N uni1E39.alt ; B 80 0 380 876 ;
C -1 ; WX 612 ; N uni1E3B.alt ; B 80 -166 464 700 ;
C -1 ; WX 612 ; N r.alt ; B 34 0 566 510 ;
C -1 ; WX 612 ; N racute.alt ; B 34 0 566 706 ;
C -1 ; WX 612 ; N uni0157.alt ; B 34 -338 566 510 ;
C -1 ; WX 612 ; N rcaron.alt ; B 34 0 566 706 ;
C -1 ; WX 612 ; N uni1E5B.alt ; B 34 -253 566 510 ;
C -1 ; WX 612 ; N uni1E5D.alt ; B 34 0 566 672 ;
C -1 ; WX 612 ; N uni1E5F.alt ; B 34 -166 566 510 ;
C -1 ; WX 612 ; N y.alt ; B 36 -200 574 496 ;
C -1 ; WX 612 ; N yacute.alt ; B 36 -200 574 706 ;
C -1 ; WX 612 ; N ycircumflex.alt ; B 36 -200 574 706 ;
C -1 ; WX 612 ; N ydieresis.alt ; B 36 -200 574 738 ;
C -1 ; WX 612 ; N uni1EF3.alt ; B 36 -200 574 706 ;
C -1 ; WX 612 ; N uni1EF5.alt ; B 36 -200 586 496 ;
C -1 ; WX 612 ; N uni1EF7.alt ; B 36 -200 574 758 ;
C -1 ; WX 612 ; N uni1EF9.alt ; B 36 -200 574 728 ;
C -1 ; WX 612 ; N asterisk.cap ; B 58 218 554 714 ;
C -1 ; WX 612 ; N at.cap ; B 20 -200 604 714 ;
C -1 ; WX 612 ; N sterling.cap ; B 48 0 564 714 ;
C -1 ; WX 612 ; N Euro.cap ; B 12 -14 588 714 ;
C -1 ; WX 612 ; N yen.cap ; B 12 0 600 700 ;
C -1 ; WX 612 ; N dollar.cap ; B 36 -92 570 792 ;
C -1 ; WX 612 ; N numbersign.cap ; B 16 0 596 700 ;
C -1 ; WX 612 ; N uni20A1.cap ; B 48 -92 564 792 ;
C -1 ; WX 612 ; N uni20A4.cap ; B 48 0 564 714 ;
C -1 ; WX 612 ; N uni20A6.cap ; B 13 0 599 700 ;
C -1 ; WX 612 ; N uni20A7.cap ; B 26 0 586 700 ;
C -1 ; WX 612 ; N uni20AB.cap ; B 24 -164 600 700 ;
C -1 ; WX 612 ; N uni20B1.cap ; B 26 0 586 700 ;
C -1 ; WX 612 ; N uni20B2.cap ; B 44 -92 560 792 ;
C -1 ; WX 612 ; N uni20B5.cap ; B 48 -92 564 792 ;
C -1 ; WX 612 ; N uni20B9.cap ; B 48 0 572 700 ;
C -1 ; WX 612 ; N section.cap ; B 104 -14 508 714 ;
C -1 ; WX 612 ; N paragraph.cap ; B 58 0 534 700 ;
C -1 ; WX 612 ; N dagger.cap ; B 84 0 528 700 ;
C -1 ; WX 612 ; N daggerdbl.cap ; B 84 0 528 700 ;
C -1 ; WX 612 ; N copyright.cap ; B 30 -14 582 714 ;
C -1 ; WX 612 ; N registered.cap ; B 30 -14 582 714 ;
C -1 ; WX 612 ; N florin.cap ; B 60 0 565 700 ;
EndCharMetrics
EndFontMetrics
