StartFontMetrics 2.0
Comment Converted at Thu May  6 03:33:08 2021 by ttf2afm from font file `spacemonobi.ttf'
FontName SpaceMono-BoldItalic
FullName Space Mono Bold Italic
FamilyName Space Mono
Weight Bold
ItalicAngle -12
IsFixedPitch true
FontBBox -68 -360 787 1120
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000;PS 1.000;hotconv 1.0.81;makeotf.lib2.5.63406
Notice Copyright 2016 Google Inc. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 1120
Descender -361
StartCharMetrics 732
C 0 ; WX 612 ; N grave ; B 249 570 435 706 ;
C 1 ; WX 612 ; N acute ; B 264 570 475 706 ;
C 2 ; WX 612 ; N circumflex ; B 187 570 516 706 ;
C 3 ; WX 612 ; N tilde ; B 163 550 552 719 ;
C 4 ; WX 612 ; N dieresis ; B 92 548 520 738 ;
C 5 ; WX 612 ; N hungarumlaut ; B 176 570 563 706 ;
C 6 ; WX 612 ; N ring ; B 198 568 414 784 ;
C 7 ; WX 612 ; N caron ; B 208 570 537 706 ;
C 8 ; WX 612 ; N breve ; B 236 564 505 700 ;
C 9 ; WX 612 ; N macron ; B 159 570 453 672 ;
C 10 ; WX 612 ; N dotaccent ; B 263 548 453 738 ;
C 11 ; WX 612 ; N cedilla ; B 202 -212 424 0 ;
C 12 ; WX 612 ; N ogonek ; B 241 -170 393 30 ;
C 13 ; WX 612 ; N quotesinglbase ; B 164 -117 372 189 ;
C 14 ; WX 612 ; N guilsinglleft ; B 149 0 454 496 ;
C 15 ; WX 612 ; N guilsinglright ; B 123 0 428 496 ;
C 16 ; WX 612 ; N quotedblleft ; B 132 408 566 714 ;
C 17 ; WX 612 ; N quotedblright ; B 130 408 564 714 ;
C 18 ; WX 612 ; N quotedblbase ; B 36 -117 470 189 ;
C 19 ; WX 612 ; N guillemotleft ; B 29 0 586 496 ;
C 20 ; WX 612 ; N guillemotright ; B 0 0 557 496 ;
C 21 ; WX 612 ; N endash ; B 67 218 545 332 ;
C 22 ; WX 612 ; N emdash ; B 0 218 600 332 ;
C 25 ; WX 612 ; N dotlessi ; B 46 -14 525 510 ;
C 28 ; WX 612 ; N fi ; B 4 -14 597 738 ;
C 29 ; WX 612 ; N fl ; B 6 -14 599 700 ;
C 33 ; WX 612 ; N exclam ; B 166 -14 454 700 ;
C 34 ; WX 612 ; N quotedbl ; B 150 405 564 714 ;
C 35 ; WX 612 ; N numbersign ; B 37 90 573 610 ;
C 36 ; WX 612 ; N dollar ; B 65 28 518 672 ;
C 37 ; WX 612 ; N percent ; B 48 -12 567 712 ;
C 38 ; WX 612 ; N ampersand ; B 2 0 586 700 ;
C 39 ; WX 612 ; N quoteright ; B 240 408 448 714 ;
C 40 ; WX 612 ; N parenleft ; B 72 -156 612 856 ;
C 41 ; WX 612 ; N parenright ; B 0 -156 540 856 ;
C 42 ; WX 612 ; N asterisk ; B 53 97 559 603 ;
C 43 ; WX 612 ; N plus ; B 96 141 514 559 ;
C 44 ; WX 612 ; N comma ; B 150 -131 364 176 ;
C 45 ; WX 612 ; N hyphen ; B 150 218 462 332 ;
C 46 ; WX 612 ; N period ; B 211 -14 401 176 ;
C 47 ; WX 612 ; N slash ; B -6 -125 618 825 ;
C 48 ; WX 612 ; N zero ; B 25 -14 588 714 ;
C 49 ; WX 612 ; N one ; B 14 0 517 700 ;
C 50 ; WX 612 ; N two ; B -8 0 599 714 ;
C 51 ; WX 612 ; N three ; B 24 -14 561 700 ;
C 52 ; WX 612 ; N four ; B 11 0 568 700 ;
C 53 ; WX 612 ; N five ; B 13 -14 579 700 ;
C 54 ; WX 612 ; N six ; B 31 -14 581 714 ;
C 55 ; WX 612 ; N seven ; B 39 0 606 700 ;
C 56 ; WX 612 ; N eight ; B 11 -14 585 714 ;
C 57 ; WX 612 ; N nine ; B 31 -14 581 714 ;
C 58 ; WX 612 ; N colon ; B 164 -14 420 510 ;
C 59 ; WX 612 ; N semicolon ; B 140 -131 420 510 ;
C 60 ; WX 612 ; N less ; B 95 130 561 570 ;
C 61 ; WX 612 ; N equal ; B 73 206 539 494 ;
C 62 ; WX 612 ; N greater ; B 51 130 517 570 ;
C 63 ; WX 612 ; N question ; B 80 -14 582 714 ;
C 64 ; WX 612 ; N at ; B -2 -14 596 630 ;
C 65 ; WX 612 ; N A ; B -48 0 521 700 ;
C 66 ; WX 612 ; N B ; B 2 0 591 700 ;
C 67 ; WX 612 ; N C ; B 21 -14 592 714 ;
C 68 ; WX 612 ; N D ; B 2 0 582 700 ;
C 69 ; WX 612 ; N E ; B 18 0 579 700 ;
C 70 ; WX 612 ; N F ; B 16 0 586 700 ;
C 71 ; WX 612 ; N G ; B 20 -14 594 714 ;
C 72 ; WX 612 ; N H ; B 0 0 612 700 ;
C 73 ; WX 612 ; N I ; B 30 0 581 700 ;
C 74 ; WX 612 ; N J ; B 23 -14 621 700 ;
C 75 ; WX 612 ; N K ; B -4 0 620 700 ;
C 76 ; WX 612 ; N L ; B 15 0 475 700 ;
C 77 ; WX 612 ; N M ; B -34 0 646 700 ;
C 78 ; WX 612 ; N N ; B -7 0 619 700 ;
C 79 ; WX 612 ; N O ; B 25 -14 588 714 ;
C 80 ; WX 612 ; N P ; B 0 0 590 700 ;
C 81 ; WX 612 ; N Q ; B 25 -174 588 714 ;
C 82 ; WX 612 ; N R ; B 0 0 594 700 ;
C 83 ; WX 612 ; N S ; B 14 -14 595 714 ;
C 84 ; WX 612 ; N T ; B 100 0 604 700 ;
C 85 ; WX 612 ; N U ; B 33 -14 626 700 ;
C 86 ; WX 612 ; N V ; B 60 0 642 700 ;
C 87 ; WX 612 ; N W ; B -20 0 678 700 ;
C 88 ; WX 612 ; N X ; B -25 0 652 700 ;
C 89 ; WX 612 ; N Y ; B 72 0 664 700 ;
C 90 ; WX 612 ; N Z ; B 12 0 600 700 ;
C 91 ; WX 612 ; N bracketleft ; B 154 -156 569 856 ;
C 92 ; WX 612 ; N backslash ; B 196 -125 416 825 ;
C 93 ; WX 612 ; N bracketright ; B 50 -156 465 856 ;
C 94 ; WX 612 ; N asciicircum ; B 77 424 560 700 ;
C 95 ; WX 612 ; N underscore ; B 0 -162 490 -48 ;
C 96 ; WX 612 ; N quoteleft ; B 240 408 448 714 ;
C 97 ; WX 612 ; N a ; B 6 -14 600 510 ;
C 98 ; WX 612 ; N b ; B 20 -14 577 714 ;
C 99 ; WX 612 ; N c ; B 30 -14 563 510 ;
C 100 ; WX 612 ; N d ; B 6 -14 606 714 ;
C 101 ; WX 612 ; N e ; B 36 -14 547 510 ;
C 102 ; WX 612 ; N f ; B -14 -212 586 700 ;
C 103 ; WX 612 ; N g ; B 22 -200 600 510 ;
C 104 ; WX 612 ; N h ; B 0 -14 612 714 ;
C 105 ; WX 612 ; N i ; B 46 -14 525 738 ;
C 106 ; WX 612 ; N j ; B 0 -200 549 738 ;
C 107 ; WX 612 ; N k ; B 24 -14 544 714 ;
C 108 ; WX 612 ; N l ; B 88 -14 518 714 ;
C 109 ; WX 612 ; N m ; B -18 -14 615 510 ;
C 110 ; WX 612 ; N n ; B 0 -14 585 510 ;
C 111 ; WX 612 ; N o ; B 33 -14 558 510 ;
C 112 ; WX 612 ; N p ; B -5 -200 593 510 ;
C 113 ; WX 612 ; N q ; B 22 -212 600 510 ;
C 114 ; WX 612 ; N r ; B 22 0 588 510 ;
C 115 ; WX 612 ; N s ; B 62 -14 528 510 ;
C 116 ; WX 612 ; N t ; B 78 -14 542 714 ;
C 117 ; WX 612 ; N u ; B 25 -14 568 496 ;
C 118 ; WX 612 ; N v ; B -3 0 614 510 ;
C 119 ; WX 612 ; N w ; B 32 0 636 508 ;
C 120 ; WX 612 ; N x ; B 10 -14 568 510 ;
C 121 ; WX 612 ; N y ; B 5 -200 613 510 ;
C 122 ; WX 612 ; N z ; B 40 0 534 496 ;
C 123 ; WX 612 ; N braceleft ; B 162 -156 584 856 ;
C 124 ; WX 612 ; N bar ; B 142 -156 477 856 ;
C 125 ; WX 612 ; N braceright ; B 28 -156 450 856 ;
C 126 ; WX 612 ; N asciitilde ; B 39 197 572 423 ;
C 127 ; WX 612 ; N hyphen ; B 150 218 462 332 ;
C 128 ; WX 612 ; N Abreve ; B -48 0 545 910 ;
C 129 ; WX 612 ; N Aogonek ; B -48 -170 521 700 ;
C 130 ; WX 612 ; N Cacute ; B 21 -14 592 910 ;
C 131 ; WX 612 ; N Ccaron ; B 21 -14 592 910 ;
C 132 ; WX 612 ; N Dcaron ; B 2 0 582 910 ;
C 133 ; WX 612 ; N Ecaron ; B 18 0 579 910 ;
C 134 ; WX 612 ; N Eogonek ; B 18 -170 579 700 ;
C 135 ; WX 612 ; N Gbreve ; B 20 -14 594 910 ;
C 136 ; WX 612 ; N Lacute ; B 15 0 475 910 ;
C 137 ; WX 612 ; N Lcaron ; B 15 0 597 700 ;
C 138 ; WX 612 ; N Lslash ; B -13 0 475 700 ;
C 139 ; WX 612 ; N Nacute ; B -7 0 619 910 ;
C 140 ; WX 612 ; N Ncaron ; B -7 0 635 910 ;
C 141 ; WX 612 ; N Eng ; B -7 -200 619 700 ;
C 143 ; WX 612 ; N Racute ; B 0 0 594 910 ;
C 144 ; WX 612 ; N Rcaron ; B 0 0 594 910 ;
C 145 ; WX 612 ; N Sacute ; B 14 -14 595 910 ;
C 146 ; WX 612 ; N Scaron ; B 14 -14 595 910 ;
C 147 ; WX 612 ; N Scedilla ; B 14 -212 595 714 ;
C 148 ; WX 612 ; N Tcaron ; B 100 0 604 910 ;
C 151 ; WX 612 ; N Uring ; B 30 -14 623 984 ;
C 152 ; WX 612 ; N Ydieresis ; B 72 0 664 938 ;
C 153 ; WX 612 ; N Zacute ; B 5 0 593 910 ;
C 154 ; WX 612 ; N Zcaron ; B 5 0 593 910 ;
C 156 ; WX 612 ; N IJ ; B 26 -14 624 700 ;
C 157 ; WX 612 ; N Idot ; B 30 0 581 968 ;
C 158 ; WX 612 ; N dmacron ; B 6 -14 640 714 ;
C 159 ; WX 612 ; N section ; B 158 218 491 714 ;
C 160 ; WX 612 ; N abreve ; B 6 -14 600 700 ;
C 161 ; WX 612 ; N aogonek ; B 6 -170 600 510 ;
C 162 ; WX 612 ; N cacute ; B 30 -14 563 706 ;
C 163 ; WX 612 ; N ccaron ; B 30 -14 563 706 ;
C 164 ; WX 612 ; N dcaron ; B -16 -14 657 714 ;
C 165 ; WX 612 ; N ecaron ; B 36 -14 547 706 ;
C 166 ; WX 612 ; N eogonek ; B 36 -170 547 510 ;
C 167 ; WX 612 ; N gbreve ; B 22 -200 600 700 ;
C 168 ; WX 612 ; N lacute ; B 88 -14 540 914 ;
C 169 ; WX 612 ; N lcaron ; B 18 -14 596 714 ;
C 170 ; WX 612 ; N lslash ; B 88 -14 518 714 ;
C 171 ; WX 612 ; N nacute ; B 0 -14 585 706 ;
C 172 ; WX 612 ; N ncaron ; B 0 -14 585 706 ;
C 173 ; WX 612 ; N eng ; B 0 -200 532 510 ;
C 175 ; WX 612 ; N racute ; B 22 0 588 706 ;
C 176 ; WX 612 ; N rcaron ; B 22 0 588 706 ;
C 177 ; WX 612 ; N sacute ; B 62 -14 528 706 ;
C 178 ; WX 612 ; N scaron ; B 62 -14 541 706 ;
C 179 ; WX 612 ; N scedilla ; B 62 -212 528 510 ;
C 180 ; WX 612 ; N tcaron ; B 78 -14 640 714 ;
C 183 ; WX 612 ; N uring ; B 25 -14 568 784 ;
C 184 ; WX 612 ; N ydieresis ; B 5 -200 613 738 ;
C 185 ; WX 612 ; N zacute ; B 40 0 534 706 ;
C 186 ; WX 612 ; N zcaron ; B 40 0 534 706 ;
C 188 ; WX 612 ; N ij ; B -16 -200 650 738 ;
C 189 ; WX 612 ; N exclamdown ; B 134 -200 422 514 ;
C 190 ; WX 612 ; N questiondown ; B 4 -214 506 514 ;
C 191 ; WX 612 ; N sterling ; B 60 102 528 612 ;
C 192 ; WX 612 ; N Agrave ; B -48 0 521 910 ;
C 193 ; WX 612 ; N Aacute ; B -48 0 544 910 ;
C 194 ; WX 612 ; N Acircumflex ; B -48 0 555 910 ;
C 195 ; WX 612 ; N Atilde ; B -48 0 594 923 ;
C 196 ; WX 612 ; N Adieresis ; B -48 0 608 938 ;
C 197 ; WX 612 ; N Aring ; B -48 0 521 984 ;
C 198 ; WX 612 ; N AE ; B -68 0 628 700 ;
C 199 ; WX 612 ; N Ccedilla ; B 21 -212 592 714 ;
C 200 ; WX 612 ; N Egrave ; B 18 0 579 910 ;
C 201 ; WX 612 ; N Eacute ; B 18 0 579 910 ;
C 202 ; WX 612 ; N Ecircumflex ; B 18 0 579 910 ;
C 203 ; WX 612 ; N Edieresis ; B 18 0 588 938 ;
C 204 ; WX 612 ; N Igrave ; B 30 0 581 910 ;
C 205 ; WX 612 ; N Iacute ; B 30 0 581 910 ;
C 206 ; WX 612 ; N Icircumflex ; B 30 0 581 910 ;
C 207 ; WX 612 ; N Idieresis ; B 30 0 596 938 ;
C 208 ; WX 612 ; N Eth ; B 2 0 582 700 ;
C 209 ; WX 612 ; N Ntilde ; B -7 0 619 921 ;
C 210 ; WX 612 ; N Ograve ; B 25 -14 588 910 ;
C 211 ; WX 612 ; N Oacute ; B 25 -14 588 910 ;
C 212 ; WX 612 ; N Ocircumflex ; B 25 -14 588 910 ;
C 213 ; WX 612 ; N Otilde ; B 25 -14 609 923 ;
C 214 ; WX 612 ; N Odieresis ; B 25 -14 595 938 ;
C 215 ; WX 612 ; N OE ; B 1 0 624 700 ;
C 216 ; WX 612 ; N Oslash ; B 25 -93 588 781 ;
C 217 ; WX 612 ; N Ugrave ; B 30 -14 623 910 ;
C 218 ; WX 612 ; N Uacute ; B 30 -14 623 910 ;
C 219 ; WX 612 ; N Ucircumflex ; B 30 -14 623 910 ;
C 220 ; WX 612 ; N Udieresis ; B 30 -14 623 938 ;
C 221 ; WX 612 ; N Yacute ; B 72 0 664 910 ;
C 222 ; WX 612 ; N Thorn ; B 0 0 568 700 ;
C 224 ; WX 612 ; N agrave ; B 6 -14 600 706 ;
C 225 ; WX 612 ; N aacute ; B 6 -14 600 706 ;
C 226 ; WX 612 ; N acircumflex ; B 6 -14 600 706 ;
C 227 ; WX 612 ; N atilde ; B 6 -14 600 719 ;
C 228 ; WX 612 ; N adieresis ; B 6 -14 600 738 ;
C 229 ; WX 612 ; N aring ; B 6 -14 600 784 ;
C 230 ; WX 612 ; N ae ; B 10 -14 544 510 ;
C 231 ; WX 612 ; N ccedilla ; B 30 -212 563 510 ;
C 232 ; WX 612 ; N egrave ; B 36 -14 547 706 ;
C 233 ; WX 612 ; N eacute ; B 36 -14 547 706 ;
C 234 ; WX 612 ; N ecircumflex ; B 36 -14 547 706 ;
C 235 ; WX 612 ; N edieresis ; B 36 -14 565 738 ;
C 236 ; WX 612 ; N igrave ; B 46 -14 525 706 ;
C 237 ; WX 612 ; N iacute ; B 46 -14 525 706 ;
C 238 ; WX 612 ; N icircumflex ; B 46 -14 525 706 ;
C 239 ; WX 612 ; N idieresis ; B 46 -14 534 738 ;
C 240 ; WX 612 ; N eth ; B 12 -14 560 752 ;
C 241 ; WX 612 ; N ntilde ; B 0 -14 585 719 ;
C 242 ; WX 612 ; N ograve ; B 33 -14 558 706 ;
C 243 ; WX 612 ; N oacute ; B 33 -14 558 706 ;
C 244 ; WX 612 ; N ocircumflex ; B 33 -14 558 706 ;
C 245 ; WX 612 ; N otilde ; B 33 -14 581 719 ;
C 246 ; WX 612 ; N odieresis ; B 33 -14 577 738 ;
C 247 ; WX 612 ; N oe ; B 33 -14 570 510 ;
C 248 ; WX 612 ; N oslash ; B 33 -73 558 565 ;
C 249 ; WX 612 ; N ugrave ; B 25 -14 568 706 ;
C 250 ; WX 612 ; N uacute ; B 25 -14 568 706 ;
C 251 ; WX 612 ; N ucircumflex ; B 25 -14 568 706 ;
C 252 ; WX 612 ; N udieresis ; B 25 -14 568 738 ;
C 253 ; WX 612 ; N yacute ; B 5 -200 613 706 ;
C 254 ; WX 612 ; N thorn ; B -44 -200 554 714 ;
C 255 ; WX 612 ; N germandbls ; B 0 -14 548 714 ;
C -1 ; WX 612 ; N .notdef ; B 166 -14 454 700 ;
C -1 ; WX 0 ; N .null ; B 166 -14 454 700 ;
C -1 ; WX 612 ; N CR ; B 166 -14 454 700 ;
C -1 ; WX 612 ; N NULL ; B 166 -14 454 700 ;
C -1 ; WX 612 ; N space ; B 166 -14 454 700 ;
C -1 ; WX 612 ; N quotesingle ; B 260 405 449 714 ;
C -1 ; WX 612 ; N uni00A0 ; B 134 -200 422 514 ;
C -1 ; WX 612 ; N cent ; B 47 28 569 672 ;
C -1 ; WX 612 ; N currency ; B -13 78 622 622 ;
C -1 ; WX 612 ; N yen ; B 76 102 561 598 ;
C -1 ; WX 612 ; N brokenbar ; B 142 -156 477 856 ;
C -1 ; WX 612 ; N copyright ; B 28 278 584 834 ;
C -1 ; WX 612 ; N ordfeminine ; B 181 406 514 706 ;
C -1 ; WX 612 ; N logicalnot ; B 102 162 530 407 ;
C -1 ; WX 612 ; N registered ; B 28 278 584 834 ;
C -1 ; WX 612 ; N degree ; B 198 412 512 726 ;
C -1 ; WX 612 ; N plusminus ; B 30 0 514 559 ;
C -1 ; WX 612 ; N twosuperior ; B 169 412 431 706 ;
C -1 ; WX 612 ; N threesuperior ; B 187 406 410 700 ;
C -1 ; WX 612 ; N mu ; B -36 -200 603 496 ;
C -1 ; WX 612 ; N paragraph ; B 115 218 549 714 ;
C -1 ; WX 612 ; N periodcentered ; B 211 255 401 445 ;
C -1 ; WX 612 ; N onesuperior ; B 181 412 409 700 ;
C -1 ; WX 612 ; N ordmasculine ; B 200 406 506 706 ;
C -1 ; WX 612 ; N onequarter ; B 2 0 562 700 ;
C -1 ; WX 612 ; N onehalf ; B 3 1 562 700 ;
C -1 ; WX 612 ; N threequarters ; B 3 1 562 700 ;
C -1 ; WX 612 ; N multiply ; B 92 138 520 562 ;
C -1 ; WX 612 ; N divide ; B 97 73 515 627 ;
C -1 ; WX 612 ; N Amacron ; B -48 0 530 876 ;
C -1 ; WX 612 ; N amacron ; B 6 -14 600 672 ;
C -1 ; WX 612 ; N Ccircumflex ; B 21 -14 592 910 ;
C -1 ; WX 612 ; N ccircumflex ; B 30 -14 563 706 ;
C -1 ; WX 612 ; N Cdotaccent ; B 21 -14 592 968 ;
C -1 ; WX 612 ; N cdotaccent ; B 30 -14 563 738 ;
C -1 ; WX 612 ; N Dcroat ; B 2 0 582 700 ;
C -1 ; WX 612 ; N Emacron ; B 18 0 579 876 ;
C -1 ; WX 612 ; N emacron ; B 36 -14 547 672 ;
C -1 ; WX 612 ; N Ebreve ; B 18 0 579 910 ;
C -1 ; WX 612 ; N ebreve ; B 36 -14 547 700 ;
C -1 ; WX 612 ; N Edotaccent ; B 18 0 579 968 ;
C -1 ; WX 612 ; N edotaccent ; B 36 -14 547 738 ;
C -1 ; WX 612 ; N Gcircumflex ; B 20 -14 594 910 ;
C -1 ; WX 612 ; N gcircumflex ; B 22 -200 600 706 ;
C -1 ; WX 612 ; N Gdotaccent ; B 20 -14 594 968 ;
C -1 ; WX 612 ; N gdotaccent ; B 22 -200 600 738 ;
C -1 ; WX 612 ; N uni0122 ; B 20 -338 594 714 ;
C -1 ; WX 612 ; N uni0123 ; B 22 -200 600 868 ;
C -1 ; WX 612 ; N Hcircumflex ; B 0 0 612 910 ;
C -1 ; WX 612 ; N hcircumflex ; B 0 -14 612 910 ;
C -1 ; WX 612 ; N Hbar ; B 0 0 643 700 ;
C -1 ; WX 612 ; N hbar ; B 0 -14 612 714 ;
C -1 ; WX 612 ; N Itilde ; B 30 0 588 921 ;
C -1 ; WX 612 ; N itilde ; B 46 -14 533 725 ;
C -1 ; WX 612 ; N Imacron ; B 30 0 581 876 ;
C -1 ; WX 612 ; N imacron ; B 46 -14 525 672 ;
C -1 ; WX 612 ; N Ibreve ; B 30 0 581 910 ;
C -1 ; WX 612 ; N ibreve ; B 46 -14 525 700 ;
C -1 ; WX 612 ; N Iogonek ; B 30 -170 581 700 ;
C -1 ; WX 612 ; N iogonek ; B 46 -170 525 738 ;
C -1 ; WX 612 ; N Jcircumflex ; B 23 -14 676 910 ;
C -1 ; WX 612 ; N jcircumflex ; B 0 -200 560 706 ;
C -1 ; WX 612 ; N uni0136 ; B -4 -338 620 700 ;
C -1 ; WX 612 ; N uni0137 ; B 30 -338 550 714 ;
C -1 ; WX 612 ; N kgreenlandic ; B 24 -14 544 510 ;
C -1 ; WX 612 ; N uni013B ; B 15 -338 475 700 ;
C -1 ; WX 612 ; N uni013C ; B 88 -338 518 714 ;
C -1 ; WX 612 ; N Ldot ; B 15 0 578 700 ;
C -1 ; WX 612 ; N ldot ; B 29 -14 563 714 ;
C -1 ; WX 612 ; N uni0145 ; B -7 -338 619 700 ;
C -1 ; WX 612 ; N uni0146 ; B 0 -350 585 510 ;
C -1 ; WX 612 ; N napostrophe ; B 0 -14 585 826 ;
C -1 ; WX 612 ; N Omacron ; B 25 -14 588 876 ;
C -1 ; WX 612 ; N omacron ; B 33 -14 558 672 ;
C -1 ; WX 612 ; N Obreve ; B 25 -14 588 910 ;
C -1 ; WX 612 ; N obreve ; B 33 -14 558 700 ;
C -1 ; WX 612 ; N Ohungarumlaut ; B 25 -14 635 910 ;
C -1 ; WX 612 ; N ohungarumlaut ; B 33 -14 603 706 ;
C -1 ; WX 612 ; N uni0156 ; B -1 -338 593 700 ;
C -1 ; WX 612 ; N uni0157 ; B 22 -338 588 510 ;
C -1 ; WX 612 ; N Scircumflex ; B 14 -14 595 910 ;
C -1 ; WX 612 ; N scircumflex ; B 62 -14 530 706 ;
C -1 ; WX 612 ; N uni0162 ; B 100 -212 604 700 ;
C -1 ; WX 612 ; N uni0163 ; B 78 -212 542 714 ;
C -1 ; WX 612 ; N Tbar ; B 100 0 604 700 ;
C -1 ; WX 612 ; N tbar ; B 78 -14 542 714 ;
C -1 ; WX 612 ; N Utilde ; B 30 -14 623 923 ;
C -1 ; WX 612 ; N utilde ; B 25 -14 568 719 ;
C -1 ; WX 612 ; N Umacron ; B 30 -14 623 876 ;
C -1 ; WX 612 ; N umacron ; B 25 -14 568 672 ;
C -1 ; WX 612 ; N Ubreve ; B 30 -14 623 910 ;
C -1 ; WX 612 ; N ubreve ; B 25 -14 568 700 ;
C -1 ; WX 612 ; N Uhungarumlaut ; B 30 -14 627 910 ;
C -1 ; WX 612 ; N uhungarumlaut ; B 25 -14 568 706 ;
C -1 ; WX 612 ; N Uogonek ; B 33 -170 626 700 ;
C -1 ; WX 612 ; N uogonek ; B 25 -170 568 496 ;
C -1 ; WX 612 ; N Wcircumflex ; B -20 0 678 910 ;
C -1 ; WX 612 ; N wcircumflex ; B 22 0 626 706 ;
C -1 ; WX 612 ; N Ycircumflex ; B 72 0 664 910 ;
C -1 ; WX 612 ; N ycircumflex ; B 5 -200 613 706 ;
C -1 ; WX 612 ; N Zdotaccent ; B 5 0 593 968 ;
C -1 ; WX 612 ; N zdotaccent ; B 40 0 534 738 ;
C -1 ; WX 612 ; N longs ; B -14 -212 586 700 ;
C -1 ; WX 612 ; N uni0180 ; B 20 -14 577 714 ;
C -1 ; WX 612 ; N uni018F ; B 22 -14 590 714 ;
C -1 ; WX 612 ; N florin ; B 88 96 523 604 ;
C -1 ; WX 612 ; N uni01A0 ; B -15 -14 635 714 ;
C -1 ; WX 612 ; N uni01A1 ; B 10 -14 631 510 ;
C -1 ; WX 612 ; N uni01AF ; B -16 -14 661 700 ;
C -1 ; WX 612 ; N uni01B0 ; B 0 -14 646 496 ;
C -1 ; WX 612 ; N uni01CD ; B -48 0 578 910 ;
C -1 ; WX 612 ; N uni01CE ; B 6 -14 600 706 ;
C -1 ; WX 612 ; N uni01CF ; B 30 0 581 910 ;
C -1 ; WX 612 ; N uni01D0 ; B 46 -14 525 706 ;
C -1 ; WX 612 ; N uni01D1 ; B 25 -14 588 910 ;
C -1 ; WX 612 ; N uni01D2 ; B 33 -14 558 706 ;
C -1 ; WX 612 ; N uni01D3 ; B 30 -14 623 910 ;
C -1 ; WX 612 ; N uni01D4 ; B 25 -14 568 706 ;
C -1 ; WX 612 ; N uni01D5 ; B 30 -14 623 1058 ;
C -1 ; WX 612 ; N uni01D6 ; B 25 -14 568 854 ;
C -1 ; WX 612 ; N uni01D7 ; B 30 -14 623 1086 ;
C -1 ; WX 612 ; N uni01D8 ; B 25 -14 568 882 ;
C -1 ; WX 612 ; N uni01D9 ; B 30 -14 623 1092 ;
C -1 ; WX 612 ; N uni01DA ; B 25 -14 568 888 ;
C -1 ; WX 612 ; N uni01DB ; B 30 -14 623 1086 ;
C -1 ; WX 612 ; N uni01DC ; B 25 -14 568 882 ;
C -1 ; WX 612 ; N uni01E6 ; B 20 -14 594 910 ;
C -1 ; WX 612 ; N uni01E7 ; B 22 -200 600 706 ;
C -1 ; WX 612 ; N uni01EA ; B 25 -170 588 714 ;
C -1 ; WX 612 ; N uni01EB ; B 33 -170 558 510 ;
C -1 ; WX 612 ; N uni0218 ; B 14 -338 595 714 ;
C -1 ; WX 612 ; N uni0219 ; B 62 -360 528 510 ;
C -1 ; WX 612 ; N uni021A ; B 100 -338 604 700 ;
C -1 ; WX 612 ; N uni021B ; B 78 -360 542 714 ;
C -1 ; WX 612 ; N uni0237 ; B 0 -200 464 510 ;
C -1 ; WX 612 ; N uni0243 ; B 6 0 595 700 ;
C -1 ; WX 612 ; N uni0250 ; B 8 -14 563 510 ;
C -1 ; WX 612 ; N uni0251 ; B 6 -14 600 510 ;
C -1 ; WX 612 ; N uni0252 ; B -6 -14 588 510 ;
C -1 ; WX 612 ; N uni0254 ; B 25 -14 558 510 ;
C -1 ; WX 612 ; N uni0258 ; B 30 -14 541 510 ;
C -1 ; WX 612 ; N uni0259 ; B 54 -14 566 510 ;
C -1 ; WX 612 ; N uni0261 ; B 22 -200 600 510 ;
C -1 ; WX 612 ; N uni0265 ; B -5 -200 607 510 ;
C -1 ; WX 612 ; N uni026F ; B 15 -14 630 496 ;
C -1 ; WX 612 ; N uni0279 ; B 33 -14 600 496 ;
C -1 ; WX 612 ; N uni0287 ; B 65 -200 529 510 ;
C -1 ; WX 612 ; N uni028C ; B 1 0 511 496 ;
C -1 ; WX 612 ; N uni028D ; B -14 0 590 496 ;
C -1 ; WX 612 ; N uni028E ; B -20 -18 619 700 ;
C -1 ; WX 612 ; N uni029E ; B 6 -200 564 510 ;
C -1 ; WX 612 ; N uni02C9 ; B 159 570 453 672 ;
C -1 ; WX 612 ; N acutecomb ; B 291 700 502 836 ;
C -1 ; WX 612 ; N uni0309 ; B 192 658 419 870 ;
C -1 ; WX 612 ; N uni031B ; B 180 402 417 700 ;
C -1 ; WX 612 ; N uni0323 ; B 173 -253 363 -63 ;
C -1 ; WX 612 ; N uni032E ; B 171 -200 440 -64 ;
C -1 ; WX 612 ; N uni0331 ; B 159 -166 453 -64 ;
C -1 ; WX 612 ; N pi ; B 75 0 603 496 ;
C -1 ; WX 612 ; N uni1E0C ; B 2 -253 582 700 ;
C -1 ; WX 612 ; N uni1E0D ; B 6 -253 606 714 ;
C -1 ; WX 612 ; N uni1E0E ; B 2 -166 582 700 ;
C -1 ; WX 612 ; N uni1E0F ; B 6 -166 606 714 ;
C -1 ; WX 612 ; N uni1E20 ; B 20 -14 594 876 ;
C -1 ; WX 612 ; N uni1E21 ; B 22 -200 600 672 ;
C -1 ; WX 612 ; N uni1E24 ; B 0 -253 612 700 ;
C -1 ; WX 612 ; N uni1E25 ; B 0 -253 612 714 ;
C -1 ; WX 612 ; N uni1E2A ; B 0 -200 612 700 ;
C -1 ; WX 612 ; N uni1E2B ; B 0 -200 612 714 ;
C -1 ; WX 612 ; N uni1E36 ; B 15 -253 475 700 ;
C -1 ; WX 612 ; N uni1E37 ; B 88 -253 518 714 ;
C -1 ; WX 612 ; N uni1E38 ; B 15 -253 587 876 ;
C -1 ; WX 612 ; N uni1E39 ; B 88 -14 518 876 ;
C -1 ; WX 612 ; N uni1E3A ; B 15 -166 475 700 ;
C -1 ; WX 612 ; N uni1E3B ; B 88 -166 518 714 ;
C -1 ; WX 612 ; N uni1E42 ; B -34 -253 646 700 ;
C -1 ; WX 612 ; N uni1E43 ; B -7 -253 626 510 ;
C -1 ; WX 612 ; N uni1E44 ; B -7 0 619 968 ;
C -1 ; WX 612 ; N uni1E45 ; B 0 -14 585 738 ;
C -1 ; WX 612 ; N uni1E46 ; B -7 -253 619 700 ;
C -1 ; WX 612 ; N uni1E47 ; B 0 -253 585 510 ;
C -1 ; WX 612 ; N uni1E48 ; B -7 -166 619 700 ;
C -1 ; WX 612 ; N uni1E49 ; B 0 -166 585 510 ;
C -1 ; WX 612 ; N uni1E5A ; B 0 -253 594 700 ;
C -1 ; WX 612 ; N uni1E5B ; B 22 -253 588 510 ;
C -1 ; WX 612 ; N uni1E5C ; B 0 -253 594 876 ;
C -1 ; WX 612 ; N uni1E5D ; B 22 0 588 672 ;
C -1 ; WX 612 ; N uni1E5E ; B 0 -166 594 700 ;
C -1 ; WX 612 ; N uni1E5F ; B 22 -166 588 510 ;
C -1 ; WX 612 ; N uni1E60 ; B 14 -14 595 964 ;
C -1 ; WX 612 ; N uni1E61 ; B 62 -14 528 738 ;
C -1 ; WX 612 ; N uni1E62 ; B 14 -253 595 714 ;
C -1 ; WX 612 ; N uni1E63 ; B 62 -254 528 510 ;
C -1 ; WX 612 ; N uni1E6C ; B 100 -253 604 700 ;
C -1 ; WX 612 ; N uni1E6D ; B 78 -253 542 714 ;
C -1 ; WX 612 ; N uni1E6E ; B 76 -166 604 700 ;
C -1 ; WX 612 ; N uni1E6F ; B 78 -166 542 714 ;
C -1 ; WX 612 ; N uni1E80 ; B -20 0 678 910 ;
C -1 ; WX 612 ; N uni1E81 ; B 22 0 626 706 ;
C -1 ; WX 612 ; N uni1E82 ; B -20 0 678 910 ;
C -1 ; WX 612 ; N uni1E83 ; B 22 0 626 706 ;
C -1 ; WX 612 ; N uni1E84 ; B -20 0 678 938 ;
C -1 ; WX 612 ; N uni1E85 ; B 22 0 626 738 ;
C -1 ; WX 612 ; N uni1E8E ; B 72 0 664 964 ;
C -1 ; WX 612 ; N uni1E8F ; B 5 -200 613 738 ;
C -1 ; WX 612 ; N uni1E92 ; B 5 -253 593 700 ;
C -1 ; WX 612 ; N uni1E93 ; B 40 -253 534 496 ;
C -1 ; WX 612 ; N uni1E97 ; B 78 -14 587 964 ;
C -1 ; WX 612 ; N uni1E9E ; B 9 0 573 700 ;
C -1 ; WX 612 ; N uni1EA0 ; B -48 -253 521 700 ;
C -1 ; WX 612 ; N uni1EA1 ; B 6 -253 600 510 ;
C -1 ; WX 612 ; N uni1EA2 ; B -48 0 568 962 ;
C -1 ; WX 612 ; N uni1EA3 ; B 6 -14 600 759 ;
C -1 ; WX 612 ; N uni1EA4 ; B -48 0 766 998 ;
C -1 ; WX 612 ; N uni1EA5 ; B 6 -14 695 794 ;
C -1 ; WX 612 ; N uni1EA6 ; B -48 0 555 998 ;
C -1 ; WX 612 ; N uni1EA7 ; B -10 -14 600 794 ;
C -1 ; WX 612 ; N uni1EA8 ; B -48 0 776 1070 ;
C -1 ; WX 612 ; N uni1EA9 ; B 6 -14 699 870 ;
C -1 ; WX 612 ; N uni1EAA ; B -48 0 632 1077 ;
C -1 ; WX 612 ; N uni1EAB ; B 6 -14 600 905 ;
C -1 ; WX 612 ; N uni1EAC ; B -48 -253 555 910 ;
C -1 ; WX 612 ; N uni1EAD ; B 6 -253 600 706 ;
C -1 ; WX 612 ; N uni1EAE ; B -48 0 571 1044 ;
C -1 ; WX 612 ; N uni1EAF ; B 6 -14 600 872 ;
C -1 ; WX 612 ; N uni1EB0 ; B -48 0 542 1044 ;
C -1 ; WX 612 ; N uni1EB1 ; B 6 -14 600 872 ;
C -1 ; WX 612 ; N uni1EB2 ; B -48 0 612 1120 ;
C -1 ; WX 612 ; N uni1EB3 ; B 6 -14 600 948 ;
C -1 ; WX 612 ; N uni1EB4 ; B -48 0 630 1077 ;
C -1 ; WX 612 ; N uni1EB5 ; B 6 -14 600 905 ;
C -1 ; WX 612 ; N uni1EB6 ; B -48 -253 545 910 ;
C -1 ; WX 612 ; N uni1EB7 ; B 6 -253 600 700 ;
C -1 ; WX 612 ; N uni1EB8 ; B 18 -253 579 700 ;
C -1 ; WX 612 ; N uni1EB9 ; B 36 -253 547 510 ;
C -1 ; WX 612 ; N uni1EBA ; B 18 0 579 962 ;
C -1 ; WX 612 ; N uni1EBB ; B 36 -14 547 759 ;
C -1 ; WX 612 ; N uni1EBC ; B 18 0 591 919 ;
C -1 ; WX 612 ; N uni1EBD ; B 36 -14 577 719 ;
C -1 ; WX 612 ; N uni1EBE ; B 18 0 772 998 ;
C -1 ; WX 612 ; N uni1EBF ; B 36 -14 736 794 ;
C -1 ; WX 612 ; N uni1EC0 ; B 18 0 579 998 ;
C -1 ; WX 612 ; N uni1EC1 ; B 29 -14 547 794 ;
C -1 ; WX 612 ; N uni1EC2 ; B 18 0 777 1074 ;
C -1 ; WX 612 ; N uni1EC3 ; B 36 -14 742 870 ;
C -1 ; WX 612 ; N uni1EC4 ; B 18 0 638 1077 ;
C -1 ; WX 612 ; N uni1EC5 ; B 36 -14 599 905 ;
C -1 ; WX 612 ; N uni1EC6 ; B 18 -253 579 910 ;
C -1 ; WX 612 ; N uni1EC7 ; B 36 -253 547 706 ;
C -1 ; WX 612 ; N uni1EC8 ; B 30 0 581 962 ;
C -1 ; WX 612 ; N uni1EC9 ; B 46 -14 526 759 ;
C -1 ; WX 612 ; N uni1ECA ; B 30 -253 581 700 ;
C -1 ; WX 612 ; N uni1ECB ; B 46 -253 525 738 ;
C -1 ; WX 612 ; N uni1ECC ; B 25 -253 588 714 ;
C -1 ; WX 612 ; N uni1ECD ; B 33 -253 558 510 ;
C -1 ; WX 612 ; N uni1ECE ; B 25 -14 588 962 ;
C -1 ; WX 612 ; N uni1ECF ; B 33 -14 558 759 ;
C -1 ; WX 612 ; N uni1ED0 ; B 25 -14 782 998 ;
C -1 ; WX 612 ; N uni1ED1 ; B 33 -14 738 794 ;
C -1 ; WX 612 ; N uni1ED2 ; B 25 -14 588 998 ;
C -1 ; WX 612 ; N uni1ED3 ; B 33 -14 558 794 ;
C -1 ; WX 612 ; N uni1ED4 ; B 25 -14 787 1074 ;
C -1 ; WX 612 ; N uni1ED5 ; B 33 -14 745 870 ;
C -1 ; WX 612 ; N uni1ED6 ; B 25 -14 632 1077 ;
C -1 ; WX 612 ; N uni1ED7 ; B 33 -14 602 905 ;
C -1 ; WX 612 ; N uni1ED8 ; B 25 -253 588 910 ;
C -1 ; WX 612 ; N uni1ED9 ; B 33 -253 558 706 ;
C -1 ; WX 612 ; N uni1EDA ; B -15 -14 635 910 ;
C -1 ; WX 612 ; N uni1EDB ; B 10 -14 631 706 ;
C -1 ; WX 612 ; N uni1EDC ; B -15 -14 635 910 ;
C -1 ; WX 612 ; N uni1EDD ; B 10 -14 631 706 ;
C -1 ; WX 612 ; N uni1EDE ; B -15 -14 635 962 ;
C -1 ; WX 612 ; N uni1EDF ; B 10 -14 631 759 ;
C -1 ; WX 612 ; N uni1EE0 ; B -15 -14 635 921 ;
C -1 ; WX 612 ; N uni1EE1 ; B 10 -14 631 719 ;
C -1 ; WX 612 ; N uni1EE2 ; B -15 -253 635 714 ;
C -1 ; WX 612 ; N uni1EE3 ; B 10 -253 631 510 ;
C -1 ; WX 612 ; N uni1EE4 ; B 30 -253 623 700 ;
C -1 ; WX 612 ; N uni1EE5 ; B 25 -253 568 496 ;
C -1 ; WX 612 ; N uni1EE6 ; B 30 -14 623 962 ;
C -1 ; WX 612 ; N uni1EE7 ; B 25 -14 568 759 ;
C -1 ; WX 612 ; N uni1EE8 ; B -16 -14 661 910 ;
C -1 ; WX 612 ; N uni1EE9 ; B 0 -14 646 706 ;
C -1 ; WX 612 ; N uni1EEA ; B -16 -14 661 910 ;
C -1 ; WX 612 ; N uni1EEB ; B 0 -14 646 706 ;
C -1 ; WX 612 ; N uni1EEC ; B -16 -14 661 962 ;
C -1 ; WX 612 ; N uni1EED ; B 0 -14 646 759 ;
C -1 ; WX 612 ; N uni1EEE ; B -16 -14 661 921 ;
C -1 ; WX 612 ; N uni1EEF ; B 0 -14 646 719 ;
C -1 ; WX 612 ; N uni1EF0 ; B -16 -253 661 700 ;
C -1 ; WX 612 ; N uni1EF1 ; B 0 -253 646 496 ;
C -1 ; WX 612 ; N uni1EF2 ; B 72 0 664 910 ;
C -1 ; WX 612 ; N uni1EF3 ; B 5 -200 613 706 ;
C -1 ; WX 612 ; N uni1EF4 ; B 72 -253 664 700 ;
C -1 ; WX 612 ; N uni1EF5 ; B -2 -235 613 510 ;
C -1 ; WX 612 ; N uni1EF6 ; B 72 0 664 962 ;
C -1 ; WX 612 ; N uni1EF7 ; B 5 -200 613 759 ;
C -1 ; WX 612 ; N uni1EF8 ; B 72 0 664 929 ;
C -1 ; WX 612 ; N uni1EF9 ; B 5 -200 613 719 ;
C -1 ; WX 612 ; N dagger ; B 173 218 497 714 ;
C -1 ; WX 612 ; N daggerdbl ; B 137 218 497 714 ;
C -1 ; WX 612 ; N bullet ; B 162 206 450 494 ;
C -1 ; WX 612 ; N ellipsis ; B 21 -14 591 176 ;
C -1 ; WX 612 ; N perthousand ; B 20 -12 599 712 ;
C -1 ; WX 612 ; N uni2032 ; B 252 410 464 714 ;
C -1 ; WX 612 ; N uni2033 ; B 144 410 587 714 ;
C -1 ; WX 612 ; N fraction ; B 49 190 562 510 ;
C -1 ; WX 612 ; N uni2070 ; B 184 406 425 706 ;
C -1 ; WX 612 ; N uni2071 ; B 216 412 470 850 ;
C -1 ; WX 612 ; N uni2074 ; B 183 412 432 700 ;
C -1 ; WX 612 ; N uni2075 ; B 191 406 426 700 ;
C -1 ; WX 612 ; N uni2076 ; B 189 406 416 706 ;
C -1 ; WX 612 ; N uni2077 ; B 206 412 437 700 ;
C -1 ; WX 612 ; N uni2078 ; B 183 406 422 706 ;
C -1 ; WX 612 ; N uni2079 ; B 189 406 416 706 ;
C -1 ; WX 612 ; N uni207D ; B 222 303 508 809 ;
C -1 ; WX 612 ; N uni207E ; B 192 303 478 809 ;
C -1 ; WX 612 ; N uni207F ; B 186 412 493 706 ;
C -1 ; WX 612 ; N uni2080 ; B 126 -206 367 94 ;
C -1 ; WX 612 ; N uni2081 ; B 132 -200 360 88 ;
C -1 ; WX 612 ; N uni2082 ; B 114 -200 376 94 ;
C -1 ; WX 612 ; N uni2083 ; B 132 -206 355 88 ;
C -1 ; WX 612 ; N uni2084 ; B 132 -200 381 88 ;
C -1 ; WX 612 ; N uni2085 ; B 132 -206 367 88 ;
C -1 ; WX 612 ; N uni2086 ; B 139 -206 366 94 ;
C -1 ; WX 612 ; N uni2087 ; B 138 -200 369 88 ;
C -1 ; WX 612 ; N uni2088 ; B 120 -206 359 94 ;
C -1 ; WX 612 ; N uni2089 ; B 136 -206 363 94 ;
C -1 ; WX 612 ; N uni208D ; B 114 -309 400 197 ;
C -1 ; WX 612 ; N uni208E ; B 108 -309 394 197 ;
C -1 ; WX 612 ; N uni2094 ; B 109 -206 393 94 ;
C -1 ; WX 612 ; N uni20A1 ; B 42 18 575 682 ;
C -1 ; WX 612 ; N uni20A4 ; B 59 102 527 612 ;
C -1 ; WX 612 ; N uni20A6 ; B 39 102 570 598 ;
C -1 ; WX 612 ; N uni20A7 ; B 78 102 555 598 ;
C -1 ; WX 612 ; N uni20AB ; B 72 -30 551 606 ;
C -1 ; WX 612 ; N Euro ; B 17 88 593 612 ;
C -1 ; WX 612 ; N uni20B1 ; B 57 102 554 598 ;
C -1 ; WX 612 ; N uni20B2 ; B 97 28 509 672 ;
C -1 ; WX 612 ; N uni20B5 ; B 102 28 512 672 ;
C -1 ; WX 612 ; N uni20B9 ; B 106 102 540 598 ;
C -1 ; WX 612 ; N uni2113 ; B 24 0 567 714 ;
C -1 ; WX 612 ; N uni2120 ; B 18 406 608 706 ;
C -1 ; WX 612 ; N trademark ; B 62 412 622 700 ;
C -1 ; WX 612 ; N uni2126 ; B -9 0 592 714 ;
C -1 ; WX 612 ; N uni212E ; B 59 88 553 612 ;
C -1 ; WX 612 ; N onethird ; B 3 -7 562 700 ;
C -1 ; WX 612 ; N twothirds ; B -15 -7 562 706 ;
C -1 ; WX 612 ; N oneeighth ; B 3 -5 562 700 ;
C -1 ; WX 612 ; N threeeighths ; B 48 -5 562 700 ;
C -1 ; WX 612 ; N fiveeighths ; B 42 -5 562 700 ;
C -1 ; WX 612 ; N seveneighths ; B 49 -5 562 700 ;
C -1 ; WX 612 ; N arrowleft ; B 24 94 588 606 ;
C -1 ; WX 612 ; N arrowup ; B 50 68 562 632 ;
C -1 ; WX 612 ; N arrowright ; B 24 94 588 606 ;
C -1 ; WX 612 ; N arrowdown ; B 50 68 562 632 ;
C -1 ; WX 612 ; N arrowboth ; B 12 94 600 606 ;
C -1 ; WX 612 ; N arrowupdn ; B 50 56 562 644 ;
C -1 ; WX 612 ; N uni2196 ; B 51 110 561 620 ;
C -1 ; WX 612 ; N uni2197 ; B 51 110 561 620 ;
C -1 ; WX 612 ; N uni2198 ; B 51 110 561 620 ;
C -1 ; WX 612 ; N uni2199 ; B 51 110 561 620 ;
C -1 ; WX 612 ; N partialdiff ; B 15 -14 563 728 ;
C -1 ; WX 612 ; N uni2206 ; B -48 0 530 700 ;
C -1 ; WX 612 ; N Pi ; B 0 0 612 700 ;
C -1 ; WX 612 ; N Sigma ; B 12 0 605 700 ;
C -1 ; WX 612 ; N minus ; B 97 293 515 407 ;
C -1 ; WX 612 ; N uni2215 ; B -44 -125 658 825 ;
C -1 ; WX 612 ; N uni2219 ; B 186 230 426 470 ;
C -1 ; WX 612 ; N radical ; B 18 0 672 856 ;
C -1 ; WX 612 ; N infinity ; B 30 187 582 513 ;
C -1 ; WX 612 ; N integral ; B 28 -200 551 700 ;
C -1 ; WX 612 ; N approxequal ; B 24 111 588 551 ;
C -1 ; WX 612 ; N notequal ; B 73 107 539 593 ;
C -1 ; WX 612 ; N lessequal ; B 8 0 561 564 ;
C -1 ; WX 612 ; N greaterequal ; B 12 0 526 564 ;
C -1 ; WX 612 ; N lozenge ; B 46 0 565 700 ;
C -1 ; WX 612 ; N CR ; B 26 -14 672 910 ;
C -1 ; WX 612 ; N IJacute ; B 26 -14 672 910 ;
C -1 ; WX 612 ; N ijacute ; B -16 -200 696 706 ;
C -1 ; WX 612 ; N zero.tosn ; B 40 -14 571 510 ;
C -1 ; WX 612 ; N one.tosn ; B 48 0 528 496 ;
C -1 ; WX 612 ; N two.tosn ; B 15 0 545 510 ;
C -1 ; WX 612 ; N three.tosn ; B -6 -200 530 496 ;
C -1 ; WX 612 ; N four.tosn ; B 24 -194 550 496 ;
C -1 ; WX 612 ; N five.tosn ; B -6 -200 544 496 ;
C -1 ; WX 612 ; N six.tosn ; B 25 -14 575 714 ;
C -1 ; WX 612 ; N seven.tosn ; B 0 -194 558 496 ;
C -1 ; WX 612 ; N eight.tosn ; B 6 -14 580 714 ;
C -1 ; WX 612 ; N nine.tosn ; B 19 -200 565 510 ;
C -1 ; WX 612 ; N B.alt ; B 12 0 592 700 ;
C -1 ; WX 612 ; N uni0243.alt ; B 0 0 592 700 ;
C -1 ; WX 612 ; N D.alt ; B 14 0 570 700 ;
C -1 ; WX 612 ; N Eth.alt ; B 26 0 582 700 ;
C -1 ; WX 612 ; N Dcaron.alt ; B 14 0 570 910 ;
C -1 ; WX 612 ; N Dcroat.alt ; B 26 0 582 700 ;
C -1 ; WX 612 ; N uni1E0C.alt ; B 14 -253 570 700 ;
C -1 ; WX 612 ; N uni1E0E.alt ; B 14 -166 570 700 ;
C -1 ; WX 612 ; N J.alt ; B 45 -14 602 700 ;
C -1 ; WX 612 ; N IJ.alt ; B 48 -14 605 700 ;
C -1 ; WX 612 ; N IJacute.alt ; B 48 -14 715 906 ;
C -1 ; WX 612 ; N a.alt ; B 26 -14 580 510 ;
C -1 ; WX 612 ; N aacute.alt ; B 26 -14 580 706 ;
C -1 ; WX 612 ; N agrave.alt ; B 26 -14 580 706 ;
C -1 ; WX 612 ; N acircumflex.alt ; B 26 -14 580 706 ;
C -1 ; WX 612 ; N adieresis.alt ; B 26 -14 580 738 ;
C -1 ; WX 612 ; N atilde.alt ; B 26 -14 580 719 ;
C -1 ; WX 612 ; N aring.alt ; B 26 -14 580 784 ;
C -1 ; WX 612 ; N uni01CE.alt ; B 26 -14 580 706 ;
C -1 ; WX 612 ; N amacron.alt ; B 26 -14 580 672 ;
C -1 ; WX 612 ; N abreve.alt ; B 26 -14 580 700 ;
C -1 ; WX 612 ; N aogonek.alt ; B 26 -170 580 510 ;
C -1 ; WX 612 ; N uni1EA1.alt ; B 26 -253 580 510 ;
C -1 ; WX 612 ; N uni1EA3.alt ; B 26 -14 580 760 ;
C -1 ; WX 612 ; N uni1EA5.alt ; B 26 -14 705 794 ;
C -1 ; WX 612 ; N uni1EA7.alt ; B 0 -14 580 794 ;
C -1 ; WX 612 ; N uni1EA9.alt ; B 26 -14 717 870 ;
C -1 ; WX 612 ; N uni1EAB.alt ; B 26 -14 580 905 ;
C -1 ; WX 612 ; N uni1EAD.alt ; B 26 -253 580 706 ;
C -1 ; WX 612 ; N uni1EAF.alt ; B 26 -14 580 872 ;
C -1 ; WX 612 ; N uni1EB1.alt ; B 26 -14 580 872 ;
C -1 ; WX 612 ; N uni1EB3.alt ; B 26 -14 580 954 ;
C -1 ; WX 612 ; N uni1EB5.alt ; B 26 -14 586 911 ;
C -1 ; WX 612 ; N uni1EB7.alt ; B 26 -253 580 700 ;
C -1 ; WX 612 ; N g.alt ; B 1 -200 566 510 ;
C -1 ; WX 612 ; N gcircumflex.alt ; B 1 -200 566 706 ;
C -1 ; WX 612 ; N gbreve.alt ; B 1 -200 566 700 ;
C -1 ; WX 612 ; N gdotaccent.alt ; B 1 -200 566 738 ;
C -1 ; WX 612 ; N uni0123.alt ; B 1 -200 566 868 ;
C -1 ; WX 612 ; N uni1E21.alt ; B 1 -200 566 672 ;
C -1 ; WX 612 ; N uni01E7.alt ; B 1 -200 566 706 ;
C -1 ; WX 612 ; N i.alt ; B 88 0 509 738 ;
C -1 ; WX 612 ; N dotlessi.alt ; B 88 0 424 510 ;
C -1 ; WX 612 ; N iacute.alt ; B 88 0 526 706 ;
C -1 ; WX 612 ; N igrave.alt ; B 88 0 424 706 ;
C -1 ; WX 612 ; N icircumflex.alt ; B 88 0 521 706 ;
C -1 ; WX 612 ; N idieresis.alt ; B 88 0 571 738 ;
C -1 ; WX 612 ; N itilde.alt ; B 88 0 578 719 ;
C -1 ; WX 612 ; N imacron.alt ; B 88 0 492 672 ;
C -1 ; WX 612 ; N uni01D0.alt ; B 88 0 554 706 ;
C -1 ; WX 612 ; N ibreve.alt ; B 88 0 531 700 ;
C -1 ; WX 612 ; N iogonek.alt ; B 88 -170 509 738 ;
C -1 ; WX 612 ; N uni1EC9.alt ; B 88 0 546 759 ;
C -1 ; WX 612 ; N uni1ECB.alt ; B 88 -253 509 738 ;
C -1 ; WX 612 ; N j.alt ; B 109 -200 529 738 ;
C -1 ; WX 612 ; N jcircumflex.alt ; B 109 -200 523 706 ;
C -1 ; WX 612 ; N l.alt ; B 132 0 468 714 ;
C -1 ; WX 612 ; N lslash.alt ; B 106 0 509 714 ;
C -1 ; WX 612 ; N lacute.alt ; B 88 -14 540 914 ;
C -1 ; WX 612 ; N uni013C.alt ; B 106 -338 442 714 ;
C -1 ; WX 612 ; N lcaron.alt ; B 18 0 596 714 ;
C -1 ; WX 612 ; N ldot.alt ; B 17 0 551 714 ;
C -1 ; WX 612 ; N uni1E37.alt ; B 107 -253 443 714 ;
C -1 ; WX 612 ; N uni1E39.alt ; B 107 0 498 876 ;
C -1 ; WX 612 ; N uni1E3B.alt ; B 83 -166 443 714 ;
C -1 ; WX 612 ; N r.alt ; B 22 0 588 510 ;
C -1 ; WX 612 ; N racute.alt ; B 22 0 588 706 ;
C -1 ; WX 612 ; N uni0157.alt ; B 22 -338 588 510 ;
C -1 ; WX 612 ; N rcaron.alt ; B 22 0 588 706 ;
C -1 ; WX 612 ; N uni1E5B.alt ; B 22 -253 588 510 ;
C -1 ; WX 612 ; N uni1E5D.alt ; B 22 0 588 672 ;
C -1 ; WX 612 ; N uni1E5F.alt ; B 22 -166 588 510 ;
C -1 ; WX 612 ; N y.alt ; B -10 -200 619 510 ;
C -1 ; WX 612 ; N yacute.alt ; B -10 -200 619 706 ;
C -1 ; WX 612 ; N ycircumflex.alt ; B -10 -200 619 706 ;
C -1 ; WX 612 ; N ydieresis.alt ; B -10 -200 619 738 ;
C -1 ; WX 612 ; N uni1EF3.alt ; B -10 -200 619 706 ;
C -1 ; WX 612 ; N uni1EF5.alt ; B -10 -235 619 510 ;
C -1 ; WX 612 ; N uni1EF7.alt ; B -10 -200 619 759 ;
C -1 ; WX 612 ; N uni1EF9.alt ; B -10 -200 619 719 ;
C -1 ; WX 612 ; N asterisk.cap ; B 53 213 559 719 ;
C -1 ; WX 612 ; N at.cap ; B -24 -200 630 714 ;
C -1 ; WX 612 ; N sterling.cap ; B -12 0 599 714 ;
C -1 ; WX 612 ; N Euro.cap ; B 6 -14 615 714 ;
C -1 ; WX 612 ; N yen.cap ; B 28 0 669 700 ;
C -1 ; WX 612 ; N dollar.cap ; B 9 -92 590 792 ;
C -1 ; WX 612 ; N numbersign.cap ; B -6 0 619 700 ;
C -1 ; WX 612 ; N uni20A1.cap ; B 14 -92 592 792 ;
C -1 ; WX 612 ; N uni20A4.cap ; B -12 0 599 714 ;
C -1 ; WX 612 ; N uni20A6.cap ; B -1 0 613 700 ;
C -1 ; WX 612 ; N uni20A7.cap ; B 11 0 614 700 ;
C -1 ; WX 612 ; N uni20AB.cap ; B 10 -164 644 714 ;
C -1 ; WX 612 ; N uni20B1.cap ; B 11 0 614 700 ;
C -1 ; WX 612 ; N uni20B2.cap ; B 16 -92 590 792 ;
C -1 ; WX 612 ; N uni20B5.cap ; B 21 -92 592 792 ;
C -1 ; WX 612 ; N uni20B9.cap ; B 42 0 634 700 ;
C -1 ; WX 612 ; N section.cap ; B 63 -14 545 714 ;
C -1 ; WX 612 ; N paragraph.cap ; B 77 0 601 700 ;
C -1 ; WX 612 ; N dagger.cap ; B 90 0 534 700 ;
C -1 ; WX 612 ; N daggerdbl.cap ; B 37 0 534 700 ;
C -1 ; WX 612 ; N copyright.cap ; B -3 -14 614 714 ;
C -1 ; WX 612 ; N registered.cap ; B -3 -14 614 714 ;
C -1 ; WX 612 ; N florin.cap ; B 5 0 605 700 ;
EndCharMetrics
EndFontMetrics
