StartFontMetrics 2.0
Comment Converted at Thu May  6 03:32:27 2021 by ttf2afm from font file `spacemono.ttf'
FontName SpaceMono-Regular
FullName Space Mono
FamilyName Space Mono
Weight Normal
ItalicAngle 0
IsFixedPitch true
FontBBox 4 -309 624 1090
UnderlinePosition -75
UnderlineThickness 50
Version Version 1.000;PS 1.003;hotconv 1.0.81;makeotf.lib2.5.63406
Notice Copyright 2016 Google Inc. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 1120
Descender -361
StartCharMetrics 732
C 0 ; WX 612 ; N grave ; B 226 570 382 688 ;
C 1 ; WX 612 ; N acute ; B 230 570 386 688 ;
C 2 ; WX 612 ; N circumflex ; B 164 570 448 688 ;
C 3 ; WX 612 ; N tilde ; B 136 551 477 700 ;
C 4 ; WX 612 ; N dieresis ; B 136 574 476 714 ;
C 5 ; WX 612 ; N hungarumlaut ; B 158 570 458 688 ;
C 6 ; WX 612 ; N ring ; B 204 570 408 774 ;
C 7 ; WX 612 ; N caron ; B 164 570 448 688 ;
C 8 ; WX 612 ; N breve ; B 198 570 414 688 ;
C 9 ; WX 612 ; N macron ; B 165 570 447 636 ;
C 10 ; WX 612 ; N dotaccent ; B 236 574 376 714 ;
C 11 ; WX 612 ; N cedilla ; B 212 -212 402 0 ;
C 12 ; WX 612 ; N ogonek ; B 256 -164 390 30 ;
C 13 ; WX 612 ; N quotesinglbase ; B 236 -106 376 140 ;
C 14 ; WX 612 ; N guilsinglleft ; B 186 12 426 484 ;
C 15 ; WX 612 ; N guilsinglright ; B 186 12 426 484 ;
C 16 ; WX 612 ; N quotedblleft ; B 145 468 467 714 ;
C 17 ; WX 612 ; N quotedblright ; B 145 468 467 714 ;
C 18 ; WX 612 ; N quotedblbase ; B 145 -106 467 140 ;
C 19 ; WX 612 ; N guillemotleft ; B 78 12 534 484 ;
C 20 ; WX 612 ; N guillemotright ; B 78 12 534 484 ;
C 21 ; WX 612 ; N endash ; B 73 224 539 296 ;
C 22 ; WX 612 ; N emdash ; B 12 224 600 296 ;
C 25 ; WX 612 ; N dotlessi ; B 99 0 513 496 ;
C 28 ; WX 612 ; N fi ; B 48 0 524 714 ;
C 29 ; WX 612 ; N fl ; B 48 0 494 700 ;
C 33 ; WX 612 ; N exclam ; B 236 -14 376 700 ;
C 34 ; WX 612 ; N quotedbl ; B 145 468 467 714 ;
C 35 ; WX 612 ; N numbersign ; B 70 102 542 598 ;
C 36 ; WX 612 ; N dollar ; B 94 28 504 672 ;
C 37 ; WX 612 ; N percent ; B 52 -6 561 706 ;
C 38 ; WX 612 ; N ampersand ; B 52 0 580 700 ;
C 39 ; WX 612 ; N quoteright ; B 236 468 376 714 ;
C 40 ; WX 612 ; N parenleft ; B 156 -156 546 856 ;
C 41 ; WX 612 ; N parenright ; B 66 -156 456 856 ;
C 42 ; WX 612 ; N asterisk ; B 58 102 554 598 ;
C 43 ; WX 612 ; N plus ; B 97 141 515 559 ;
C 44 ; WX 612 ; N comma ; B 236 -120 376 126 ;
C 45 ; WX 612 ; N hyphen ; B 156 224 456 296 ;
C 46 ; WX 612 ; N period ; B 236 -14 376 126 ;
C 47 ; WX 612 ; N slash ; B 125 -106 487 806 ;
C 48 ; WX 612 ; N zero ; B 60 -14 552 714 ;
C 49 ; WX 612 ; N one ; B 59 0 551 700 ;
C 50 ; WX 612 ; N two ; B 64 0 550 714 ;
C 51 ; WX 612 ; N three ; B 63 -14 555 700 ;
C 52 ; WX 612 ; N four ; B 49 0 565 700 ;
C 53 ; WX 612 ; N five ; B 66 -14 564 700 ;
C 54 ; WX 612 ; N six ; B 63 -14 549 714 ;
C 55 ; WX 612 ; N seven ; B 72 0 540 700 ;
C 56 ; WX 612 ; N eight ; B 63 -14 549 714 ;
C 57 ; WX 612 ; N nine ; B 63 -14 549 714 ;
C 58 ; WX 612 ; N colon ; B 236 -14 376 510 ;
C 59 ; WX 612 ; N semicolon ; B 236 -120 376 510 ;
C 60 ; WX 612 ; N less ; B 97 130 515 570 ;
C 61 ; WX 612 ; N equal ; B 97 242 515 458 ;
C 62 ; WX 612 ; N greater ; B 97 130 515 570 ;
C 63 ; WX 612 ; N question ; B 72 -14 540 714 ;
C 64 ; WX 612 ; N at ; B 38 -14 564 582 ;
C 65 ; WX 612 ; N A ; B 15 0 597 700 ;
C 66 ; WX 612 ; N B ; B 57 0 547 700 ;
C 67 ; WX 612 ; N C ; B 64 -14 556 714 ;
C 68 ; WX 612 ; N D ; B 73 0 553 700 ;
C 69 ; WX 612 ; N E ; B 94 0 524 700 ;
C 70 ; WX 612 ; N F ; B 95 0 525 700 ;
C 71 ; WX 612 ; N G ; B 59 -14 551 714 ;
C 72 ; WX 612 ; N H ; B 73 0 539 700 ;
C 73 ; WX 612 ; N I ; B 84 0 528 700 ;
C 74 ; WX 612 ; N J ; B 73 -14 565 700 ;
C 75 ; WX 612 ; N K ; B 89 0 581 700 ;
C 76 ; WX 612 ; N L ; B 87 0 537 700 ;
C 77 ; WX 612 ; N M ; B 46 0 566 700 ;
C 78 ; WX 612 ; N N ; B 73 0 539 700 ;
C 79 ; WX 612 ; N O ; B 60 -14 552 714 ;
C 80 ; WX 612 ; N P ; B 85 0 549 700 ;
C 81 ; WX 612 ; N Q ; B 60 -156 552 714 ;
C 82 ; WX 612 ; N R ; B 85 0 549 700 ;
C 83 ; WX 612 ; N S ; B 45 -14 561 714 ;
C 84 ; WX 612 ; N T ; B 60 0 552 700 ;
C 85 ; WX 612 ; N U ; B 66 -14 546 700 ;
C 86 ; WX 612 ; N V ; B 27 0 585 700 ;
C 87 ; WX 612 ; N W ; B 11 0 601 700 ;
C 88 ; WX 612 ; N X ; B 48 0 564 700 ;
C 89 ; WX 612 ; N Y ; B 27 0 585 700 ;
C 90 ; WX 612 ; N Z ; B 53 0 557 700 ;
C 91 ; WX 612 ; N bracketleft ; B 264 -156 438 856 ;
C 92 ; WX 612 ; N backslash ; B 125 -106 487 806 ;
C 93 ; WX 612 ; N bracketright ; B 174 -156 348 856 ;
C 94 ; WX 612 ; N asciicircum ; B 72 424 540 700 ;
C 95 ; WX 612 ; N underscore ; B 73 -120 539 -48 ;
C 96 ; WX 612 ; N quoteleft ; B 236 468 376 714 ;
C 97 ; WX 612 ; N a ; B 47 -14 577 510 ;
C 98 ; WX 612 ; N b ; B 69 -14 559 700 ;
C 99 ; WX 612 ; N c ; B 59 -14 551 510 ;
C 100 ; WX 612 ; N d ; B 59 -14 549 700 ;
C 101 ; WX 612 ; N e ; B 66 -14 544 510 ;
C 102 ; WX 612 ; N f ; B 82 0 520 700 ;
C 103 ; WX 612 ; N g ; B 52 -200 542 510 ;
C 104 ; WX 612 ; N h ; B 87 0 525 700 ;
C 105 ; WX 612 ; N i ; B 99 0 513 714 ;
C 106 ; WX 612 ; N j ; B 117 -200 447 714 ;
C 107 ; WX 612 ; N k ; B 137 0 541 700 ;
C 108 ; WX 612 ; N l ; B 87 0 525 700 ;
C 109 ; WX 612 ; N m ; B 48 0 564 510 ;
C 110 ; WX 612 ; N n ; B 87 0 525 510 ;
C 111 ; WX 612 ; N o ; B 57 -14 555 510 ;
C 112 ; WX 612 ; N p ; B 69 -200 559 510 ;
C 113 ; WX 612 ; N q ; B 55 -200 545 510 ;
C 114 ; WX 612 ; N r ; B 47 0 555 510 ;
C 115 ; WX 612 ; N s ; B 88 -14 510 510 ;
C 116 ; WX 612 ; N t ; B 70 0 496 700 ;
C 117 ; WX 612 ; N u ; B 81 -14 519 496 ;
C 118 ; WX 612 ; N v ; B 55 0 555 496 ;
C 119 ; WX 612 ; N w ; B 18 0 594 496 ;
C 120 ; WX 612 ; N x ; B 71 0 541 496 ;
C 121 ; WX 612 ; N y ; B 87 -200 525 496 ;
C 122 ; WX 612 ; N z ; B 91 0 523 496 ;
C 123 ; WX 612 ; N braceleft ; B 200 -156 452 856 ;
C 124 ; WX 612 ; N bar ; B 270 -156 342 856 ;
C 125 ; WX 612 ; N braceright ; B 160 -156 412 856 ;
C 126 ; WX 612 ; N asciitilde ; B 63 224 548 395 ;
C 127 ; WX 612 ; N hyphen ; B 156 224 456 296 ;
C 128 ; WX 612 ; N Abreve ; B 15 0 597 892 ;
C 129 ; WX 612 ; N Aogonek ; B 15 -164 624 700 ;
C 130 ; WX 612 ; N Cacute ; B 64 -14 556 892 ;
C 131 ; WX 612 ; N Ccaron ; B 64 -14 556 892 ;
C 132 ; WX 612 ; N Dcaron ; B 73 0 553 892 ;
C 133 ; WX 612 ; N Ecaron ; B 94 0 524 892 ;
C 134 ; WX 612 ; N Eogonek ; B 94 -164 572 700 ;
C 135 ; WX 612 ; N Gbreve ; B 59 -14 551 892 ;
C 136 ; WX 612 ; N Lacute ; B 87 0 537 892 ;
C 137 ; WX 612 ; N Lcaron ; B 87 0 537 701 ;
C 138 ; WX 612 ; N Lslash ; B 24 0 552 700 ;
C 139 ; WX 612 ; N Nacute ; B 73 0 539 892 ;
C 140 ; WX 612 ; N Ncaron ; B 73 0 539 892 ;
C 141 ; WX 612 ; N Eng ; B 73 -200 539 700 ;
C 143 ; WX 612 ; N Racute ; B 85 0 549 892 ;
C 144 ; WX 612 ; N Rcaron ; B 85 0 549 892 ;
C 145 ; WX 612 ; N Sacute ; B 45 -14 561 892 ;
C 146 ; WX 612 ; N Scaron ; B 45 -14 561 892 ;
C 147 ; WX 612 ; N Scedilla ; B 45 -212 561 714 ;
C 148 ; WX 612 ; N Tcaron ; B 60 0 552 892 ;
C 151 ; WX 612 ; N Uring ; B 66 -14 546 974 ;
C 152 ; WX 612 ; N Ydieresis ; B 27 0 585 918 ;
C 153 ; WX 612 ; N Zacute ; B 53 0 557 892 ;
C 154 ; WX 612 ; N Zcaron ; B 53 0 557 892 ;
C 156 ; WX 612 ; N IJ ; B 73 -14 565 700 ;
C 157 ; WX 612 ; N Idot ; B 84 0 528 918 ;
C 158 ; WX 612 ; N dmacron ; B 59 -14 609 700 ;
C 159 ; WX 612 ; N section ; B 172 218 445 714 ;
C 160 ; WX 612 ; N abreve ; B 47 -14 577 688 ;
C 161 ; WX 612 ; N aogonek ; B 47 -164 577 510 ;
C 162 ; WX 612 ; N cacute ; B 59 -14 551 688 ;
C 163 ; WX 612 ; N ccaron ; B 59 -14 551 688 ;
C 164 ; WX 612 ; N dcaron ; B 24 -14 594 700 ;
C 165 ; WX 612 ; N ecaron ; B 66 -14 544 688 ;
C 166 ; WX 612 ; N eogonek ; B 65 -164 543 510 ;
C 167 ; WX 612 ; N gbreve ; B 52 -200 542 688 ;
C 168 ; WX 612 ; N lacute ; B 87 0 525 896 ;
C 169 ; WX 612 ; N lcaron ; B 87 0 525 701 ;
C 170 ; WX 612 ; N lslash ; B 87 0 525 700 ;
C 171 ; WX 612 ; N nacute ; B 87 0 525 688 ;
C 172 ; WX 612 ; N ncaron ; B 87 0 525 688 ;
C 173 ; WX 612 ; N eng ; B 87 -200 525 510 ;
C 175 ; WX 612 ; N racute ; B 47 0 555 688 ;
C 176 ; WX 612 ; N rcaron ; B 47 0 555 688 ;
C 177 ; WX 612 ; N sacute ; B 88 -14 510 688 ;
C 178 ; WX 612 ; N scaron ; B 88 -14 510 688 ;
C 179 ; WX 612 ; N scedilla ; B 88 -212 510 510 ;
C 180 ; WX 612 ; N tcaron ; B 70 0 534 700 ;
C 183 ; WX 612 ; N uring ; B 81 -14 519 774 ;
C 184 ; WX 612 ; N ydieresis ; B 87 -200 525 714 ;
C 185 ; WX 612 ; N zacute ; B 91 0 523 688 ;
C 186 ; WX 612 ; N zcaron ; B 91 0 523 688 ;
C 188 ; WX 612 ; N ij ; B 56 -200 556 714 ;
C 189 ; WX 612 ; N exclamdown ; B 236 -200 376 514 ;
C 190 ; WX 612 ; N questiondown ; B 71 -212 540 516 ;
C 191 ; WX 612 ; N sterling ; B 110 102 502 612 ;
C 192 ; WX 612 ; N Agrave ; B 15 0 597 892 ;
C 193 ; WX 612 ; N Aacute ; B 15 0 597 892 ;
C 194 ; WX 612 ; N Acircumflex ; B 15 0 597 892 ;
C 195 ; WX 612 ; N Atilde ; B 15 0 597 907 ;
C 196 ; WX 612 ; N Adieresis ; B 15 0 597 918 ;
C 197 ; WX 612 ; N Aring ; B 15 0 597 976 ;
C 198 ; WX 612 ; N AE ; B 15 0 546 700 ;
C 199 ; WX 612 ; N Ccedilla ; B 64 -212 556 714 ;
C 200 ; WX 612 ; N Egrave ; B 94 0 524 892 ;
C 201 ; WX 612 ; N Eacute ; B 94 0 524 892 ;
C 202 ; WX 612 ; N Ecircumflex ; B 94 0 524 892 ;
C 203 ; WX 612 ; N Edieresis ; B 94 0 524 918 ;
C 204 ; WX 612 ; N Igrave ; B 84 0 528 892 ;
C 205 ; WX 612 ; N Iacute ; B 84 0 528 892 ;
C 206 ; WX 612 ; N Icircumflex ; B 84 0 528 892 ;
C 207 ; WX 612 ; N Idieresis ; B 84 0 528 918 ;
C 208 ; WX 612 ; N Eth ; B 73 0 553 700 ;
C 209 ; WX 612 ; N Ntilde ; B 73 0 539 907 ;
C 210 ; WX 612 ; N Ograve ; B 60 -14 552 892 ;
C 211 ; WX 612 ; N Oacute ; B 60 -14 552 892 ;
C 212 ; WX 612 ; N Ocircumflex ; B 60 -14 552 892 ;
C 213 ; WX 612 ; N Otilde ; B 60 -14 552 907 ;
C 214 ; WX 612 ; N Odieresis ; B 60 -14 552 918 ;
C 215 ; WX 612 ; N OE ; B 54 0 546 700 ;
C 216 ; WX 612 ; N Oslash ; B 60 -86 552 774 ;
C 217 ; WX 612 ; N Ugrave ; B 66 -14 546 892 ;
C 218 ; WX 612 ; N Uacute ; B 66 -14 546 892 ;
C 219 ; WX 612 ; N Ucircumflex ; B 66 -14 546 892 ;
C 220 ; WX 612 ; N Udieresis ; B 66 -14 546 918 ;
C 221 ; WX 612 ; N Yacute ; B 27 0 585 892 ;
C 222 ; WX 612 ; N Thorn ; B 85 0 549 700 ;
C 224 ; WX 612 ; N agrave ; B 47 -14 577 688 ;
C 225 ; WX 612 ; N aacute ; B 47 -14 577 688 ;
C 226 ; WX 612 ; N acircumflex ; B 47 -14 577 688 ;
C 227 ; WX 612 ; N atilde ; B 47 -14 577 703 ;
C 228 ; WX 612 ; N adieresis ; B 47 -14 577 714 ;
C 229 ; WX 612 ; N aring ; B 47 -14 577 774 ;
C 230 ; WX 612 ; N ae ; B 72 -14 540 510 ;
C 231 ; WX 612 ; N ccedilla ; B 59 -212 551 510 ;
C 232 ; WX 612 ; N egrave ; B 66 -14 544 688 ;
C 233 ; WX 612 ; N eacute ; B 66 -14 544 688 ;
C 234 ; WX 612 ; N ecircumflex ; B 66 -14 544 688 ;
C 235 ; WX 612 ; N edieresis ; B 66 -14 544 714 ;
C 236 ; WX 612 ; N igrave ; B 99 0 513 688 ;
C 237 ; WX 612 ; N iacute ; B 99 0 513 688 ;
C 238 ; WX 612 ; N icircumflex ; B 99 0 513 688 ;
C 239 ; WX 612 ; N idieresis ; B 99 0 513 714 ;
C 240 ; WX 612 ; N eth ; B 57 -14 555 722 ;
C 241 ; WX 612 ; N ntilde ; B 87 0 525 700 ;
C 242 ; WX 612 ; N ograve ; B 57 -14 555 688 ;
C 243 ; WX 612 ; N oacute ; B 57 -14 555 688 ;
C 244 ; WX 612 ; N ocircumflex ; B 57 -14 555 688 ;
C 245 ; WX 612 ; N otilde ; B 57 -14 555 700 ;
C 246 ; WX 612 ; N odieresis ; B 57 -14 555 714 ;
C 247 ; WX 612 ; N oe ; B 68 -14 551 510 ;
C 248 ; WX 612 ; N oslash ; B 57 -68 555 558 ;
C 249 ; WX 612 ; N ugrave ; B 81 -14 519 688 ;
C 250 ; WX 612 ; N uacute ; B 81 -14 519 688 ;
C 251 ; WX 612 ; N ucircumflex ; B 81 -14 519 688 ;
C 252 ; WX 612 ; N udieresis ; B 81 -14 519 714 ;
C 253 ; WX 612 ; N yacute ; B 87 -200 525 688 ;
C 254 ; WX 612 ; N thorn ; B 69 -200 559 700 ;
C 255 ; WX 612 ; N germandbls ; B 38 -14 563 714 ;
C -1 ; WX 612 ; N .notdef ; B 236 -14 376 700 ;
C -1 ; WX 0 ; N .null ; B 236 -14 376 700 ;
C -1 ; WX 612 ; N CR ; B 236 -14 376 700 ;
C -1 ; WX 612 ; N NULL ; B 236 -14 376 700 ;
C -1 ; WX 612 ; N space ; B 236 -14 376 700 ;
C -1 ; WX 612 ; N quotesingle ; B 236 468 376 714 ;
C -1 ; WX 612 ; N uni00A0 ; B 236 -200 376 514 ;
C -1 ; WX 612 ; N cent ; B 60 28 552 672 ;
C -1 ; WX 612 ; N currency ; B 44 88 568 612 ;
C -1 ; WX 612 ; N yen ; B 96 102 516 598 ;
C -1 ; WX 612 ; N brokenbar ; B 270 -156 342 856 ;
C -1 ; WX 612 ; N copyright ; B 58 308 554 804 ;
C -1 ; WX 612 ; N ordfeminine ; B 157 406 475 706 ;
C -1 ; WX 612 ; N logicalnot ; B 97 230 515 386 ;
C -1 ; WX 612 ; N registered ; B 58 308 554 804 ;
C -1 ; WX 612 ; N degree ; B 161 424 451 714 ;
C -1 ; WX 612 ; N plusminus ; B 97 0 515 559 ;
C -1 ; WX 612 ; N twosuperior ; B 204 412 408 706 ;
C -1 ; WX 612 ; N threesuperior ; B 204 406 408 700 ;
C -1 ; WX 612 ; N mu ; B 87 -200 525 496 ;
C -1 ; WX 612 ; N paragraph ; B 124 218 449 714 ;
C -1 ; WX 612 ; N periodcentered ; B 236 280 376 420 ;
C -1 ; WX 612 ; N onesuperior ; B 209 412 418 700 ;
C -1 ; WX 612 ; N ordmasculine ; B 157 406 455 706 ;
C -1 ; WX 612 ; N onequarter ; B 52 1 555 700 ;
C -1 ; WX 612 ; N onehalf ; B 52 1 555 700 ;
C -1 ; WX 612 ; N threequarters ; B 49 1 555 700 ;
C -1 ; WX 612 ; N multiply ; B 108 152 504 548 ;
C -1 ; WX 612 ; N divide ; B 97 114 515 586 ;
C -1 ; WX 612 ; N Amacron ; B 15 0 597 840 ;
C -1 ; WX 612 ; N amacron ; B 47 -14 577 636 ;
C -1 ; WX 612 ; N Ccircumflex ; B 64 -14 556 892 ;
C -1 ; WX 612 ; N ccircumflex ; B 59 -14 551 688 ;
C -1 ; WX 612 ; N Cdotaccent ; B 64 -14 556 918 ;
C -1 ; WX 612 ; N cdotaccent ; B 59 -14 551 714 ;
C -1 ; WX 612 ; N Dcroat ; B 73 0 553 700 ;
C -1 ; WX 612 ; N Emacron ; B 94 0 524 840 ;
C -1 ; WX 612 ; N emacron ; B 66 -14 544 636 ;
C -1 ; WX 612 ; N Ebreve ; B 94 0 524 892 ;
C -1 ; WX 612 ; N ebreve ; B 66 -14 544 688 ;
C -1 ; WX 612 ; N Edotaccent ; B 94 0 524 918 ;
C -1 ; WX 612 ; N edotaccent ; B 66 -14 544 714 ;
C -1 ; WX 612 ; N Gcircumflex ; B 59 -14 551 892 ;
C -1 ; WX 612 ; N gcircumflex ; B 52 -200 542 688 ;
C -1 ; WX 612 ; N Gdotaccent ; B 59 -14 551 918 ;
C -1 ; WX 612 ; N gdotaccent ; B 52 -200 542 714 ;
C -1 ; WX 612 ; N uni0122 ; B 59 -289 551 714 ;
C -1 ; WX 612 ; N uni0123 ; B 52 -200 542 820 ;
C -1 ; WX 612 ; N Hcircumflex ; B 73 0 539 892 ;
C -1 ; WX 612 ; N hcircumflex ; B 87 0 525 892 ;
C -1 ; WX 612 ; N Hbar ; B 13 0 599 700 ;
C -1 ; WX 612 ; N hbar ; B 27 0 525 700 ;
C -1 ; WX 612 ; N Itilde ; B 84 0 528 907 ;
C -1 ; WX 612 ; N itilde ; B 98 0 513 700 ;
C -1 ; WX 612 ; N Imacron ; B 84 0 528 840 ;
C -1 ; WX 612 ; N imacron ; B 99 0 513 636 ;
C -1 ; WX 612 ; N Ibreve ; B 84 0 528 892 ;
C -1 ; WX 612 ; N ibreve ; B 99 0 513 688 ;
C -1 ; WX 612 ; N Iogonek ; B 84 -164 576 700 ;
C -1 ; WX 612 ; N iogonek ; B 99 -164 561 714 ;
C -1 ; WX 612 ; N Jcircumflex ; B 73 -14 599 892 ;
C -1 ; WX 612 ; N jcircumflex ; B 134 -200 438 688 ;
C -1 ; WX 612 ; N uni0136 ; B 89 -289 581 700 ;
C -1 ; WX 612 ; N uni0137 ; B 137 -289 541 700 ;
C -1 ; WX 612 ; N kgreenlandic ; B 137 0 541 496 ;
C -1 ; WX 612 ; N uni013B ; B 87 -289 537 700 ;
C -1 ; WX 612 ; N uni013C ; B 87 -289 525 700 ;
C -1 ; WX 612 ; N Ldot ; B 87 0 537 700 ;
C -1 ; WX 612 ; N ldot ; B 87 0 525 700 ;
C -1 ; WX 612 ; N uni0145 ; B 73 -289 539 700 ;
C -1 ; WX 612 ; N uni0146 ; B 87 -290 525 510 ;
C -1 ; WX 612 ; N napostrophe ; B 75 0 525 820 ;
C -1 ; WX 612 ; N Omacron ; B 60 -14 552 840 ;
C -1 ; WX 612 ; N omacron ; B 57 -14 555 636 ;
C -1 ; WX 612 ; N Obreve ; B 60 -14 552 892 ;
C -1 ; WX 612 ; N obreve ; B 57 -14 555 688 ;
C -1 ; WX 612 ; N Ohungarumlaut ; B 60 -14 552 892 ;
C -1 ; WX 612 ; N ohungarumlaut ; B 57 -14 555 688 ;
C -1 ; WX 612 ; N uni0156 ; B 85 -289 549 700 ;
C -1 ; WX 612 ; N uni0157 ; B 47 -299 555 510 ;
C -1 ; WX 612 ; N Scircumflex ; B 45 -14 561 892 ;
C -1 ; WX 612 ; N scircumflex ; B 88 -14 510 688 ;
C -1 ; WX 612 ; N uni0162 ; B 60 -212 552 700 ;
C -1 ; WX 612 ; N uni0163 ; B 70 -212 496 700 ;
C -1 ; WX 612 ; N Tbar ; B 60 0 552 700 ;
C -1 ; WX 612 ; N tbar ; B 70 0 496 700 ;
C -1 ; WX 612 ; N Utilde ; B 66 -14 546 907 ;
C -1 ; WX 612 ; N utilde ; B 81 -14 519 700 ;
C -1 ; WX 612 ; N Umacron ; B 66 -14 546 840 ;
C -1 ; WX 612 ; N umacron ; B 81 -14 519 636 ;
C -1 ; WX 612 ; N Ubreve ; B 66 -14 546 892 ;
C -1 ; WX 612 ; N ubreve ; B 81 -14 519 688 ;
C -1 ; WX 612 ; N Uhungarumlaut ; B 66 -14 546 892 ;
C -1 ; WX 612 ; N uhungarumlaut ; B 81 -14 519 688 ;
C -1 ; WX 612 ; N Uogonek ; B 66 -164 546 700 ;
C -1 ; WX 612 ; N uogonek ; B 81 -164 538 496 ;
C -1 ; WX 612 ; N Wcircumflex ; B 11 0 601 892 ;
C -1 ; WX 612 ; N wcircumflex ; B 18 0 594 688 ;
C -1 ; WX 612 ; N Ycircumflex ; B 27 0 585 892 ;
C -1 ; WX 612 ; N ycircumflex ; B 87 -200 525 688 ;
C -1 ; WX 612 ; N Zdotaccent ; B 53 0 557 918 ;
C -1 ; WX 612 ; N zdotaccent ; B 91 0 523 714 ;
C -1 ; WX 612 ; N longs ; B 180 0 513 700 ;
C -1 ; WX 612 ; N uni0180 ; B 9 -14 559 700 ;
C -1 ; WX 612 ; N uni018F ; B 60 -14 552 714 ;
C -1 ; WX 612 ; N florin ; B 126 102 486 598 ;
C -1 ; WX 612 ; N uni01A0 ; B 38 -14 593 714 ;
C -1 ; WX 612 ; N uni01A1 ; B 40 -14 606 510 ;
C -1 ; WX 612 ; N uni01AF ; B 40 -14 612 700 ;
C -1 ; WX 612 ; N uni01B0 ; B 40 -14 606 496 ;
C -1 ; WX 612 ; N uni01CD ; B 15 0 597 892 ;
C -1 ; WX 612 ; N uni01CE ; B 47 -14 577 688 ;
C -1 ; WX 612 ; N uni01CF ; B 84 0 528 892 ;
C -1 ; WX 612 ; N uni01D0 ; B 99 0 513 688 ;
C -1 ; WX 612 ; N uni01D1 ; B 60 -14 552 892 ;
C -1 ; WX 612 ; N uni01D2 ; B 57 -14 555 688 ;
C -1 ; WX 612 ; N uni01D3 ; B 66 -14 546 892 ;
C -1 ; WX 612 ; N uni01D4 ; B 81 -14 519 688 ;
C -1 ; WX 612 ; N uni01D5 ; B 66 -14 546 966 ;
C -1 ; WX 612 ; N uni01D6 ; B 81 -14 519 810 ;
C -1 ; WX 612 ; N uni01D7 ; B 66 -14 546 1018 ;
C -1 ; WX 612 ; N uni01D8 ; B 81 -14 519 862 ;
C -1 ; WX 612 ; N uni01D9 ; B 66 -14 546 1018 ;
C -1 ; WX 612 ; N uni01DA ; B 81 -14 519 862 ;
C -1 ; WX 612 ; N uni01DB ; B 66 -14 546 1018 ;
C -1 ; WX 612 ; N uni01DC ; B 81 -14 519 862 ;
C -1 ; WX 612 ; N uni01E6 ; B 59 -14 551 892 ;
C -1 ; WX 612 ; N uni01E7 ; B 52 -200 542 688 ;
C -1 ; WX 612 ; N uni01EA ; B 60 -164 552 714 ;
C -1 ; WX 612 ; N uni01EB ; B 57 -164 555 510 ;
C -1 ; WX 612 ; N uni0218 ; B 45 -289 561 714 ;
C -1 ; WX 612 ; N uni0219 ; B 88 -299 510 510 ;
C -1 ; WX 612 ; N uni021A ; B 60 -289 552 700 ;
C -1 ; WX 612 ; N uni021B ; B 70 -299 496 700 ;
C -1 ; WX 612 ; N uni0237 ; B 117 -200 417 496 ;
C -1 ; WX 612 ; N uni0243 ; B 57 0 547 700 ;
C -1 ; WX 612 ; N uni0250 ; B 61 -14 531 510 ;
C -1 ; WX 612 ; N uni0251 ; B 47 -14 577 510 ;
C -1 ; WX 612 ; N uni0252 ; B 46 -14 577 510 ;
C -1 ; WX 612 ; N uni0254 ; B 58 -14 551 510 ;
C -1 ; WX 612 ; N uni0258 ; B 67 -14 546 510 ;
C -1 ; WX 612 ; N uni0259 ; B 66 -14 544 510 ;
C -1 ; WX 612 ; N uni0261 ; B 52 -200 542 510 ;
C -1 ; WX 612 ; N uni0265 ; B 86 -200 524 496 ;
C -1 ; WX 612 ; N uni026F ; B 47 -14 564 496 ;
C -1 ; WX 612 ; N uni0279 ; B 56 -14 565 496 ;
C -1 ; WX 612 ; N uni0287 ; B 102 -200 528 496 ;
C -1 ; WX 612 ; N uni028C ; B 54 0 555 496 ;
C -1 ; WX 612 ; N uni028D ; B 17 0 594 496 ;
C -1 ; WX 612 ; N uni028E ; B 56 0 556 700 ;
C -1 ; WX 612 ; N uni029E ; B 71 -200 475 496 ;
C -1 ; WX 612 ; N uni02C9 ; B 165 570 447 636 ;
C -1 ; WX 612 ; N acutecomb ; B 228 700 384 818 ;
C -1 ; WX 612 ; N uni0309 ; B 211 546 401 758 ;
C -1 ; WX 612 ; N uni031B ; B 218 454 394 700 ;
C -1 ; WX 612 ; N uni0323 ; B 236 -204 376 -64 ;
C -1 ; WX 612 ; N uni032E ; B 198 -181 414 -63 ;
C -1 ; WX 612 ; N uni0331 ; B 165 -129 447 -63 ;
C -1 ; WX 612 ; N pi ; B 68 0 546 496 ;
C -1 ; WX 612 ; N uni1E0C ; B 73 -203 553 700 ;
C -1 ; WX 612 ; N uni1E0D ; B 59 -203 549 700 ;
C -1 ; WX 612 ; N uni1E0E ; B 73 -129 553 700 ;
C -1 ; WX 612 ; N uni1E0F ; B 59 -129 549 700 ;
C -1 ; WX 612 ; N uni1E20 ; B 59 -14 551 840 ;
C -1 ; WX 612 ; N uni1E21 ; B 52 -200 542 636 ;
C -1 ; WX 612 ; N uni1E24 ; B 73 -203 539 700 ;
C -1 ; WX 612 ; N uni1E25 ; B 87 -203 525 700 ;
C -1 ; WX 612 ; N uni1E2A ; B 73 -181 539 700 ;
C -1 ; WX 612 ; N uni1E2B ; B 87 -181 525 700 ;
C -1 ; WX 612 ; N uni1E36 ; B 87 -203 537 700 ;
C -1 ; WX 612 ; N uni1E37 ; B 87 -203 525 700 ;
C -1 ; WX 612 ; N uni1E38 ; B 87 -203 537 840 ;
C -1 ; WX 612 ; N uni1E39 ; B 87 -204 525 840 ;
C -1 ; WX 612 ; N uni1E3A ; B 87 -129 537 700 ;
C -1 ; WX 612 ; N uni1E3B ; B 87 -129 525 700 ;
C -1 ; WX 612 ; N uni1E42 ; B 46 -203 566 700 ;
C -1 ; WX 612 ; N uni1E43 ; B 48 -203 564 510 ;
C -1 ; WX 612 ; N uni1E44 ; B 73 0 539 918 ;
C -1 ; WX 612 ; N uni1E45 ; B 87 0 525 714 ;
C -1 ; WX 612 ; N uni1E46 ; B 73 -203 539 700 ;
C -1 ; WX 612 ; N uni1E47 ; B 87 -203 525 510 ;
C -1 ; WX 612 ; N uni1E48 ; B 73 -129 539 700 ;
C -1 ; WX 612 ; N uni1E49 ; B 87 -129 525 510 ;
C -1 ; WX 612 ; N uni1E5A ; B 85 -203 549 700 ;
C -1 ; WX 612 ; N uni1E5B ; B 47 -203 555 510 ;
C -1 ; WX 612 ; N uni1E5C ; B 85 -203 549 840 ;
C -1 ; WX 612 ; N uni1E5D ; B 47 -203 555 636 ;
C -1 ; WX 612 ; N uni1E5E ; B 85 -129 549 700 ;
C -1 ; WX 612 ; N uni1E5F ; B 47 -130 555 510 ;
C -1 ; WX 612 ; N uni1E60 ; B 45 -14 561 914 ;
C -1 ; WX 612 ; N uni1E61 ; B 88 -14 510 714 ;
C -1 ; WX 612 ; N uni1E62 ; B 45 -203 561 714 ;
C -1 ; WX 612 ; N uni1E63 ; B 88 -203 510 510 ;
C -1 ; WX 612 ; N uni1E6C ; B 60 -203 552 700 ;
C -1 ; WX 612 ; N uni1E6D ; B 70 -203 496 700 ;
C -1 ; WX 612 ; N uni1E6E ; B 60 -129 552 700 ;
C -1 ; WX 612 ; N uni1E6F ; B 70 -130 496 700 ;
C -1 ; WX 612 ; N uni1E80 ; B 11 0 601 892 ;
C -1 ; WX 612 ; N uni1E81 ; B 18 0 594 688 ;
C -1 ; WX 612 ; N uni1E82 ; B 11 0 601 892 ;
C -1 ; WX 612 ; N uni1E83 ; B 18 0 594 688 ;
C -1 ; WX 612 ; N uni1E84 ; B 11 0 601 918 ;
C -1 ; WX 612 ; N uni1E85 ; B 18 0 594 714 ;
C -1 ; WX 612 ; N uni1E8E ; B 27 0 585 914 ;
C -1 ; WX 612 ; N uni1E8F ; B 87 -200 525 714 ;
C -1 ; WX 612 ; N uni1E92 ; B 53 -203 557 700 ;
C -1 ; WX 612 ; N uni1E93 ; B 91 -203 523 496 ;
C -1 ; WX 612 ; N uni1E97 ; B 70 0 496 914 ;
C -1 ; WX 612 ; N uni1E9E ; B 36 0 567 700 ;
C -1 ; WX 612 ; N uni1EA0 ; B 15 -203 597 700 ;
C -1 ; WX 612 ; N uni1EA1 ; B 47 -203 577 510 ;
C -1 ; WX 612 ; N uni1EA2 ; B 15 0 597 962 ;
C -1 ; WX 612 ; N uni1EA3 ; B 47 -14 577 758 ;
C -1 ; WX 612 ; N uni1EA4 ; B 15 0 597 980 ;
C -1 ; WX 612 ; N uni1EA5 ; B 47 -14 577 776 ;
C -1 ; WX 612 ; N uni1EA6 ; B 15 0 597 980 ;
C -1 ; WX 612 ; N uni1EA7 ; B 4 -14 577 776 ;
C -1 ; WX 612 ; N uni1EA8 ; B 15 0 597 1070 ;
C -1 ; WX 612 ; N uni1EA9 ; B 47 -14 577 870 ;
C -1 ; WX 612 ; N uni1EAA ; B 15 0 597 1027 ;
C -1 ; WX 612 ; N uni1EAB ; B 47 -14 577 867 ;
C -1 ; WX 612 ; N uni1EAC ; B 15 -203 597 892 ;
C -1 ; WX 612 ; N uni1EAD ; B 47 -203 577 688 ;
C -1 ; WX 612 ; N uni1EAE ; B 15 0 597 996 ;
C -1 ; WX 612 ; N uni1EAF ; B 47 -14 577 836 ;
C -1 ; WX 612 ; N uni1EB0 ; B 15 0 597 996 ;
C -1 ; WX 612 ; N uni1EB1 ; B 47 -14 577 836 ;
C -1 ; WX 612 ; N uni1EB2 ; B 15 0 597 1090 ;
C -1 ; WX 612 ; N uni1EB3 ; B 47 -14 577 930 ;
C -1 ; WX 612 ; N uni1EB4 ; B 15 0 597 1027 ;
C -1 ; WX 612 ; N uni1EB5 ; B 47 -14 577 867 ;
C -1 ; WX 612 ; N uni1EB6 ; B 15 -203 597 892 ;
C -1 ; WX 612 ; N uni1EB7 ; B 47 -203 577 688 ;
C -1 ; WX 612 ; N uni1EB8 ; B 94 -203 524 700 ;
C -1 ; WX 612 ; N uni1EB9 ; B 66 -203 544 510 ;
C -1 ; WX 612 ; N uni1EBA ; B 94 0 524 962 ;
C -1 ; WX 612 ; N uni1EBB ; B 65 -14 543 758 ;
C -1 ; WX 612 ; N uni1EBC ; B 94 0 524 907 ;
C -1 ; WX 612 ; N uni1EBD ; B 66 -14 544 700 ;
C -1 ; WX 612 ; N uni1EBE ; B 94 0 583 980 ;
C -1 ; WX 612 ; N uni1EBF ; B 66 -14 583 776 ;
C -1 ; WX 612 ; N uni1EC0 ; B 33 0 524 980 ;
C -1 ; WX 612 ; N uni1EC1 ; B 36 -14 544 776 ;
C -1 ; WX 612 ; N uni1EC2 ; B 94 0 600 1070 ;
C -1 ; WX 612 ; N uni1EC3 ; B 65 -14 597 870 ;
C -1 ; WX 612 ; N uni1EC4 ; B 94 0 524 1027 ;
C -1 ; WX 612 ; N uni1EC5 ; B 66 -14 544 867 ;
C -1 ; WX 612 ; N uni1EC6 ; B 94 -203 524 892 ;
C -1 ; WX 612 ; N uni1EC7 ; B 66 -203 544 688 ;
C -1 ; WX 612 ; N uni1EC8 ; B 84 0 528 962 ;
C -1 ; WX 612 ; N uni1EC9 ; B 99 0 513 758 ;
C -1 ; WX 612 ; N uni1ECA ; B 84 -203 528 700 ;
C -1 ; WX 612 ; N uni1ECB ; B 99 -203 513 714 ;
C -1 ; WX 612 ; N uni1ECC ; B 60 -203 552 714 ;
C -1 ; WX 612 ; N uni1ECD ; B 57 -203 555 510 ;
C -1 ; WX 612 ; N uni1ECE ; B 60 -14 552 962 ;
C -1 ; WX 612 ; N uni1ECF ; B 57 -14 555 758 ;
C -1 ; WX 612 ; N uni1ED0 ; B 60 -14 580 980 ;
C -1 ; WX 612 ; N uni1ED1 ; B 57 -14 580 776 ;
C -1 ; WX 612 ; N uni1ED2 ; B 30 -14 552 980 ;
C -1 ; WX 612 ; N uni1ED3 ; B 33 -14 555 776 ;
C -1 ; WX 612 ; N uni1ED4 ; B 60 -14 597 1070 ;
C -1 ; WX 612 ; N uni1ED5 ; B 57 -14 594 870 ;
C -1 ; WX 612 ; N uni1ED6 ; B 60 -14 552 1027 ;
C -1 ; WX 612 ; N uni1ED7 ; B 57 -14 555 867 ;
C -1 ; WX 612 ; N uni1ED8 ; B 60 -203 552 892 ;
C -1 ; WX 612 ; N uni1ED9 ; B 57 -203 555 688 ;
C -1 ; WX 612 ; N uni1EDA ; B 38 -14 593 892 ;
C -1 ; WX 612 ; N uni1EDB ; B 40 -14 606 688 ;
C -1 ; WX 612 ; N uni1EDC ; B 38 -14 593 892 ;
C -1 ; WX 612 ; N uni1EDD ; B 40 -14 606 688 ;
C -1 ; WX 612 ; N uni1EDE ; B 38 -14 593 962 ;
C -1 ; WX 612 ; N uni1EDF ; B 40 -14 606 758 ;
C -1 ; WX 612 ; N uni1EE0 ; B 38 -14 593 907 ;
C -1 ; WX 612 ; N uni1EE1 ; B 40 -14 606 700 ;
C -1 ; WX 612 ; N uni1EE2 ; B 38 -203 593 714 ;
C -1 ; WX 612 ; N uni1EE3 ; B 40 -203 606 510 ;
C -1 ; WX 612 ; N uni1EE4 ; B 66 -203 546 700 ;
C -1 ; WX 612 ; N uni1EE5 ; B 81 -203 519 496 ;
C -1 ; WX 612 ; N uni1EE6 ; B 66 -14 546 962 ;
C -1 ; WX 612 ; N uni1EE7 ; B 81 -14 519 758 ;
C -1 ; WX 612 ; N uni1EE8 ; B 40 -14 612 892 ;
C -1 ; WX 612 ; N uni1EE9 ; B 40 -14 606 688 ;
C -1 ; WX 612 ; N uni1EEA ; B 40 -14 612 892 ;
C -1 ; WX 612 ; N uni1EEB ; B 40 -14 606 688 ;
C -1 ; WX 612 ; N uni1EEC ; B 40 -14 612 962 ;
C -1 ; WX 612 ; N uni1EED ; B 40 -14 606 758 ;
C -1 ; WX 612 ; N uni1EEE ; B 40 -14 612 907 ;
C -1 ; WX 612 ; N uni1EEF ; B 40 -14 606 700 ;
C -1 ; WX 612 ; N uni1EF0 ; B 40 -203 612 700 ;
C -1 ; WX 612 ; N uni1EF1 ; B 40 -203 606 496 ;
C -1 ; WX 612 ; N uni1EF2 ; B 27 0 585 892 ;
C -1 ; WX 612 ; N uni1EF3 ; B 87 -200 525 688 ;
C -1 ; WX 612 ; N uni1EF4 ; B 27 -203 585 700 ;
C -1 ; WX 612 ; N uni1EF5 ; B 87 -204 525 496 ;
C -1 ; WX 612 ; N uni1EF6 ; B 27 0 585 962 ;
C -1 ; WX 612 ; N uni1EF7 ; B 87 -200 525 758 ;
C -1 ; WX 612 ; N uni1EF8 ; B 27 0 585 907 ;
C -1 ; WX 612 ; N uni1EF9 ; B 87 -200 525 700 ;
C -1 ; WX 612 ; N dagger ; B 156 218 456 714 ;
C -1 ; WX 612 ; N daggerdbl ; B 156 218 456 714 ;
C -1 ; WX 612 ; N bullet ; B 188 232 424 468 ;
C -1 ; WX 612 ; N ellipsis ; B 60 -14 552 126 ;
C -1 ; WX 612 ; N perthousand ; B 44 -6 572 706 ;
C -1 ; WX 612 ; N uni2032 ; B 242 468 382 714 ;
C -1 ; WX 612 ; N uni2033 ; B 150 468 472 714 ;
C -1 ; WX 612 ; N fraction ; B 58 207 555 494 ;
C -1 ; WX 612 ; N uni2070 ; B 202 406 410 706 ;
C -1 ; WX 612 ; N uni2071 ; B 196 412 436 830 ;
C -1 ; WX 612 ; N uni2074 ; B 202 412 426 700 ;
C -1 ; WX 612 ; N uni2075 ; B 206 406 418 700 ;
C -1 ; WX 612 ; N uni2076 ; B 206 406 406 706 ;
C -1 ; WX 612 ; N uni2077 ; B 220 412 412 700 ;
C -1 ; WX 612 ; N uni2078 ; B 206 406 406 706 ;
C -1 ; WX 612 ; N uni2079 ; B 206 406 406 706 ;
C -1 ; WX 612 ; N uni207D ; B 208 303 404 809 ;
C -1 ; WX 612 ; N uni207E ; B 208 303 404 809 ;
C -1 ; WX 612 ; N uni207F ; B 186 412 438 706 ;
C -1 ; WX 612 ; N uni2080 ; B 202 -205 410 95 ;
C -1 ; WX 612 ; N uni2081 ; B 209 -199 418 89 ;
C -1 ; WX 612 ; N uni2082 ; B 204 -199 408 95 ;
C -1 ; WX 612 ; N uni2083 ; B 204 -205 408 89 ;
C -1 ; WX 612 ; N uni2084 ; B 202 -199 426 89 ;
C -1 ; WX 612 ; N uni2085 ; B 206 -205 418 89 ;
C -1 ; WX 612 ; N uni2086 ; B 206 -205 406 95 ;
C -1 ; WX 612 ; N uni2087 ; B 220 -199 412 89 ;
C -1 ; WX 612 ; N uni2088 ; B 206 -205 406 95 ;
C -1 ; WX 612 ; N uni2089 ; B 206 -205 406 95 ;
C -1 ; WX 612 ; N uni208D ; B 208 -309 404 197 ;
C -1 ; WX 612 ; N uni208E ; B 208 -309 404 197 ;
C -1 ; WX 612 ; N uni2094 ; B 169 -206 443 94 ;
C -1 ; WX 612 ; N uni20A1 ; B 54 28 546 672 ;
C -1 ; WX 612 ; N uni20A4 ; B 110 102 502 612 ;
C -1 ; WX 612 ; N uni20A6 ; B 80 102 530 598 ;
C -1 ; WX 612 ; N uni20A7 ; B 86 102 534 598 ;
C -1 ; WX 612 ; N uni20AB ; B 110 0 518 598 ;
C -1 ; WX 612 ; N Euro ; B 36 88 576 612 ;
C -1 ; WX 612 ; N uni20B1 ; B 86 102 534 598 ;
C -1 ; WX 612 ; N uni20B2 ; B 123 28 478 672 ;
C -1 ; WX 612 ; N uni20B5 ; B 129 28 483 672 ;
C -1 ; WX 612 ; N uni20B9 ; B 128 102 494 598 ;
C -1 ; WX 612 ; N uni2113 ; B 74 0 512 714 ;
C -1 ; WX 612 ; N uni2120 ; B 62 406 549 706 ;
C -1 ; WX 612 ; N trademark ; B 62 412 535 700 ;
C -1 ; WX 612 ; N uni2126 ; B 48 0 564 714 ;
C -1 ; WX 612 ; N uni212E ; B 66 88 544 612 ;
C -1 ; WX 612 ; N onethird ; B 52 -5 563 700 ;
C -1 ; WX 612 ; N twothirds ; B 53 -5 563 706 ;
C -1 ; WX 612 ; N oneeighth ; B 52 -5 555 700 ;
C -1 ; WX 612 ; N threeeighths ; B 50 -5 555 700 ;
C -1 ; WX 612 ; N fiveeighths ; B 53 -5 555 700 ;
C -1 ; WX 612 ; N seveneighths ; B 58 -5 555 700 ;
C -1 ; WX 612 ; N arrowleft ; B 36 149 576 551 ;
C -1 ; WX 612 ; N arrowup ; B 105 80 507 620 ;
C -1 ; WX 612 ; N arrowright ; B 36 149 576 551 ;
C -1 ; WX 612 ; N arrowdown ; B 105 80 507 620 ;
C -1 ; WX 612 ; N arrowboth ; B 36 149 576 551 ;
C -1 ; WX 612 ; N arrowupdn ; B 105 80 507 620 ;
C -1 ; WX 612 ; N uni2196 ; B 81 134 522 575 ;
C -1 ; WX 612 ; N uni2197 ; B 81 134 522 575 ;
C -1 ; WX 612 ; N uni2198 ; B 81 134 522 575 ;
C -1 ; WX 612 ; N uni2199 ; B 81 134 522 575 ;
C -1 ; WX 612 ; N partialdiff ; B 57 -14 555 714 ;
C -1 ; WX 612 ; N uni2206 ; B 15 0 597 700 ;
C -1 ; WX 612 ; N Pi ; B 73 0 539 700 ;
C -1 ; WX 612 ; N Sigma ; B 72 0 540 700 ;
C -1 ; WX 612 ; N minus ; B 97 314 515 386 ;
C -1 ; WX 612 ; N uni2215 ; B 61 -106 551 806 ;
C -1 ; WX 612 ; N uni2219 ; B 212 256 400 444 ;
C -1 ; WX 612 ; N radical ; B 43 0 576 856 ;
C -1 ; WX 612 ; N infinity ; B 52 205 560 495 ;
C -1 ; WX 612 ; N integral ; B 147 -200 465 700 ;
C -1 ; WX 612 ; N approxequal ; B 85 160 527 502 ;
C -1 ; WX 612 ; N notequal ; B 97 126 515 564 ;
C -1 ; WX 612 ; N lessequal ; B 97 0 515 570 ;
C -1 ; WX 612 ; N greaterequal ; B 97 0 515 570 ;
C -1 ; WX 612 ; N lozenge ; B 54 0 558 700 ;
C -1 ; WX 612 ; N CR ; B 73 -14 583 892 ;
C -1 ; WX 612 ; N IJacute ; B 73 -14 583 892 ;
C -1 ; WX 612 ; N ijacute ; B 87 -200 608 688 ;
C -1 ; WX 612 ; N zero.tosn ; B 57 -14 555 510 ;
C -1 ; WX 612 ; N one.tosn ; B 75 0 537 496 ;
C -1 ; WX 612 ; N two.tosn ; B 84 0 532 510 ;
C -1 ; WX 612 ; N three.tosn ; B 58 -200 528 496 ;
C -1 ; WX 612 ; N four.tosn ; B 60 -194 558 496 ;
C -1 ; WX 612 ; N five.tosn ; B 70 -200 558 496 ;
C -1 ; WX 612 ; N six.tosn ; B 63 -14 549 714 ;
C -1 ; WX 612 ; N seven.tosn ; B 70 -194 532 496 ;
C -1 ; WX 612 ; N eight.tosn ; B 69 -14 543 714 ;
C -1 ; WX 612 ; N nine.tosn ; B 63 -200 549 510 ;
C -1 ; WX 612 ; N B.alt ; B 90 0 532 700 ;
C -1 ; WX 612 ; N uni0243.alt ; B 36 0 538 700 ;
C -1 ; WX 612 ; N D.alt ; B 98 0 530 700 ;
C -1 ; WX 612 ; N Eth.alt ; B 48 0 540 700 ;
C -1 ; WX 612 ; N Dcaron.alt ; B 93 0 525 892 ;
C -1 ; WX 612 ; N Dcroat.alt ; B 48 0 540 700 ;
C -1 ; WX 612 ; N uni1E0C.alt ; B 95 -203 527 700 ;
C -1 ; WX 612 ; N uni1E0E.alt ; B 95 -129 527 700 ;
C -1 ; WX 612 ; N J.alt ; B 82 -14 514 700 ;
C -1 ; WX 612 ; N IJ.alt ; B 90 -14 522 700 ;
C -1 ; WX 612 ; N IJacute.alt ; B 73 -14 583 892 ;
C -1 ; WX 612 ; N a.alt ; B 81 -14 550 510 ;
C -1 ; WX 612 ; N aacute.alt ; B 81 -14 550 688 ;
C -1 ; WX 612 ; N agrave.alt ; B 81 -14 550 688 ;
C -1 ; WX 612 ; N acircumflex.alt ; B 81 -14 550 688 ;
C -1 ; WX 612 ; N adieresis.alt ; B 81 -14 550 714 ;
C -1 ; WX 612 ; N atilde.alt ; B 81 -14 550 700 ;
C -1 ; WX 612 ; N aring.alt ; B 81 -14 550 774 ;
C -1 ; WX 612 ; N uni01CE.alt ; B 81 -14 550 688 ;
C -1 ; WX 612 ; N amacron.alt ; B 81 -14 550 636 ;
C -1 ; WX 612 ; N abreve.alt ; B 81 -14 550 688 ;
C -1 ; WX 612 ; N aogonek.alt ; B 81 -164 550 510 ;
C -1 ; WX 612 ; N uni1EA1.alt ; B 81 -203 550 510 ;
C -1 ; WX 612 ; N uni1EA3.alt ; B 81 -14 550 758 ;
C -1 ; WX 612 ; N uni1EA5.alt ; B 81 -14 566 776 ;
C -1 ; WX 612 ; N uni1EA7.alt ; B 19 -14 550 776 ;
C -1 ; WX 612 ; N uni1EA9.alt ; B 81 -14 581 870 ;
C -1 ; WX 612 ; N uni1EAB.alt ; B 81 -14 550 867 ;
C -1 ; WX 612 ; N uni1EAD.alt ; B 81 -203 550 688 ;
C -1 ; WX 612 ; N uni1EAF.alt ; B 81 -14 550 836 ;
C -1 ; WX 612 ; N uni1EB1.alt ; B 81 -14 550 836 ;
C -1 ; WX 612 ; N uni1EB3.alt ; B 81 -14 550 930 ;
C -1 ; WX 612 ; N uni1EB5.alt ; B 81 -14 550 867 ;
C -1 ; WX 612 ; N uni1EB7.alt ; B 81 -203 550 688 ;
C -1 ; WX 612 ; N g.alt ; B 98 -200 533 510 ;
C -1 ; WX 612 ; N gcircumflex.alt ; B 98 -200 533 688 ;
C -1 ; WX 612 ; N gbreve.alt ; B 98 -200 533 688 ;
C -1 ; WX 612 ; N gdotaccent.alt ; B 98 -200 533 714 ;
C -1 ; WX 612 ; N uni0123.alt ; B 98 -200 533 820 ;
C -1 ; WX 612 ; N uni1E21.alt ; B 98 -200 533 636 ;
C -1 ; WX 612 ; N uni01E7.alt ; B 98 -200 533 688 ;
C -1 ; WX 612 ; N i.alt ; B 120 0 398 714 ;
C -1 ; WX 612 ; N dotlessi.alt ; B 120 0 368 496 ;
C -1 ; WX 612 ; N iacute.alt ; B 120 0 451 688 ;
C -1 ; WX 612 ; N igrave.alt ; B 120 0 368 688 ;
C -1 ; WX 612 ; N icircumflex.alt ; B 120 0 469 688 ;
C -1 ; WX 612 ; N idieresis.alt ; B 120 0 499 714 ;
C -1 ; WX 612 ; N itilde.alt ; B 110 0 451 700 ;
C -1 ; WX 612 ; N imacron.alt ; B 120 0 368 636 ;
C -1 ; WX 612 ; N uni01D0.alt ; B 120 0 448 688 ;
C -1 ; WX 612 ; N ibreve.alt ; B 120 0 437 688 ;
C -1 ; WX 612 ; N iogonek.alt ; B 120 -164 398 714 ;
C -1 ; WX 612 ; N uni1EC9.alt ; B 120 0 474 758 ;
C -1 ; WX 612 ; N uni1ECB.alt ; B 120 -203 398 714 ;
C -1 ; WX 612 ; N j.alt ; B 129 -200 447 714 ;
C -1 ; WX 612 ; N jcircumflex.alt ; B 129 -200 520 688 ;
C -1 ; WX 612 ; N l.alt ; B 100 0 348 700 ;
C -1 ; WX 612 ; N lslash.alt ; B 100 0 447 700 ;
C -1 ; WX 612 ; N lacute.alt ; B 100 0 428 896 ;
C -1 ; WX 612 ; N uni013C.alt ; B 100 -299 379 700 ;
C -1 ; WX 612 ; N lcaron.alt ; B 93 0 516 701 ;
C -1 ; WX 612 ; N ldot.alt ; B 61 0 488 700 ;
C -1 ; WX 612 ; N uni1E37.alt ; B 100 -203 379 700 ;
C -1 ; WX 612 ; N uni1E39.alt ; B 100 0 348 840 ;
C -1 ; WX 612 ; N uni1E3B.alt ; B 100 -129 450 700 ;
C -1 ; WX 612 ; N r.alt ; B 44 0 540 510 ;
C -1 ; WX 612 ; N racute.alt ; B 44 0 540 688 ;
C -1 ; WX 612 ; N uni0157.alt ; B 44 -299 540 510 ;
C -1 ; WX 612 ; N rcaron.alt ; B 44 0 540 688 ;
C -1 ; WX 612 ; N uni1E5B.alt ; B 44 -203 540 510 ;
C -1 ; WX 612 ; N uni1E5D.alt ; B 44 0 540 636 ;
C -1 ; WX 612 ; N uni1E5F.alt ; B 44 -129 540 510 ;
C -1 ; WX 612 ; N y.alt ; B 56 -200 556 496 ;
C -1 ; WX 612 ; N yacute.alt ; B 56 -200 556 688 ;
C -1 ; WX 612 ; N ycircumflex.alt ; B 56 -200 556 688 ;
C -1 ; WX 612 ; N ydieresis.alt ; B 56 -200 556 714 ;
C -1 ; WX 612 ; N uni1EF3.alt ; B 56 -200 556 688 ;
C -1 ; WX 612 ; N uni1EF5.alt ; B 56 -203 556 496 ;
C -1 ; WX 612 ; N uni1EF7.alt ; B 56 -200 556 758 ;
C -1 ; WX 612 ; N uni1EF9.alt ; B 56 -200 556 700 ;
C -1 ; WX 612 ; N asterisk.cap ; B 58 218 554 714 ;
C -1 ; WX 612 ; N at.cap ; B 28 -200 600 714 ;
C -1 ; WX 612 ; N sterling.cap ; B 60 0 552 714 ;
C -1 ; WX 612 ; N Euro.cap ; B 20 -14 572 714 ;
C -1 ; WX 612 ; N yen.cap ; B 27 0 585 700 ;
C -1 ; WX 612 ; N dollar.cap ; B 45 -92 561 792 ;
C -1 ; WX 612 ; N numbersign.cap ; B 28 0 584 700 ;
C -1 ; WX 612 ; N uni20A1.cap ; B 56 -92 548 792 ;
C -1 ; WX 612 ; N uni20A4.cap ; B 60 0 552 714 ;
C -1 ; WX 612 ; N uni20A6.cap ; B 13 0 599 700 ;
C -1 ; WX 612 ; N uni20A7.cap ; B 26 0 586 700 ;
C -1 ; WX 612 ; N uni20AB.cap ; B 36 -128 592 700 ;
C -1 ; WX 612 ; N uni20B1.cap ; B 26 0 586 700 ;
C -1 ; WX 612 ; N uni20B2.cap ; B 59 -92 551 792 ;
C -1 ; WX 612 ; N uni20B5.cap ; B 64 -92 556 792 ;
C -1 ; WX 612 ; N uni20B9.cap ; B 56 0 568 700 ;
C -1 ; WX 612 ; N section.cap ; B 105 -14 507 714 ;
C -1 ; WX 612 ; N paragraph.cap ; B 72 0 500 700 ;
C -1 ; WX 612 ; N dagger.cap ; B 96 0 516 700 ;
C -1 ; WX 612 ; N daggerdbl.cap ; B 96 0 516 700 ;
C -1 ; WX 612 ; N copyright.cap ; B 30 -14 582 714 ;
C -1 ; WX 612 ; N registered.cap ; B 30 -14 582 714 ;
C -1 ; WX 612 ; N florin.cap ; B 93 0 519 700 ;
EndCharMetrics
EndFontMetrics
